\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Type Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax}}{3}\protected@file@percent }
\newlabel{syntax}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context and Structural Judgments}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structural Judgments}}{3}\protected@file@percent }
\newlabel{structural}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Type Formation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type Formation}}{4}\protected@file@percent }
\newlabel{type}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Term Formation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equality and Reduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Meta Theory}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Term Formation}}{5}\protected@file@percent }
\newlabel{term}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equality}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parallel Reduction}}{6}\protected@file@percent }
