[(DData ("nat", (PTl ([], (Tl ([], (Type U))))),
    [(DCons ("zero", (PTl ([], (Tl ([], (Id "nat")))))));
      (DCons ("succ", (PTl ([], (Tl ([(None, (Id "nat"))], (Id "nat")))))))]
    ));
  (DFun ("maxn",
     (Pi (U, [(None, (Id "nat"))], (Pi (U, [(None, (Id "nat"))], (Id "nat")))
        )),
     [(Cl ([(PCons ("zero", [])); (PVar (Some "x"))], (Some (Id "x"))));
       (Cl ([(PVar (Some "x")); (PCons ("zero", []))], (Some (Id "x"))));
       (Cl
          ([(PCons ("succ", [(PVar (Some "x"))]));
             (PCons ("succ", [(PVar (Some "y"))]))],
           (Some (App [(Id "succ"); (App [(Id "maxn"); (Id "x"); (Id "y")])]))))
       ]
     ));
  (DTm ((Some "foo"), None,
     (App
        [(Id "maxn"); (App [(Id "succ"); (App [(Id "zero")])]);
          (App [(Id "succ"); (App [(Id "succ"); (App [(Id "zero")])])])])
     ));
  (DTm (None, None, (Id "main")))]
parse success---------------------------------------

data nat_d15 : U
  | zero_c22 : nat_d15
  | succ_c23 : nat_d15 -> nat_d15

def (maxn_134 := maxn_144) : nat_d15 -> nat_d15 -> nat_d15
  | zero_c22 x_148 => x_148
  | x_149 zero_c22 => x_149
  | (succ_c23 x_150) (succ_c23 y_151) => (succ_c23 ((maxn_144) x_150 y_151))

def foo_141 :=
  ((maxn_134) (succ_c23 zero_c22) (succ_c23 (succ_c23 zero_c22)))

def _142 := main_1

trans01 success-------------------------------------

data nat_d15 : U
  | zero_c22 : nat_d15
  | succ_c23 : nat_d15 -> nat_d15

def (maxn_134 := maxn_209) : nat_d15 -> nat_d15 -> nat_d15
  | zero_c22 x_213 => x_213
  | x_214 zero_c22 => x_214
  | (succ_c23 x_215) (succ_c23 y_216) => (succ_c23 ((maxn_209) x_215 y_216))

def foo_141 :=
  ((maxn_134) (succ_c23 zero_c22) (succ_c23 (succ_c23 zero_c22)))

def _142 := main_1

trans1e success-------------------------------------

data nat_d15 : U
  | zero_c22 : nat_d15
  | succ_c23 : nat_d15 -> nat_d15

def maxn_134 :=
  fix maxn_248 _249 =>
    (case _249 of
      | zero_c22 => lam _250 => _250
      | (succ_c23 _251) =>
        lam _252 =>
          (case _252 of
            | zero_c22 => (succ_c23 _251)
            | (succ_c23 _253) => (succ_c23 ((maxn_248) _251 _253))))

def foo_141 :=
  ((maxn_134) (succ_c23 zero_c22) (succ_c23 (succ_c23 zero_c22)))

def _142 := main_1

trans12 success-------------------------------------

[(maxn_134,
  (VFix (maxn_254, _255,
     (case _255 of
       | zero_c22 => lam _260 => _260
       | (succ_c23 _261) =>
         lam _262 =>
           (case _262 of
             | zero_c22 => (succ_c23 _261)
             | (succ_c23 _263) => (succ_c23 ((maxn_254) _261 _263)))),
     <opaque>)));
  (foo_141,
   (VCons (succ_c23, [(VCons (succ_c23, [(VCons (zero_c22, []))]))])));
  (_142, VBox)]
eval2 success---------------------------------------

#include "runtime.h"

CLC_ptr _269(CLC_ptr _268, CLC_env env)
{
  
  
  return _268;
}

CLC_ptr _280(CLC_ptr _273, CLC_env env)
{
  CLC_ptr _274;
  CLC_ptr _275;
  CLC_ptr _276;
  CLC_ptr _277;
  CLC_ptr _278;
  CLC_ptr _279;
  switch(((CLC_node)_273)->tag){
    case 22:
      INSTR_struct(&_275, 23, 1, env[2]);
      INSTR_mov(&_274, _275);
      break;
    case 23:
      INSTR_mov(&_276, ((CLC_node)_273)->data[0]);
      INSTR_call(&_277, env[3], env[2]);
      INSTR_call(&_278, _277, _276);
      INSTR_struct(&_279, 23, 1, _278);
      INSTR_mov(&_274, _279);
      break;}
  return _274;
}

CLC_ptr maxn_282(CLC_ptr _265, CLC_env env)
{
  CLC_ptr _266;
  CLC_ptr _270;
  CLC_ptr _271;
  CLC_ptr _281;
  switch(((CLC_node)_265)->tag){
    case 22:
      INSTR_clo(&_270, &_269, 4, 0, _265, env[0], env[1]);
      INSTR_mov(&_266, _270);
      break;
    case 23:
      INSTR_mov(&_271, ((CLC_node)_265)->data[0]);
      INSTR_clo(&_281, &_280, 5, 0, _265, _271, env[0], env[1]);
      INSTR_mov(&_266, _281);
      break;}
  return _266;
}

int main()
{
  CLC_ptr _142;
  CLC_ptr _283;
  CLC_ptr _284;
  CLC_ptr _285;
  CLC_ptr _286;
  CLC_ptr _287;
  CLC_ptr _288;
  CLC_ptr _289;
  CLC_ptr _290;
  CLC_ptr foo_141;
  CLC_ptr maxn_134;
  INSTR_clo(&_283, &maxn_282, 2, 0, 0);
  INSTR_mov(&maxn_134, _283);
  INSTR_struct(&_284, 22, 0);
  INSTR_struct(&_285, 23, 1, _284);
  INSTR_call(&_286, maxn_134, _285);
  INSTR_struct(&_287, 22, 0);
  INSTR_struct(&_288, 23, 1, _287);
  INSTR_struct(&_289, 23, 1, _288);
  INSTR_call(&_290, _286, _289);
  INSTR_mov(&foo_141, _290);
  INSTR_mov(&_142, 0);
  return 0;
}
trans23 success-------------------------------------

