[(DOpen ("@stdout", "ch"));
  (DTm (None, None,
     (Let ((PVar (Some "ch")),
        (App
           [(Id "printline"); (Id "ch");
             (App
                [(Id "String");
                  (App
                     [(Id "Ascii"); (App [(Id "false")]);
                       (App [(Id "true")]); (App [(Id "true")]);
                       (App [(Id "false")]); (App [(Id "false")]);
                       (App [(Id "false")]); (App [(Id "false")]);
                       (App [(Id "true")])]);
                  (App
                     [(Id "String");
                       (App
                          [(Id "Ascii"); (App [(Id "false")]);
                            (App [(Id "true")]); (App [(Id "true")]);
                            (App [(Id "false")]); (App [(Id "false")]);
                            (App [(Id "false")]); (App [(Id "true")]);
                            (App [(Id "false")])]);
                       (App
                          [(Id "String");
                            (App
                               [(Id "Ascii"); (App [(Id "false")]);
                                 (App [(Id "true")]); (App [(Id "true")]);
                                 (App [(Id "false")]); (App [(Id "false")]);
                                 (App [(Id "false")]); (App [(Id "true")]);
                                 (App [(Id "true")])]);
                            (App [(Id "EmptyString")])])
                       ])
                  ])
             ]),
        (Let ((PCons ("tt", [])), (App [(Id "close_out"); (Id "ch")]),
           (Id "main")))
        ))
     ))
  ]
parse success---------------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_137) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_141 => x_141
  | (succ_c5 x_142) y_143 => (succ_c5 ((addn_137) x_142 y_143))

def (subn_9 := subn_144) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 _148 => zero_c4
  | x_149 zero_c4 => x_149
  | (succ_c5 x_150) (succ_c5 y_151) => ((subn_144) x_150 y_151)

data option_d4 (A_152 : U) : U
  | none_c6 (A_153 : U) : (option_d4 A_153)
  | some_c7 (A_154 : U) : A_154 -> (option_d4 A_154)

data list_d5 (A_156 : U) : U
  | nil_c8 (A_157 : U) : (list_d5 A_157)
  | cons_c9 (A_158 : U) : A_158 -> (list_d5 A_158) -> (list_d5 A_158)

data vec_d6 (A_162 : U) : nat_d3 -> U
  | vnil_c10 (A_164 : U) : (vec_d6 A_164 zero_c4)
  | vcons_c11 (A_165 : U) :
    ∀ (n_166 : nat_d3) ->
      A_165 -> (vec_d6 A_165 n_166) -> (vec_d6 A_165 (succ_c5 n_166))

data ex_d7 (A_171 : U) (P_172 : A_171 -> U) : U
  | ex_intro_c12 (A_174 : U) (P_175 : A_174 -> U) :
    ∀ (x_177 : A_174) -> ((P_175) x_177) -> (ex_d7 A_174 P_175)

data sig_d8 (A_179 : U) (P_180 : A_179 -> L) : L
  | sig_intro_c13 (A_182 : U) (P_183 : A_182 -> L) :
    ∀ (x_185 : A_182) -> ((P_183) x_185) -> (sig_d8 A_182 P_183)

data tnsr_d9 (A_187 : L) (B_188 : L) : L
  | tnsr_intro_c14 (A_189 : L) (B_190 : L) :
    A_189 -> B_190 -> (tnsr_d9 A_189 B_190)

data box_d10 (A_194 : U) : L
  | box_intro_c15 (A_195 : U) : A_195 -> (box_d10 A_195)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (cat_67 := cat_236) : string_d12 -> string_d12 -> string_d12
  | EmptyString_c17 s_240 => s_240
  | (String_c18 c_241 s1_242) s2_243 =>
    (String_c18 c_241 ((cat_236) s1_242 s2_243))

def (strlen_74 := strlen_244) : string_d12 -> nat_d3
  | EmptyString_c17 => zero_c4
  | (String_c18 _246 s_247) => (succ_c5 ((strlen_244) s_247))

data le_d13 (n_248 : nat_d3) : nat_d3 -> U
  | le_refl_c19 (n_250 : nat_d3) : (le_d13 n_250 n_250)
  | le_succ_c20 (n_251 : nat_d3) :
    ∀ (m_252 : nat_d3) ->
      (le_d13 n_251 m_252) -> (le_d13 n_251 (succ_c5 m_252))

def (lt_84 := lt_254) : nat_d3 -> nat_d3 -> U
  | m_258 n_259 => (le_d13 (succ_c5 m_258) n_259)

data eq_d14 (A_260 : U) (x_261 : A_260) : A_260 -> U
  | refl_c21 (A_263 : U) (x_264 : A_263) : (eq_d14 A_263 x_264 x_264)

def (stdin_rec_94 := stdin_rec_265) : unit_d1 -> proto
  | tt_c1 =>
    !(b_267 : bool_d2) ⋅
      (match b_267 return ??1 with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_265) tt_c1)
        | false_c3 => end)

def (stdout_rec_98 := stdout_rec_269) : unit_d1 -> proto
  | tt_c1 =>
    !(b_271 : bool_d2) ⋅
      (match b_271 return ??2 with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_269) tt_c1)
        | false_c3 => end)

def (stderr_rec_102 := stderr_rec_273) : unit_d1 -> proto
  | tt_c1 =>
    !(b_275 : bool_d2) ⋅
      (match b_275 return ??3 with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_273) tt_c1)
        | false_c3 => end)

def stdin_t_106 := ((stdin_rec_94) tt_c1)

def stdout_t_107 := ((stdout_rec_98) tt_c1)

def stderr_t_108 := ((stderr_rec_102) tt_c1)

def (readline_109 := readline_277) :
  ch‹stdin_t_106› ->
    (sig_d8 string_d12 (fun
                         | _283 => ch‹stdin_t_106›))
  | ch_284 => recv ((send ch_284) true_c2)

def (close_in_114 := close_in_285) : ch‹stdin_t_106› -> unit_d1
  | ch_287 => close ((send ch_287) false_c3)

def (printline_117 := printline_288) :
  ch‹stdout_t_107› -> string_d12 -o ch‹stdout_t_107›
  | ch_292 s_293 => ((send ((send ch_292) true_c2)) s_293)

def (close_out_122 := close_out_294) : ch‹stdout_t_107› -> unit_d1
  | ch_296 => close ((send ch_296) false_c3)

def (printerr_125 := printerr_297) :
  ch‹stderr_t_108› -> string_d12 -o ch‹stderr_t_108›
  | ch_301 s_302 => ((send ((send ch_301) true_c2)) s_302)

def (close_err_130 := close_err_303) : ch‹stderr_t_108› -> unit_d1
  | ch_305 => close ((send ch_305) false_c3)

open @stdout as ch_133

def _134 :=
  let ch_306 := ((printline_117) ch_133 "abc") in
  (match ((close_out_122) ch_306) return ??4 with
    | tt_c1 => main_1)

trans01 success-------------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_2050) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_2054 => x_2054
  | (succ_c5 x_2055) y_2056 => (succ_c5 ((addn_2050) x_2055 y_2056))

def (subn_9 := subn_2057) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 _2061 => zero_c4
  | x_2062 zero_c4 => x_2062
  | (succ_c5 x_2063) (succ_c5 y_2064) => ((subn_2057) x_2063 y_2064)

data option_d4 (A_2065 : U) : U
  | none_c6 (A_2066 : U) : (option_d4 A_2066)
  | some_c7 (A_2067 : U) : A_2067 -> (option_d4 A_2067)

data list_d5 (A_2069 : U) : U
  | nil_c8 (A_2070 : U) : (list_d5 A_2070)
  | cons_c9 (A_2071 : U) : A_2071 -> (list_d5 A_2071) -> (list_d5 A_2071)

data vec_d6 (A_2075 : U) : nat_d3 -> U
  | vnil_c10 (A_2077 : U) : (vec_d6 A_2077 zero_c4)
  | vcons_c11 (A_2078 : U) :
    ∀ (n_2079 : nat_d3) ->
      A_2078 -> (vec_d6 A_2078 n_2079) -> (vec_d6 A_2078 (succ_c5 n_2079))

data ex_d7 (A_2084 : U) (P_2085 : A_2084 -> U) : U
  | ex_intro_c12 (A_2087 : U) (P_2088 : A_2087 -> U) :
    ∀ (x_2090 : A_2087) -> ((P_2088) x_2090) -> (ex_d7 A_2087 P_2088)

data sig_d8 (A_2092 : U) (P_2093 : A_2092 -> L) : L
  | sig_intro_c13 (A_2095 : U) (P_2096 : A_2095 -> L) :
    ∀ (x_2098 : A_2095) -> ((P_2096) x_2098) -> (sig_d8 A_2095 P_2096)

data tnsr_d9 (A_2100 : L) (B_2101 : L) : L
  | tnsr_intro_c14 (A_2102 : L) (B_2103 : L) :
    A_2102 -> B_2103 -> (tnsr_d9 A_2102 B_2103)

data box_d10 (A_2107 : U) : L
  | box_intro_c15 (A_2108 : U) : A_2108 -> (box_d10 A_2108)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (cat_67 := cat_2149) : string_d12 -> string_d12 -> string_d12
  | EmptyString_c17 s_2153 => s_2153
  | (String_c18 c_2154 s1_2155) s2_2156 =>
    (String_c18 c_2154 ((cat_2149) s1_2155 s2_2156))

def (strlen_74 := strlen_2157) : string_d12 -> nat_d3
  | EmptyString_c17 => zero_c4
  | (String_c18 _2159 s_2160) => (succ_c5 ((strlen_2157) s_2160))

data le_d13 (n_2161 : nat_d3) : nat_d3 -> U
  | le_refl_c19 (n_2163 : nat_d3) : (le_d13 n_2163 n_2163)
  | le_succ_c20 (n_2164 : nat_d3) :
    ∀ (m_2165 : nat_d3) ->
      (le_d13 n_2164 m_2165) -> (le_d13 n_2164 (succ_c5 m_2165))

def (lt_84 := lt_2167) : nat_d3 -> nat_d3 -> U
  | m_2171 n_2172 => (le_d13 (succ_c5 m_2171) n_2172)

data eq_d14 (A_2173 : U) (x_2174 : A_2173) : A_2173 -> U
  | refl_c21 (A_2176 : U) (x_2177 : A_2176) : (eq_d14 A_2176 x_2177 x_2177)

def (stdin_rec_94 := stdin_rec_2178) : unit_d1 -> proto
  | tt_c1 =>
    !(b_2180 : bool_d2) ⋅
      (match b_2180 return proto with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_2178) tt_c1)
        | false_c3 => end)

def (stdout_rec_98 := stdout_rec_2182) : unit_d1 -> proto
  | tt_c1 =>
    !(b_2184 : bool_d2) ⋅
      (match b_2184 return proto with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_2182) tt_c1)
        | false_c3 => end)

def (stderr_rec_102 := stderr_rec_2186) : unit_d1 -> proto
  | tt_c1 =>
    !(b_2188 : bool_d2) ⋅
      (match b_2188 return proto with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_2186) tt_c1)
        | false_c3 => end)

def stdin_t_106 := ((stdin_rec_94) tt_c1)

def stdout_t_107 := ((stdout_rec_98) tt_c1)

def stderr_t_108 := ((stderr_rec_102) tt_c1)

def (readline_109 := readline_2190) :
  ch‹stdin_t_106› ->
    (sig_d8 string_d12 (fun
                         | _2196 => ch‹stdin_t_106›))
  | ch_2197 => recv ((send ch_2197) true_c2)

def (close_in_114 := close_in_2198) : ch‹stdin_t_106› -> unit_d1
  | ch_2200 => close ((send ch_2200) false_c3)

def (printline_117 := printline_2201) :
  ch‹stdout_t_107› -> string_d12 -o ch‹stdout_t_107›
  | ch_2205 s_2206 => ((send ((send ch_2205) true_c2)) s_2206)

def (close_out_122 := close_out_2207) : ch‹stdout_t_107› -> unit_d1
  | ch_2209 => close ((send ch_2209) false_c3)

def (printerr_125 := printerr_2210) :
  ch‹stderr_t_108› -> string_d12 -o ch‹stderr_t_108›
  | ch_2214 s_2215 => ((send ((send ch_2214) true_c2)) s_2215)

def (close_err_130 := close_err_2216) : ch‹stderr_t_108› -> unit_d1
  | ch_2218 => close ((send ch_2218) false_c3)

open @stdout as ch_133

def _134 :=
  let ch_2219 := ((printline_117) ch_133 "abc") in
  (match ((close_out_122) ch_2219) return @main with
    | tt_c1 => main_1)

trans1e success-------------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def addn_3 :=
  fix addn_2953 _2954 =>
    (case _2954 of
      | zero_c4 => lam _2955 => _2955
      | (succ_c5 _2956) => lam _2957 => (succ_c5 ((addn_2953) _2956 _2957)))

def subn_9 :=
  fix subn_2958 _2959 =>
    (case _2959 of
      | zero_c4 => lam _2960 => zero_c4
      | (succ_c5 _2961) =>
        lam _2962 =>
          (case _2962 of
            | zero_c4 => (succ_c5 _2961)
            | (succ_c5 _2963) => ((subn_2958) _2961 _2963)))

data option_d4 (A_2964 : U) : U
  | none_c6 (A_2965 : U) : (option_d4 A_2965)
  | some_c7 (A_2966 : U) : A_2966 -> (option_d4 A_2966)

data list_d5 (A_2968 : U) : U
  | nil_c8 (A_2969 : U) : (list_d5 A_2969)
  | cons_c9 (A_2970 : U) : A_2970 -> (list_d5 A_2970) -> (list_d5 A_2970)

data vec_d6 (A_2974 : U) : nat_d3 -> U
  | vnil_c10 (A_2976 : U) : (vec_d6 A_2976 zero_c4)
  | vcons_c11 (A_2977 : U) :
    ∀ (n_2978 : nat_d3) ->
      A_2977 -> (vec_d6 A_2977 n_2978) -> (vec_d6 A_2977 (succ_c5 n_2978))

data ex_d7 (A_2983 : U) (P_2984 : A_2983 -> U) : U
  | ex_intro_c12 (A_2986 : U) (P_2987 : A_2986 -> U) :
    ∀ (x_2989 : A_2986) -> ((P_2987) x_2989) -> (ex_d7 A_2986 P_2987)

data sig_d8 (A_2991 : U) (P_2992 : A_2991 -> L) : L
  | sig_intro_c13 (A_2994 : U) (P_2995 : A_2994 -> L) :
    ∀ (x_2997 : A_2994) -> ((P_2995) x_2997) -> (sig_d8 A_2994 P_2995)

data tnsr_d9 (A_2999 : L) (B_3000 : L) : L
  | tnsr_intro_c14 (A_3001 : L) (B_3002 : L) :
    A_3001 -> B_3002 -> (tnsr_d9 A_3001 B_3002)

data box_d10 (A_3006 : U) : L
  | box_intro_c15 (A_3007 : U) : A_3007 -> (box_d10 A_3007)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def cat_67 :=
  fix cat_3048 _3049 =>
    (case _3049 of
      | EmptyString_c17 => lam _3050 => _3050
      | (String_c18 _3051 _3052) =>
        lam _3053 => (String_c18 _3051 ((cat_3048) _3052 _3053)))

def strlen_74 :=
  fix strlen_3054 _3055 =>
    (case _3055 of
      | EmptyString_c17 => zero_c4
      | (String_c18 _3056 _3057) => (succ_c5 ((strlen_3054) _3057)))

data le_d13 (n_3058 : nat_d3) : nat_d3 -> U
  | le_refl_c19 (n_3060 : nat_d3) : (le_d13 n_3060 n_3060)
  | le_succ_c20 (n_3061 : nat_d3) :
    ∀ (m_3062 : nat_d3) ->
      (le_d13 n_3061 m_3062) -> (le_d13 n_3061 (succ_c5 m_3062))

def lt_84 := fix lt_3064 _3065 _3066 => (le_d13 (succ_c5 _3065) _3066)

data eq_d14 (A_3067 : U) (x_3068 : A_3067) : A_3067 -> U
  | refl_c21 (A_3070 : U) (x_3071 : A_3070) : (eq_d14 A_3070 x_3071 x_3071)

def stdin_rec_94 :=
  fix stdin_rec_3072 _3073 =>
    (case _3073 of
      | tt_c1 =>
        !(b_3074 : bool_d2) ⋅
          ((lin _3077 =>
              (case _3077 of
                | true_c2 => ?string_d12 ⋅ ((stdin_rec_3072) tt_c1)
                | false_c3 => end))
            b_3074))

def stdout_rec_98 :=
  fix stdout_rec_3079 _3080 =>
    (case _3080 of
      | tt_c1 =>
        !(b_3081 : bool_d2) ⋅
          ((lin _3084 =>
              (case _3084 of
                | true_c2 => !string_d12 ⋅ ((stdout_rec_3079) tt_c1)
                | false_c3 => end))
            b_3081))

def stderr_rec_102 :=
  fix stderr_rec_3086 _3087 =>
    (case _3087 of
      | tt_c1 =>
        !(b_3088 : bool_d2) ⋅
          ((lin _3091 =>
              (case _3091 of
                | true_c2 => !string_d12 ⋅ ((stderr_rec_3086) tt_c1)
                | false_c3 => end))
            b_3088))

def stdin_t_106 := ((stdin_rec_94) tt_c1)

def stdout_t_107 := ((stdout_rec_98) tt_c1)

def stderr_t_108 := ((stderr_rec_102) tt_c1)

def readline_109 := fix readline_3093 _3094 => recv ((send _3094) true_c2)

def close_in_114 := fix close_in_3095 _3096 => close ((send _3096) false_c3)

def printline_117 :=
  fix printline_3097 _3098 =>
    lin _3099 => ((send ((send _3098) true_c2)) _3099)

def close_out_122 :=
  fix close_out_3100 _3101 => close ((send _3101) false_c3)

def printerr_125 :=
  fix printerr_3102 _3103 =>
    lin _3104 => ((send ((send _3103) true_c2)) _3104)

def close_err_130 :=
  fix close_err_3105 _3106 => close ((send _3106) false_c3)

open @stdout as ch_133

def _134 :=
  let ch_3107 := ((printline_117) ch_133 "abc") in
  ((lin _3108 => (case _3108 of
                   | tt_c1 => main_1))
    ((close_out_122) ch_3107))

trans12 success-------------------------------------

[(addn_3,
  (VFix (addn_3109, _3110,
     (case _3110 of
       | zero_c4 => lam _3140 => _3140
       | (succ_c5 _3141) => lam _3142 => (succ_c5 ((addn_3109) _3141 _3142))),
     <opaque>)));
  (subn_9,
   (VFix (subn_3111, _3112,
      (case _3112 of
        | zero_c4 => lam _3143 => zero_c4
        | (succ_c5 _3144) =>
          lam _3145 =>
            (case _3145 of
              | zero_c4 => (succ_c5 _3144)
              | (succ_c5 _3146) => ((subn_3111) _3144 _3146))),
      <opaque>)));
  (cat_67,
   (VFix (cat_3113, _3114,
      (case _3114 of
        | EmptyString_c17 => lam _3147 => _3147
        | (String_c18 _3148 _3149) =>
          lam _3150 => (String_c18 _3148 ((cat_3113) _3149 _3150))),
      <opaque>)));
  (strlen_74,
   (VFix (strlen_3115, _3116,
      (case _3116 of
        | EmptyString_c17 => zero_c4
        | (String_c18 _3151 _3152) => (succ_c5 ((strlen_3115) _3152))),
      <opaque>)));
  (lt_84,
   (VFix (lt_3117, _3118, lam _3153 => (le_d13 (succ_c5 _3118) _3153),
      <opaque>)));
  (stdin_rec_94,
   (VFix (stdin_rec_3119, _3120,
      (case _3120 of
        | tt_c1 =>
          !(b_3154 : bool_d2) ⋅
            ((lin _3157 =>
                (case _3157 of
                  | true_c2 => ?string_d12 ⋅ ((stdin_rec_3119) tt_c1)
                  | false_c3 => end))
              b_3154)),
      <opaque>)));
  (stdout_rec_98,
   (VFix (stdout_rec_3121, _3122,
      (case _3122 of
        | tt_c1 =>
          !(b_3159 : bool_d2) ⋅
            ((lin _3162 =>
                (case _3162 of
                  | true_c2 => !string_d12 ⋅ ((stdout_rec_3121) tt_c1)
                  | false_c3 => end))
              b_3159)),
      <opaque>)));
  (stderr_rec_102,
   (VFix (stderr_rec_3123, _3124,
      (case _3124 of
        | tt_c1 =>
          !(b_3164 : bool_d2) ⋅
            ((lin _3167 =>
                (case _3167 of
                  | true_c2 => !string_d12 ⋅ ((stderr_rec_3123) tt_c1)
                  | false_c3 => end))
              b_3164)),
      <opaque>)));
  (stdin_t_106, VBox); (stdout_t_107, VBox); (stderr_t_108, VBox);
  (readline_109,
   (VFix (readline_3125, _3126, recv ((send _3126) true_c2), <opaque>)));
  (close_in_114,
   (VFix (close_in_3127, _3128, close ((send _3128) false_c3), <opaque>)));
  (printline_117,
   (VFix (printline_3129, _3130,
      lin _3169 => ((send ((send _3130) true_c2)) _3169), <opaque>)));
  (close_out_122,
   (VFix (close_out_3131, _3132, close ((send _3132) false_c3), <opaque>)));
  (printerr_125,
   (VFix (printerr_3133, _3134,
      lin _3170 => ((send ((send _3134) true_c2)) _3170), <opaque>)));
  (close_err_130,
   (VFix (close_err_3135, _3136, close ((send _3136) false_c3), <opaque>)));
  (_134, VBox)]
eval2 success---------------------------------------

#include "runtime.h"

CLC_ptr _134; CLC_ptr Ascii_c16_3333; CLC_ptr Ascii_c16_3342;
CLC_ptr Ascii_c16_3351; CLC_ptr EmptyString_c17_3352;
CLC_ptr String_c18_3353; CLC_ptr String_c18_3354; CLC_ptr String_c18_3355;
CLC_ptr addn_3; CLC_ptr addn_3187; CLC_ptr cat_67; CLC_ptr cat_3225;
CLC_ptr ch_133; CLC_ptr ch_3323; CLC_ptr clo_3361; CLC_ptr close_err_130;
CLC_ptr close_err_3322; CLC_ptr close_in_114; CLC_ptr close_in_3280;
CLC_ptr close_out_122; CLC_ptr close_out_3301; CLC_ptr false_c3_3325;
CLC_ptr false_c3_3328; CLC_ptr false_c3_3329; CLC_ptr false_c3_3330;
CLC_ptr false_c3_3331; CLC_ptr false_c3_3334; CLC_ptr false_c3_3337;
CLC_ptr false_c3_3338; CLC_ptr false_c3_3339; CLC_ptr false_c3_3341;
CLC_ptr false_c3_3343; CLC_ptr false_c3_3346; CLC_ptr false_c3_3347;
CLC_ptr false_c3_3348; CLC_ptr lt_84; CLC_ptr lt_3243; CLC_ptr printerr_125;
CLC_ptr printerr_3314; CLC_ptr printline_117; CLC_ptr printline_3293;
CLC_ptr readline_109; CLC_ptr readline_3272; CLC_ptr stderr_rec_102;
CLC_ptr stderr_rec_3258; CLC_ptr stderr_t_108; CLC_ptr stdin_rec_94;
CLC_ptr stdin_rec_3248; CLC_ptr stdin_t_106; CLC_ptr stdout_rec_98;
CLC_ptr stdout_rec_3253; CLC_ptr stdout_t_107; CLC_ptr strlen_74;
CLC_ptr strlen_3235; CLC_ptr subn_9; CLC_ptr subn_3207; CLC_ptr tmp_3260;
CLC_ptr tmp_3262; CLC_ptr tmp_3264; CLC_ptr tmp_3324; CLC_ptr tmp_3356;
CLC_ptr tmp_3362; CLC_ptr tmp_3363; CLC_ptr true_c2_3326;
CLC_ptr true_c2_3327; CLC_ptr true_c2_3332; CLC_ptr true_c2_3335;
CLC_ptr true_c2_3336; CLC_ptr true_c2_3340; CLC_ptr true_c2_3344;
CLC_ptr true_c2_3345; CLC_ptr true_c2_3349; CLC_ptr true_c2_3350;
CLC_ptr tt_c1_3259; CLC_ptr tt_c1_3261; CLC_ptr tt_c1_3263;

CLC_ptr _3176(CLC_ptr _3175, CLC_env env)
{
    return _3175;
}

CLC_ptr _3184(CLC_ptr _3180, CLC_env env)
{
  CLC_ptr succ_c5_3183; CLC_ptr tmp_3181; CLC_ptr tmp_3182;
  INSTR_call(&tmp_3181, env[3], env[2]);
  INSTR_call(&tmp_3182, tmp_3181, _3180);
  INSTR_struct(&succ_c5_3183, 5, 1, tmp_3182); return succ_c5_3183;
}

CLC_ptr addn_3186(CLC_ptr _3172, CLC_env env)
{
  CLC_ptr _3178; CLC_ptr case_3173; CLC_ptr clo_3177; CLC_ptr clo_3185;
  switch(((CLC_node)_3172)->tag){
    case 4:
      INSTR_clo(&clo_3177, &_3176, 4, 0, _3172, env[0], env[1]);
      INSTR_mov(&case_3173, clo_3177);
      break;
    case 5:
      INSTR_mov(&_3178, ((CLC_node)_3172)->data[0]);
      INSTR_clo(&clo_3185, &_3184, 5, 0, _3172, _3178, env[0], env[1]);
      INSTR_mov(&case_3173, clo_3185);
      break;}
  return case_3173;
}

CLC_ptr _3194(CLC_ptr _3192, CLC_env env)
{
  CLC_ptr zero_c4_3193; INSTR_struct(&zero_c4_3193, 4, 0);
  return zero_c4_3193;
}

CLC_ptr _3204(CLC_ptr _3198, CLC_env env)
{
  CLC_ptr _3201; CLC_ptr case_3199; CLC_ptr succ_c5_3200; CLC_ptr tmp_3202;
  CLC_ptr tmp_3203;
  switch(((CLC_node)_3198)->tag){
    case 4:
      INSTR_struct(&succ_c5_3200, 5, 1, env[2]);
      INSTR_mov(&case_3199, succ_c5_3200);
      break;
    case 5:
      INSTR_mov(&_3201, ((CLC_node)_3198)->data[0]);
      INSTR_call(&tmp_3202, env[3], env[2]);
      INSTR_call(&tmp_3203, tmp_3202, _3201);
      INSTR_mov(&case_3199, tmp_3203);
      break;}
  return case_3199;
}

CLC_ptr subn_3206(CLC_ptr _3189, CLC_env env)
{
  CLC_ptr _3196; CLC_ptr case_3190; CLC_ptr clo_3195; CLC_ptr clo_3205;
  switch(((CLC_node)_3189)->tag){
    case 4:
      INSTR_clo(&clo_3195, &_3194, 5, 0, _3189, env[0], env[1], env[2]);
      INSTR_mov(&case_3190, clo_3195);
      break;
    case 5:
      INSTR_mov(&_3196, ((CLC_node)_3189)->data[0]);
      INSTR_clo(&clo_3205, &_3204, 6, 0, _3189, _3196, env[0], env[1], env[2]);
      INSTR_mov(&case_3190, clo_3205);
      break;}
  return case_3190;
}

CLC_ptr _3213(CLC_ptr _3212, CLC_env env)
{
    return _3212;
}

CLC_ptr _3222(CLC_ptr _3218, CLC_env env)
{
  CLC_ptr String_c18_3221; CLC_ptr tmp_3219; CLC_ptr tmp_3220;
  INSTR_call(&tmp_3219, env[4], env[3]);
  INSTR_call(&tmp_3220, tmp_3219, _3218);
  INSTR_struct(&String_c18_3221, 18, 2, env[2], tmp_3220);
  return String_c18_3221;
}

CLC_ptr cat_3224(CLC_ptr _3209, CLC_env env)
{
  CLC_ptr _3215; CLC_ptr _3216; CLC_ptr case_3210; CLC_ptr clo_3214;
  CLC_ptr clo_3223;
  switch(((CLC_node)_3209)->tag){
    case 17:
      INSTR_clo(&clo_3214, &_3213, 6, 0, _3209, env[0], env[1], env[2], env[3]);
      INSTR_mov(&case_3210, clo_3214);
      break;
    case 18:
      INSTR_mov(&_3215, ((CLC_node)_3209)->data[0]);
      INSTR_mov(&_3216, ((CLC_node)_3209)->data[1]);
      INSTR_clo(&clo_3223, &_3222, 8, 0, _3209, _3215, _3216, env[0], env[1], env[2], env[3]);
      INSTR_mov(&case_3210, clo_3223);
      break;}
  return case_3210;
}

CLC_ptr strlen_3234(CLC_ptr _3227, CLC_env env)
{
  CLC_ptr _3230; CLC_ptr _3231; CLC_ptr case_3228; CLC_ptr succ_c5_3233;
  CLC_ptr tmp_3232; CLC_ptr zero_c4_3229;
  switch(((CLC_node)_3227)->tag){
    case 17:
      INSTR_struct(&zero_c4_3229, 4, 0);
      INSTR_mov(&case_3228, zero_c4_3229);
      break;
    case 18:
      INSTR_mov(&_3230, ((CLC_node)_3227)->data[0]);
      INSTR_mov(&_3231, ((CLC_node)_3227)->data[1]);
      INSTR_call(&tmp_3232, env[0], _3231);
      INSTR_struct(&succ_c5_3233, 5, 1, tmp_3232);
      INSTR_mov(&case_3228, succ_c5_3233);
      break;}
  return case_3228;
}

CLC_ptr _3240(CLC_ptr _3239, CLC_env env)
{
    return 0;
}

CLC_ptr lt_3242(CLC_ptr _3237, CLC_env env)
{
  CLC_ptr clo_3241;
  INSTR_clo(&clo_3241, &_3240, 8, 0, _3237, env[0], env[1], env[2], env[3], env[4], env[5]);
  return clo_3241;
}

CLC_ptr stdin_rec_3247(CLC_ptr _3245, CLC_env env)
{
  CLC_ptr case_3246;
  switch(((CLC_node)_3245)->tag){
    case 1: INSTR_mov(&case_3246, 0);
            break;}
  return case_3246;
}

CLC_ptr stdout_rec_3252(CLC_ptr _3250, CLC_env env)
{
  CLC_ptr case_3251;
  switch(((CLC_node)_3250)->tag){
    case 1: INSTR_mov(&case_3251, 0);
            break;}
  return case_3251;
}

CLC_ptr stderr_rec_3257(CLC_ptr _3255, CLC_env env)
{
  CLC_ptr case_3256;
  switch(((CLC_node)_3255)->tag){
    case 1: INSTR_mov(&case_3256, 0);
            break;}
  return case_3256;
}

CLC_ptr readline_3271(CLC_ptr _3266, CLC_env env)
{
  CLC_ptr recv_struct_3270; CLC_ptr send_clo_3267; CLC_ptr tmp_3269;
  CLC_ptr true_c2_3268;
  INSTR_send(&send_clo_3267, _3266);
  INSTR_struct(&true_c2_3268, 2, 0);
  INSTR_call(&tmp_3269, send_clo_3267, true_c2_3268);
  INSTR_recv(&recv_struct_3270, tmp_3269, 13); return recv_struct_3270;
}

CLC_ptr close_in_3279(CLC_ptr _3274, CLC_env env)
{
  CLC_ptr false_c3_3277; CLC_ptr send_clo_3276; CLC_ptr tmp_3278;
  CLC_ptr unit_struct_3275;
  INSTR_send(&send_clo_3276, _3274);
  INSTR_struct(&false_c3_3277, 3, 0);
  INSTR_call(&tmp_3278, send_clo_3276, false_c3_3277);
  INSTR_struct(&unit_struct_3275, 1, 0); return unit_struct_3275;
}

CLC_ptr _3290(CLC_ptr _3284, CLC_env env)
{
  CLC_ptr send_clo_3285; CLC_ptr send_clo_3288; CLC_ptr tmp_3287;
  CLC_ptr tmp_3289; CLC_ptr true_c2_3286;
  INSTR_send(&send_clo_3285, env[1]);
  INSTR_struct(&true_c2_3286, 2, 0);
  INSTR_call(&tmp_3287, send_clo_3285, true_c2_3286);
  INSTR_send(&send_clo_3288, tmp_3287);
  INSTR_call(&tmp_3289, send_clo_3288, _3284); return tmp_3289;
}

CLC_ptr printline_3292(CLC_ptr _3282, CLC_env env)
{
  CLC_ptr clo_3291;
  INSTR_clo(&clo_3291, &_3290, 17, 0, _3282, env[0], env[1], env[2], env[3], env[4], env[5], env[6], env[7], env[8], env[9], env[10], env[11], env[12], env[13], env[14]);
  return clo_3291;
}

CLC_ptr close_out_3300(CLC_ptr _3295, CLC_env env)
{
  CLC_ptr false_c3_3298; CLC_ptr send_clo_3297; CLC_ptr tmp_3299;
  CLC_ptr unit_struct_3296;
  INSTR_send(&send_clo_3297, _3295);
  INSTR_struct(&false_c3_3298, 3, 0);
  INSTR_call(&tmp_3299, send_clo_3297, false_c3_3298);
  INSTR_struct(&unit_struct_3296, 1, 0); return unit_struct_3296;
}

CLC_ptr _3311(CLC_ptr _3305, CLC_env env)
{
  CLC_ptr send_clo_3306; CLC_ptr send_clo_3309; CLC_ptr tmp_3308;
  CLC_ptr tmp_3310; CLC_ptr true_c2_3307;
  INSTR_send(&send_clo_3306, env[1]);
  INSTR_struct(&true_c2_3307, 2, 0);
  INSTR_call(&tmp_3308, send_clo_3306, true_c2_3307);
  INSTR_send(&send_clo_3309, tmp_3308);
  INSTR_call(&tmp_3310, send_clo_3309, _3305); return tmp_3310;
}

CLC_ptr printerr_3313(CLC_ptr _3303, CLC_env env)
{
  CLC_ptr clo_3312;
  INSTR_clo(&clo_3312, &_3311, 19, 0, _3303, env[0], env[1], env[2], env[3], env[4], env[5], env[6], env[7], env[8], env[9], env[10], env[11], env[12], env[13], env[14], env[15], env[16]);
  return clo_3312;
}

CLC_ptr close_err_3321(CLC_ptr _3316, CLC_env env)
{
  CLC_ptr false_c3_3319; CLC_ptr send_clo_3318; CLC_ptr tmp_3320;
  CLC_ptr unit_struct_3317;
  INSTR_send(&send_clo_3318, _3316);
  INSTR_struct(&false_c3_3319, 3, 0);
  INSTR_call(&tmp_3320, send_clo_3318, false_c3_3319);
  INSTR_struct(&unit_struct_3317, 1, 0); return unit_struct_3317;
}

CLC_ptr _3360(CLC_ptr _3358, CLC_env env)
{
  CLC_ptr case_3359;
  switch(((CLC_node)_3358)->tag){
    case 1: INSTR_mov(&case_3359, env[20]);
            break;}
  return case_3359;
}

int main()
{
  INSTR_clo(&addn_3187, &addn_3186, 2, 0, 0);
  INSTR_mov(&addn_3, addn_3187);
  INSTR_clo(&subn_3207, &subn_3206, 3, 0, addn_3, 0);
  INSTR_mov(&subn_9, subn_3207);
  INSTR_clo(&cat_3225, &cat_3224, 4, 0, subn_9, addn_3, 0);
  INSTR_mov(&cat_67, cat_3225);
  INSTR_clo(&strlen_3235, &strlen_3234, 5, 0, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&strlen_74, strlen_3235);
  INSTR_clo(&lt_3243, &lt_3242, 6, 0, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&lt_84, lt_3243);
  INSTR_clo(&stdin_rec_3248, &stdin_rec_3247, 7, 0, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&stdin_rec_94, stdin_rec_3248);
  INSTR_clo(&stdout_rec_3253, &stdout_rec_3252, 8, 0, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&stdout_rec_98, stdout_rec_3253);
  INSTR_clo(&stderr_rec_3258, &stderr_rec_3257, 9, 0, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&stderr_rec_102, stderr_rec_3258);
  INSTR_struct(&tt_c1_3259, 1, 0);
  INSTR_call(&tmp_3260, stdin_rec_94, tt_c1_3259);
  INSTR_mov(&stdin_t_106, tmp_3260);
  INSTR_struct(&tt_c1_3261, 1, 0);
  INSTR_call(&tmp_3262, stdout_rec_98, tt_c1_3261);
  INSTR_mov(&stdout_t_107, tmp_3262);
  INSTR_struct(&tt_c1_3263, 1, 0);
  INSTR_call(&tmp_3264, stderr_rec_102, tt_c1_3263);
  INSTR_mov(&stderr_t_108, tmp_3264);
  INSTR_clo(&readline_3272, &readline_3271, 13, 0, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&readline_109, readline_3272);
  INSTR_clo(&close_in_3280, &close_in_3279, 14, 0, readline_109, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&close_in_114, close_in_3280);
  INSTR_clo(&printline_3293, &printline_3292, 15, 0, close_in_114, readline_109, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&printline_117, printline_3293);
  INSTR_clo(&close_out_3301, &close_out_3300, 16, 0, printline_117, close_in_114, readline_109, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&close_out_122, close_out_3301);
  INSTR_clo(&printerr_3314, &printerr_3313, 17, 0, close_out_122, printline_117, close_in_114, readline_109, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&printerr_125, printerr_3314);
  INSTR_clo(&close_err_3322, &close_err_3321, 18, 0, printerr_125, close_out_122, printline_117, close_in_114, readline_109, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&close_err_130, close_err_3322);
  INSTR_trg(&ch_133, &PROC_stdout);
  INSTR_call(&tmp_3324, printline_117, ch_133);
  INSTR_struct(&false_c3_3325, 3, 0);
  INSTR_struct(&true_c2_3326, 2, 0);
  INSTR_struct(&true_c2_3327, 2, 0);
  INSTR_struct(&false_c3_3328, 3, 0);
  INSTR_struct(&false_c3_3329, 3, 0);
  INSTR_struct(&false_c3_3330, 3, 0);
  INSTR_struct(&false_c3_3331, 3, 0);
  INSTR_struct(&true_c2_3332, 2, 0);
  INSTR_struct(&Ascii_c16_3333, 16, 8, false_c3_3325, true_c2_3326, true_c2_3327, false_c3_3328, false_c3_3329, false_c3_3330, false_c3_3331, true_c2_3332);
  INSTR_struct(&false_c3_3334, 3, 0);
  INSTR_struct(&true_c2_3335, 2, 0);
  INSTR_struct(&true_c2_3336, 2, 0);
  INSTR_struct(&false_c3_3337, 3, 0);
  INSTR_struct(&false_c3_3338, 3, 0);
  INSTR_struct(&false_c3_3339, 3, 0);
  INSTR_struct(&true_c2_3340, 2, 0);
  INSTR_struct(&false_c3_3341, 3, 0);
  INSTR_struct(&Ascii_c16_3342, 16, 8, false_c3_3334, true_c2_3335, true_c2_3336, false_c3_3337, false_c3_3338, false_c3_3339, true_c2_3340, false_c3_3341);
  INSTR_struct(&false_c3_3343, 3, 0);
  INSTR_struct(&true_c2_3344, 2, 0);
  INSTR_struct(&true_c2_3345, 2, 0);
  INSTR_struct(&false_c3_3346, 3, 0);
  INSTR_struct(&false_c3_3347, 3, 0);
  INSTR_struct(&false_c3_3348, 3, 0);
  INSTR_struct(&true_c2_3349, 2, 0);
  INSTR_struct(&true_c2_3350, 2, 0);
  INSTR_struct(&Ascii_c16_3351, 16, 8, false_c3_3343, true_c2_3344, true_c2_3345, false_c3_3346, false_c3_3347, false_c3_3348, true_c2_3349, true_c2_3350);
  INSTR_struct(&EmptyString_c17_3352, 17, 0);
  INSTR_struct(&String_c18_3353, 18, 2, Ascii_c16_3351, EmptyString_c17_3352);
  INSTR_struct(&String_c18_3354, 18, 2, Ascii_c16_3342, String_c18_3353);
  INSTR_struct(&String_c18_3355, 18, 2, Ascii_c16_3333, String_c18_3354);
  INSTR_call(&tmp_3356, tmp_3324, String_c18_3355);
  INSTR_mov(&ch_3323, tmp_3356);
  INSTR_clo(&clo_3361, &_3360, 21, 0, ch_3323, ch_133, close_err_130, printerr_125, close_out_122, printline_117, close_in_114, readline_109, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_call(&tmp_3362, close_out_122, ch_3323);
  INSTR_call(&tmp_3363, clo_3361, tmp_3362);
  INSTR_mov(&_134, tmp_3363);
  return 0;
}
trans23 success-------------------------------------

