[(DData ("unit", (PTl ([], (Tl ([], (Type U))))),
    [(DCons ("tt", (PTl ([], (Tl ([], (Id "unit")))))))]));
  (DData ("bool", (PTl ([], (Tl ([], (Type U))))),
     [(DCons ("true", (PTl ([], (Tl ([], (Id "bool")))))));
       (DCons ("false", (PTl ([], (Tl ([], (Id "bool")))))))]
     ));
  (DData ("nat", (PTl ([], (Tl ([], (Type U))))),
     [(DCons ("zero", (PTl ([], (Tl ([], (Id "nat")))))));
       (DCons ("succ", (PTl ([], (Tl ([(None, (Id "nat"))], (Id "nat")))))))]
     ));
  (DFun ("addn",
     (Pi (U, [(None, (Id "nat"))], (Pi (U, [(None, (Id "nat"))], (Id "nat")))
        )),
     [(Cl ([(PCons ("zero", [])); (PVar (Some "x"))], (Some (Id "x"))));
       (Cl
          ([(PCons ("succ", [(PVar (Some "x"))])); (PVar (Some "y"))],
           (Some (App [(Id "succ"); (App [(Id "addn"); (Id "x"); (Id "y")])]))))
       ]
     ));
  (DData ("option", (PTl ([((Some "A"), (Type U))], (Tl ([], (Type U))))),
     [(DCons ("none",
         (PTl ([((Some "A"), (Type U))],
            (Tl ([], (App [(Id "option"); (Id "A")])))))
         ));
       (DCons ("some",
          (PTl ([((Some "A"), (Type U))],
             (Tl ([(None, (Id "A"))], (App [(Id "option"); (Id "A")])))))
          ))
       ]
     ));
  (DData ("list", (PTl ([((Some "A"), (Type U))], (Tl ([], (Type U))))),
     [(DCons ("nil",
         (PTl ([((Some "A"), (Type U))],
            (Tl ([], (App [(Id "list"); (Id "A")])))))
         ));
       (DCons ("cons",
          (PTl ([((Some "A"), (Type U))],
             (Tl ([(None, (Id "A")); (None, (App [(Id "list"); (Id "A")]))],
                (App [(Id "list"); (Id "A")])))
             ))
          ))
       ]
     ));
  (DData ("vec",
     (PTl ([((Some "A"), (Type U))], (Tl ([(None, (Id "nat"))], (Type U))))),
     [(DCons ("vnil",
         (PTl ([((Some "A"), (Type U))],
            (Tl ([], (App [(Id "vec"); (Id "A"); (Id "zero")])))))
         ));
       (DCons ("vcons",
          (PTl ([((Some "A"), (Type U))],
             (Tl (
                [((Some "n"), (Id "nat")); (None, (Id "A"));
                  (None, (App [(Id "vec"); (Id "A"); (Id "n")]))],
                (App [(Id "vec"); (Id "A"); (App [(Id "succ"); (Id "n")])])))
             ))
          ))
       ]
     ));
  (DTm ((Some "foo"),
     (Some (App [(Id "vec"); (Id "nat"); (App [(Id "succ"); (Id "zero")])])),
     (App [(Id "vcons"); (Id "_"); (Id "zero"); (Id "vnil")])));
  (DFun ("tail",
     (Pi (U, [((Some "A"), (Type U)); ((Some "n"), (Id "nat"))],
        (Pi (U,
           [(None,
             (App [(Id "vec"); (Id "A"); (App [(Id "succ"); (Id "n")])]))],
           (App [(Id "vec"); (Id "A"); (Id "n")])))
        )),
     [(Cl
         ([(PVar None); (PVar None);
            (PCons ("vcons", [(PVar None); (PVar None); (PVar (Some "tl"))]))
            ],
          (Some (Id "tl"))))
       ]
     ));
  (DTm ((Some "bar"), None,
     (App [(Id "tail"); (Id "_"); (Id "_"); (Id "foo")])));
  (DFun ("max",
     (Pi (U, [(None, (Id "nat"))], (Pi (U, [(None, (Id "nat"))], (Id "nat")))
        )),
     [(Cl ([(PCons ("zero", [])); (PVar (Some "j"))], (Some (Id "j"))));
       (Cl ([(PVar (Some "i")); (PCons ("zero", []))], (Some (Id "i"))));
       (Cl
          ([(PCons ("succ", [(PVar (Some "k"))]));
             (PCons ("succ", [(PVar (Some "l"))]))],
           (Some (App [(Id "succ"); (App [(Id "max"); (Id "k"); (Id "l")])]))))
       ]
     ));
  (DData ("ex",
     (PTl (
        [((Some "A"), (Type U));
          ((Some "P"), (Pi (U, [(None, (Id "A"))], (Type U))))],
        (Tl ([], (Type U))))),
     [(DCons ("ex_intro",
         (PTl (
            [((Some "A"), (Type U));
              ((Some "P"), (Pi (U, [(None, (Id "A"))], (Type U))))],
            (Tl (
               [((Some "x"), (Id "A")); (None, (App [(Id "P"); (Id "x")]))],
               (App [(Id "ex"); (Id "A"); (Id "P")])))
            ))
         ))
       ]
     ));
  (DData ("sig",
     (PTl (
        [((Some "A"), (Type U));
          ((Some "P"), (Pi (U, [(None, (Id "A"))], (Type L))))],
        (Tl ([], (Type L))))),
     [(DCons ("sig_intro",
         (PTl (
            [((Some "A"), (Type U));
              ((Some "P"), (Pi (U, [(None, (Id "A"))], (Type L))))],
            (Tl (
               [((Some "x"), (Id "A")); (None, (App [(Id "P"); (Id "x")]))],
               (App [(Id "sig"); (Id "A"); (Id "P")])))
            ))
         ))
       ]
     ));
  (DData ("tnsr",
     (PTl ([((Some "A"), (Type L)); ((Some "B"), (Type L))],
        (Tl ([], (Type L))))),
     [(DCons ("tnsr_intro",
         (PTl ([((Some "A"), (Type L)); ((Some "B"), (Type L))],
            (Tl ([(None, (Id "A")); (None, (Id "B"))],
               (App [(Id "tnsr"); (Id "A"); (Id "B")])))
            ))
         ))
       ]
     ));
  (DData ("box", (PTl ([((Some "A"), (Type U))], (Tl ([], (Type L))))),
     [(DCons ("box_intro",
         (PTl ([((Some "A"), (Type U))],
            (Tl ([(None, (Id "A"))], (App [(Id "box"); (Id "A")])))))
         ))
       ]
     ));
  (DData ("ascii", (PTl ([], (Tl ([], (Type U))))),
     [(DCons ("Ascii",
         (PTl ([],
            (Tl (
               [(None, (Id "bool")); (None, (Id "bool"));
                 (None, (Id "bool")); (None, (Id "bool"));
                 (None, (Id "bool")); (None, (Id "bool"));
                 (None, (Id "bool")); (None, (Id "bool"))],
               (Id "ascii")))
            ))
         ))
       ]
     ));
  (DData ("string", (PTl ([], (Tl ([], (Type U))))),
     [(DCons ("EmptyString", (PTl ([], (Tl ([], (Id "string")))))));
       (DCons ("String",
          (PTl ([],
             (Tl ([(None, (Id "ascii")); (None, (Id "string"))],
                (Id "string")))
             ))
          ))
       ]
     ));
  (DFun ("stdin_rec", (Pi (U, [(None, (Id "unit"))], Proto)),
     [(Cl
         ([(PCons ("tt", []))],
          (Some (Act (false, [((Some "b"), (Id "bool"))],
                   (Match ([(Id "b")],
                      [(Cl
                          ([(PCons ("true", []))],
                           (Some (Act (true, [(None, (Id "string"))],
                                    (App [(Id "stdin_rec"); (Id "tt")]))))));
                        (Cl ([(PCons ("false", []))], (Some End)))]
                      ))
                   )))))
       ]
     ));
  (DFun ("stdout_rec", (Pi (U, [(None, (Id "unit"))], Proto)),
     [(Cl
         ([(PCons ("tt", []))],
          (Some (Act (false, [((Some "b"), (Id "bool"))],
                   (Match ([(Id "b")],
                      [(Cl
                          ([(PCons ("true", []))],
                           (Some (Act (false, [(None, (Id "string"))],
                                    (App [(Id "stdout_rec"); (Id "tt")]))))));
                        (Cl ([(PCons ("false", []))], (Some End)))]
                      ))
                   )))))
       ]
     ));
  (DFun ("stderr_rec", (Pi (U, [(None, (Id "unit"))], Proto)),
     [(Cl
         ([(PCons ("tt", []))],
          (Some (Act (false, [((Some "b"), (Id "bool"))],
                   (Match ([(Id "b")],
                      [(Cl
                          ([(PCons ("true", []))],
                           (Some (Act (false, [(None, (Id "string"))],
                                    (App [(Id "stderr_rec"); (Id "tt")]))))));
                        (Cl ([(PCons ("false", []))], (Some End)))]
                      ))
                   )))))
       ]
     ));
  (DTm ((Some "stdin_t"), None, (App [(Id "stdin_rec"); (Id "tt")])));
  (DTm ((Some "stdout_t"), None, (App [(Id "stdout_rec"); (Id "tt")])));
  (DTm ((Some "stderr_t"), None, (App [(Id "stderr_rec"); (Id "tt")])))]
----------------------------------------------
[(DData (unit_d13, (PBase (TBase (Type U))),
    [(DCons (tt_c19, (PBase (TBase (Data (unit_d13, []))))))]));
  (DData (bool_d14, (PBase (TBase (Type U))),
     [(DCons (true_c20, (PBase (TBase (Data (bool_d14, []))))));
       (DCons (false_c21, (PBase (TBase (Data (bool_d14, []))))))]
     ));
  (DData (nat_d15, (PBase (TBase (Type U))),
     [(DCons (zero_c22, (PBase (TBase (Data (nat_d15, []))))));
       (DCons (succ_c23,
          (PBase
             (TBind ((Data (nat_d15, [])),
                (Abs (_92, (TBase (Data (nat_d15, []))))))))
          ))
       ]
     ));
  (DFun (addn_93,
     (Pi (U, (Data (nat_d15, [])),
        (Abs (_94,
           (Pi (U, (Data (nat_d15, [])), (Abs (_95, (Data (nat_d15, []))))))
           ))
        )),
     (Abs (addn_93,
        [(Cl (PAbs ([(PCons (zero_c22, [])); (PVar x_96)], (Some (Var _0)))));
          (Cl
             (PAbs ([(PCons (succ_c23, [(PVar x_97)])); (PVar y_98)],
                (Some (Cons (succ_c23,
                         [(App ((App ((Var _2), (Var _0))), (Var _1)))])))
                )))
          ]
        ))
     ));
  (DData (option_d16,
     (PBind ((Type U), (Abs (A_99, (PBase (TBase (Type U))))))),
     [(DCons (none_c24,
         (PBind ((Type U),
            (Abs (A_100, (PBase (TBase (Data (option_d16, [(Var _0)]))))))))
         ));
       (DCons (some_c25,
          (PBind ((Type U),
             (Abs (A_101,
                (PBase
                   (TBind ((Var _0),
                      (Abs (_102, (TBase (Data (option_d16, [(Var _1)]))))))))
                ))
             ))
          ))
       ]
     ));
  (DData (list_d17,
     (PBind ((Type U), (Abs (A_103, (PBase (TBase (Type U))))))),
     [(DCons (nil_c26,
         (PBind ((Type U),
            (Abs (A_104, (PBase (TBase (Data (list_d17, [(Var _0)]))))))))
         ));
       (DCons (cons_c27,
          (PBind ((Type U),
             (Abs (A_105,
                (PBase
                   (TBind ((Var _0),
                      (Abs (_106,
                         (TBind ((Data (list_d17, [(Var _1)])),
                            (Abs (_107, (TBase (Data (list_d17, [(Var _2)])))
                               ))
                            ))
                         ))
                      )))
                ))
             ))
          ))
       ]
     ));
  (DData (vec_d18,
     (PBind ((Type U),
        (Abs (A_108,
           (PBase
              (TBind ((Data (nat_d15, [])), (Abs (_109, (TBase (Type U)))))))
           ))
        )),
     [(DCons (vnil_c28,
         (PBind ((Type U),
            (Abs (A_110,
               (PBase
                  (TBase (Data (vec_d18, [(Var _0); (Cons (zero_c22, []))]))))
               ))
            ))
         ));
       (DCons (vcons_c29,
          (PBind ((Type U),
             (Abs (A_111,
                (PBase
                   (TBind ((Data (nat_d15, [])),
                      (Abs (n_112,
                         (TBind ((Var _1),
                            (Abs (_113,
                               (TBind (
                                  (Data (vec_d18, [(Var _2); (Var _1)])),
                                  (Abs (_114,
                                     (TBase
                                        (Data (vec_d18,
                                           [(Var _3);
                                             (Cons (succ_c23, [(Var _2)]))]
                                           )))
                                     ))
                                  ))
                               ))
                            ))
                         ))
                      )))
                ))
             ))
          ))
       ]
     ));
  (DTm (foo_115,
     (Some (Data (vec_d18,
              [(Data (nat_d15, []));
                (Cons (succ_c23, [(Cons (zero_c22, []))]))]
              ))),
     (Cons (vcons_c29,
        [(Meta (??4, [(Var addn_93)])); (Cons (zero_c22, []));
          (Cons (vnil_c28, []))]
        ))
     ));
  (DFun (tail_116,
     (Pi (U, (Type U),
        (Abs (A_117,
           (Pi (U, (Data (nat_d15, [])),
              (Abs (n_118,
                 (Pi (U,
                    (Data (vec_d18, [(Var _1); (Cons (succ_c23, [(Var _0)]))]
                       )),
                    (Abs (_119, (Data (vec_d18, [(Var _2); (Var _1)]))))))
                 ))
              ))
           ))
        )),
     (Abs (tail_116,
        [(Cl
            (PAbs (
               [(PVar _120); (PVar _121);
                 (PCons (vcons_c29, [(PVar _122); (PVar _123); (PVar tl_124)]
                    ))
                 ],
               (Some (Var _4)))))
          ]
        ))
     ));
  (DTm (bar_125, None,
     (App (
        (App (
           (App ((Var tail_116),
              (Meta (??5, [(Var tail_116); (Var foo_115); (Var addn_93)])))),
           (Meta (??6, [(Var tail_116); (Var foo_115); (Var addn_93)])))),
        (Var foo_115)))
     ));
  (DFun (max_126,
     (Pi (U, (Data (nat_d15, [])),
        (Abs (_127,
           (Pi (U, (Data (nat_d15, [])), (Abs (_128, (Data (nat_d15, []))))))
           ))
        )),
     (Abs (max_126,
        [(Cl (PAbs ([(PCons (zero_c22, [])); (PVar j_129)], (Some (Var _0)))));
          (Cl
             (PAbs ([(PVar i_130); (PCons (zero_c22, []))], (Some (Var _0)))));
          (Cl
             (PAbs (
                [(PCons (succ_c23, [(PVar k_131)]));
                  (PCons (succ_c23, [(PVar l_132)]))],
                (Some (Cons (succ_c23,
                         [(App ((App ((Var _2), (Var _0))), (Var _1)))])))
                )))
          ]
        ))
     ));
  (DData (ex_d19,
     (PBind ((Type U),
        (Abs (A_133,
           (PBind ((Pi (U, (Var _0), (Abs (_134, (Type U))))),
              (Abs (P_135, (PBase (TBase (Type U)))))))
           ))
        )),
     [(DCons (ex_intro_c30,
         (PBind ((Type U),
            (Abs (A_136,
               (PBind ((Pi (U, (Var _0), (Abs (_137, (Type U))))),
                  (Abs (P_138,
                     (PBase
                        (TBind ((Var _1),
                           (Abs (x_139,
                              (TBind ((App ((Var _1), (Var _0))),
                                 (Abs (_140,
                                    (TBase
                                       (Data (ex_d19, [(Var _3); (Var _2)])))
                                    ))
                                 ))
                              ))
                           )))
                     ))
                  ))
               ))
            ))
         ))
       ]
     ));
  (DData (sig_d20,
     (PBind ((Type U),
        (Abs (A_141,
           (PBind ((Pi (U, (Var _0), (Abs (_142, (Type L))))),
              (Abs (P_143, (PBase (TBase (Type L)))))))
           ))
        )),
     [(DCons (sig_intro_c31,
         (PBind ((Type U),
            (Abs (A_144,
               (PBind ((Pi (U, (Var _0), (Abs (_145, (Type L))))),
                  (Abs (P_146,
                     (PBase
                        (TBind ((Var _1),
                           (Abs (x_147,
                              (TBind ((App ((Var _1), (Var _0))),
                                 (Abs (_148,
                                    (TBase
                                       (Data (sig_d20, [(Var _3); (Var _2)])))
                                    ))
                                 ))
                              ))
                           )))
                     ))
                  ))
               ))
            ))
         ))
       ]
     ));
  (DData (tnsr_d21,
     (PBind ((Type L),
        (Abs (A_149,
           (PBind ((Type L), (Abs (B_150, (PBase (TBase (Type L)))))))))
        )),
     [(DCons (tnsr_intro_c32,
         (PBind ((Type L),
            (Abs (A_151,
               (PBind ((Type L),
                  (Abs (B_152,
                     (PBase
                        (TBind ((Var _1),
                           (Abs (_153,
                              (TBind ((Var _1),
                                 (Abs (_154,
                                    (TBase
                                       (Data (tnsr_d21, [(Var _3); (Var _2)]
                                          )))
                                    ))
                                 ))
                              ))
                           )))
                     ))
                  ))
               ))
            ))
         ))
       ]
     ));
  (DData (box_d22,
     (PBind ((Type U), (Abs (A_155, (PBase (TBase (Type L))))))),
     [(DCons (box_intro_c33,
         (PBind ((Type U),
            (Abs (A_156,
               (PBase
                  (TBind ((Var _0),
                     (Abs (_157, (TBase (Data (box_d22, [(Var _1)]))))))))
               ))
            ))
         ))
       ]
     ));
  (DData (ascii_d23, (PBase (TBase (Type U))),
     [(DCons (Ascii_c34,
         (PBase
            (TBind ((Data (bool_d14, [])),
               (Abs (_158,
                  (TBind ((Data (bool_d14, [])),
                     (Abs (_159,
                        (TBind ((Data (bool_d14, [])),
                           (Abs (_160,
                              (TBind ((Data (bool_d14, [])),
                                 (Abs (_161,
                                    (TBind ((Data (bool_d14, [])),
                                       (Abs (_162,
                                          (TBind ((Data (bool_d14, [])),
                                             (Abs (_163,
                                                (TBind (
                                                   (Data (bool_d14, [])),
                                                   (Abs (_164,
                                                      (TBind (
                                                         (Data (bool_d14, 
                                                            [])),
                                                         (Abs (_165,
                                                            (TBase
                                                               (Data (
                                                                  ascii_d23,
                                                                  [])))
                                                            ))
                                                         ))
                                                      ))
                                                   ))
                                                ))
                                             ))
                                          ))
                                       ))
                                    ))
                                 ))
                              ))
                           ))
                        ))
                     ))
                  ))
               )))
         ))
       ]
     ));
  (DData (string_d24, (PBase (TBase (Type U))),
     [(DCons (EmptyString_c35, (PBase (TBase (Data (string_d24, []))))));
       (DCons (String_c36,
          (PBase
             (TBind ((Data (ascii_d23, [])),
                (Abs (_166,
                   (TBind ((Data (string_d24, [])),
                      (Abs (_167, (TBase (Data (string_d24, [])))))))
                   ))
                )))
          ))
       ]
     ));
  (DFun (stdin_rec_168, (Pi (U, (Data (unit_d13, [])), (Abs (_169, Proto)))),
     (Abs (stdin_rec_168,
        [(Cl
            (PAbs ([(PCons (tt_c19, []))],
               (Some (Act (false, (Data (bool_d14, [])),
                        (Abs (b_170,
                           (Match ([(Var _0)],
                              [(Cl
                                  (PAbs ([(PCons (true_c20, []))],
                                     (Some (Act (true,
                                              (Data (string_d24, [])),
                                              (Abs (_171,
                                                 (App ((Var _2),
                                                    (Cons (tt_c19, []))))
                                                 ))
                                              )))
                                     )));
                                (Cl
                                   (PAbs ([(PCons (false_c21, []))],
                                      (Some End))))
                                ]
                              ))
                           ))
                        )))
               )))
          ]
        ))
     ));
  (DFun (stdout_rec_172,
     (Pi (U, (Data (unit_d13, [])), (Abs (_173, Proto)))),
     (Abs (stdout_rec_172,
        [(Cl
            (PAbs ([(PCons (tt_c19, []))],
               (Some (Act (false, (Data (bool_d14, [])),
                        (Abs (b_174,
                           (Match ([(Var _0)],
                              [(Cl
                                  (PAbs ([(PCons (true_c20, []))],
                                     (Some (Act (false,
                                              (Data (string_d24, [])),
                                              (Abs (_175,
                                                 (App ((Var _2),
                                                    (Cons (tt_c19, []))))
                                                 ))
                                              )))
                                     )));
                                (Cl
                                   (PAbs ([(PCons (false_c21, []))],
                                      (Some End))))
                                ]
                              ))
                           ))
                        )))
               )))
          ]
        ))
     ));
  (DFun (stderr_rec_176,
     (Pi (U, (Data (unit_d13, [])), (Abs (_177, Proto)))),
     (Abs (stderr_rec_176,
        [(Cl
            (PAbs ([(PCons (tt_c19, []))],
               (Some (Act (false, (Data (bool_d14, [])),
                        (Abs (b_178,
                           (Match ([(Var _0)],
                              [(Cl
                                  (PAbs ([(PCons (true_c20, []))],
                                     (Some (Act (false,
                                              (Data (string_d24, [])),
                                              (Abs (_179,
                                                 (App ((Var _2),
                                                    (Cons (tt_c19, []))))
                                                 ))
                                              )))
                                     )));
                                (Cl
                                   (PAbs ([(PCons (false_c21, []))],
                                      (Some End))))
                                ]
                              ))
                           ))
                        )))
               )))
          ]
        ))
     ));
  (DTm (stdin_t_180, None, (App ((Var stdin_rec_168), (Cons (tt_c19, []))))));
  (DTm (stdout_t_181, None, (App ((Var stdout_rec_172), (Cons (tt_c19, []))))
     ));
  (DTm (stderr_t_182, None, (App ((Var stderr_rec_176), (Cons (tt_c19, []))))
     ))
  ]
----------------------------------------------
data unit_d13 : U
  | tt_c19 : unit_d13

data bool_d14 : U
  | true_c20 : bool_d14
  | false_c21 : bool_d14

data nat_d15 : U
  | zero_c22 : nat_d15
  | succ_c23 : nat_d15 -> nat_d15

def (addn_93 := addn_184) : nat_d15 -> nat_d15 -> nat_d15
  | zero_c22 x_188 => x_188
  | (succ_c23 x_189) y_190 => (succ_c23 ((addn_184) x_189 y_190))

data option_d16 (A_191 : U) : U
  | none_c24 (A_192 : U) : (option_d16 A_192)
  | some_c25 (A_193 : U) : A_193 -> (option_d16 A_193)

data list_d17 (A_195 : U) : U
  | nil_c26 (A_196 : U) : (list_d17 A_196)
  | cons_c27 (A_197 : U) : A_197 -> (list_d17 A_197) -> (list_d17 A_197)

data vec_d18 (A_201 : U) : nat_d15 -> U
  | vnil_c28 (A_203 : U) : (vec_d18 A_203 zero_c22)
  | vcons_c29 (A_204 : U) :
    ∀ (n_205 : nat_d15) ->
      A_204 -> (vec_d18 A_204 n_205) -> (vec_d18 A_204 (succ_c23 n_205))

def foo_115 : (vec_d18 nat_d15 (succ_c23 zero_c22)) :=
  (vcons_c29 ??4{addn_93} zero_c22 vnil_c28)

def (tail_116 := tail_210) :
  ∀ (A_211 : U) ->
    ∀ (n_214 : nat_d15) ->
      (vec_d18 A_211 (succ_c23 n_214)) -> (vec_d18 A_211 n_214)
  | _217 _218 (vcons_c29 _219 _220 tl_221) => tl_221

def bar_125 :=
  ((tail_116) ??5{tail_116; foo_115; addn_93} ??6{tail_116; foo_115; addn_93}
  foo_115)

def (max_126 := max_222) : nat_d15 -> nat_d15 -> nat_d15
  | zero_c22 j_226 => j_226
  | i_227 zero_c22 => i_227
  | (succ_c23 k_228) (succ_c23 l_229) => (succ_c23 ((max_222) k_228 l_229))

data ex_d19 (A_230 : U) (P_231 : A_230 -> U) : U
  | ex_intro_c30 (A_233 : U) (P_234 : A_233 -> U) :
    ∀ (x_236 : A_233) -> ((P_234) x_236) -> (ex_d19 A_233 P_234)

data sig_d20 (A_238 : U) (P_239 : A_238 -> L) : L
  | sig_intro_c31 (A_241 : U) (P_242 : A_241 -> L) :
    ∀ (x_244 : A_241) -> ((P_242) x_244) -> (sig_d20 A_241 P_242)

data tnsr_d21 (A_246 : L) (B_247 : L) : L
  | tnsr_intro_c32 (A_248 : L) (B_249 : L) :
    A_248 -> B_249 -> (tnsr_d21 A_248 B_249)

data box_d22 (A_253 : U) : L
  | box_intro_c33 (A_254 : U) : A_254 -> (box_d22 A_254)

data ascii_d23 : U
  | Ascii_c34 :
    bool_d14 ->
      bool_d14 ->
        bool_d14 ->
          bool_d14 ->
            bool_d14 -> bool_d14 -> bool_d14 -> bool_d14 -> ascii_d23

data string_d24 : U
  | EmptyString_c35 : string_d24
  | String_c36 : ascii_d23 -> string_d24 -> string_d24

def (stdin_rec_168 := stdin_rec_295) : unit_d13 -> proto
  | tt_c19 =>
    !(b_297 : bool_d14) ⋅
      (match b_297 with
        | true_c20 => ?string_d24 ⋅ ((stdin_rec_295) tt_c19)
        | false_c21 => end)

def (stdout_rec_172 := stdout_rec_299) : unit_d13 -> proto
  | tt_c19 =>
    !(b_301 : bool_d14) ⋅
      (match b_301 with
        | true_c20 => !string_d24 ⋅ ((stdout_rec_299) tt_c19)
        | false_c21 => end)

def (stderr_rec_176 := stderr_rec_303) : unit_d13 -> proto
  | tt_c19 =>
    !(b_305 : bool_d14) ⋅
      (match b_305 with
        | true_c20 => !string_d24 ⋅ ((stderr_rec_303) tt_c19)
        | false_c21 => end)

def stdin_t_180 := ((stdin_rec_168) tt_c19)

def stdout_t_181 := ((stdout_rec_172) tt_c19)

def stderr_t_182 := ((stderr_rec_176) tt_c19)


----------------------------------------------
data unit_d13 : U
  | tt_c19 : unit_d13

data bool_d14 : U
  | true_c20 : bool_d14
  | false_c21 : bool_d14

data nat_d15 : U
  | zero_c22 : nat_d15
  | succ_c23 : nat_d15 -> nat_d15

def (addn_93 := addn_1280) : nat_d15 -> nat_d15 -> nat_d15
  | zero_c22 x_1284 => x_1284
  | (succ_c23 x_1285) y_1286 => (succ_c23 ((addn_1280) x_1285 y_1286))

data option_d16 (A_1287 : U) : U
  | none_c24 (A_1288 : U) : (option_d16 A_1288)
  | some_c25 (A_1289 : U) : A_1289 -> (option_d16 A_1289)

data list_d17 (A_1291 : U) : U
  | nil_c26 (A_1292 : U) : (list_d17 A_1292)
  | cons_c27 (A_1293 : U) : A_1293 -> (list_d17 A_1293) -> (list_d17 A_1293)

data vec_d18 (A_1297 : U) : nat_d15 -> U
  | vnil_c28 (A_1299 : U) : (vec_d18 A_1299 zero_c22)
  | vcons_c29 (A_1300 : U) :
    ∀ (n_1301 : nat_d15) ->
      A_1300 -> (vec_d18 A_1300 n_1301) -> (vec_d18 A_1300 (succ_c23 n_1301))

def foo_115 : (vec_d18 nat_d15 (succ_c23 zero_c22)) :=
  (vcons_c29 zero_c22 zero_c22 vnil_c28)

def (tail_116 := tail_1306) :
  ∀ (A_1307 : U) ->
    ∀ (n_1310 : nat_d15) ->
      (vec_d18 A_1307 (succ_c23 n_1310)) -> (vec_d18 A_1307 n_1310)
  | _1313 _1314 (vcons_c29 _1315 _1316 tl_1317) => tl_1317

def bar_125 := ((tail_116) nat_d15 zero_c22 foo_115)

def (max_126 := max_1318) : nat_d15 -> nat_d15 -> nat_d15
  | zero_c22 j_1322 => j_1322
  | i_1323 zero_c22 => i_1323
  | (succ_c23 k_1324) (succ_c23 l_1325) =>
    (succ_c23 ((max_1318) k_1324 l_1325))

data ex_d19 (A_1326 : U) (P_1327 : A_1326 -> U) : U
  | ex_intro_c30 (A_1329 : U) (P_1330 : A_1329 -> U) :
    ∀ (x_1332 : A_1329) -> ((P_1330) x_1332) -> (ex_d19 A_1329 P_1330)

data sig_d20 (A_1334 : U) (P_1335 : A_1334 -> L) : L
  | sig_intro_c31 (A_1337 : U) (P_1338 : A_1337 -> L) :
    ∀ (x_1340 : A_1337) -> ((P_1338) x_1340) -> (sig_d20 A_1337 P_1338)

data tnsr_d21 (A_1342 : L) (B_1343 : L) : L
  | tnsr_intro_c32 (A_1344 : L) (B_1345 : L) :
    A_1344 -> B_1345 -> (tnsr_d21 A_1344 B_1345)

data box_d22 (A_1349 : U) : L
  | box_intro_c33 (A_1350 : U) : A_1350 -> (box_d22 A_1350)

data ascii_d23 : U
  | Ascii_c34 :
    bool_d14 ->
      bool_d14 ->
        bool_d14 ->
          bool_d14 ->
            bool_d14 -> bool_d14 -> bool_d14 -> bool_d14 -> ascii_d23

data string_d24 : U
  | EmptyString_c35 : string_d24
  | String_c36 : ascii_d23 -> string_d24 -> string_d24

def (stdin_rec_168 := stdin_rec_1391) : unit_d13 -> proto
  | tt_c19 =>
    !(b_1393 : bool_d14) ⋅
      (match b_1393 with
        | true_c20 => ?string_d24 ⋅ ((stdin_rec_1391) tt_c19)
        | false_c21 => end)

def (stdout_rec_172 := stdout_rec_1395) : unit_d13 -> proto
  | tt_c19 =>
    !(b_1397 : bool_d14) ⋅
      (match b_1397 with
        | true_c20 => !string_d24 ⋅ ((stdout_rec_1395) tt_c19)
        | false_c21 => end)

def (stderr_rec_176 := stderr_rec_1399) : unit_d13 -> proto
  | tt_c19 =>
    !(b_1401 : bool_d14) ⋅
      (match b_1401 with
        | true_c20 => !string_d24 ⋅ ((stderr_rec_1399) tt_c19)
        | false_c21 => end)

def stdin_t_180 := ((stdin_rec_168) tt_c19)

def stdout_t_181 := ((stdout_rec_172) tt_c19)

def stderr_t_182 := ((stderr_rec_176) tt_c19)


----------------------------------------------
def (addn_93 := addn_1424) : nat_d15 -> nat_d15 -> nat_d15
  | zero_c22 x_1428 => x_1428
  | (succ_c23 x_1429) y_1430 => (succ_c23 ((addn_1424) x_1429 y_1430))

def foo_115 : (vec_d18 nat_d15 (succ_c23 zero_c22)) :=
  (vcons_c29 zero_c22 zero_c22 vnil_c28)

def (tail_116 := tail_1431) :
  ∀ (A_1432 : U) ->
    ∀ (n_1435 : nat_d15) ->
      (vec_d18 A_1432 (succ_c23 n_1435)) -> (vec_d18 A_1432 n_1435)
  | _1438 _1439 (vcons_c29 _1440 _1441 tl_1442) => tl_1442

def bar_125 := vnil_c28

def (max_126 := max_1443) : nat_d15 -> nat_d15 -> nat_d15
  | zero_c22 j_1447 => j_1447
  | i_1448 zero_c22 => i_1448
  | (succ_c23 k_1449) (succ_c23 l_1450) =>
    (succ_c23 ((max_1443) k_1449 l_1450))

def (stdin_rec_168 := stdin_rec_1451) : unit_d13 -> proto
  | tt_c19 =>
    !(b_1453 : bool_d14) ⋅
      (match b_1453 with
        | true_c20 => ?string_d24 ⋅ ((stdin_rec_1451) tt_c19)
        | false_c21 => end)

def (stdout_rec_172 := stdout_rec_1455) : unit_d13 -> proto
  | tt_c19 =>
    !(b_1457 : bool_d14) ⋅
      (match b_1457 with
        | true_c20 => !string_d24 ⋅ ((stdout_rec_1455) tt_c19)
        | false_c21 => end)

def (stderr_rec_176 := stderr_rec_1459) : unit_d13 -> proto
  | tt_c19 =>
    !(b_1461 : bool_d14) ⋅
      (match b_1461 with
        | true_c20 => !string_d24 ⋅ ((stderr_rec_1459) tt_c19)
        | false_c21 => end)

def stdin_t_180 :=
  !(b_1463 : bool_d14) ⋅
    (match b_1463 with
      | true_c20 =>
        ?(_1464 : string_d24) ⋅
          (((fun stdin_rec_1468 : unit_d13 -> proto
              | tt_c19 =>
                !(b_1471 : bool_d14) ⋅
                  (match b_1471 with
                    | true_c20 => ?string_d24 ⋅ ((stdin_rec_1468) tt_c19)
                    | false_c21 => end))) tt_c19)
      | false_c21 => end)

def stdout_t_181 :=
  !(b_1473 : bool_d14) ⋅
    (match b_1473 with
      | true_c20 =>
        !(_1474 : string_d24) ⋅
          (((fun stdout_rec_1478 : unit_d13 -> proto
              | tt_c19 =>
                !(b_1481 : bool_d14) ⋅
                  (match b_1481 with
                    | true_c20 => !string_d24 ⋅ ((stdout_rec_1478) tt_c19)
                    | false_c21 => end))) tt_c19)
      | false_c21 => end)

def stderr_t_182 :=
  !(b_1483 : bool_d14) ⋅
    (match b_1483 with
      | true_c20 =>
        !(_1484 : string_d24) ⋅
          (((fun stderr_rec_1488 : unit_d13 -> proto
              | tt_c19 =>
                !(b_1491 : bool_d14) ⋅
                  (match b_1491 with
                    | true_c20 => !string_d24 ⋅ ((stderr_rec_1488) tt_c19)
                    | false_c21 => end))) tt_c19)
      | false_c21 => end)


