[(DOpen ("@stdin", "stdin")); (DOpen ("@stdout", "stdout"));
  (DTm (None, None,
     (Let (
        (PCons ("sig_intro", [(PVar (Some "msg")); (PVar (Some "stdin"))])),
        (App [(Id "readline"); (Id "stdin")]),
        (Let ((PVar (Some "stdout")),
           (App [(Id "printline"); (Id "stdout"); (Id "msg")]),
           (Let ((PCons ("tt", [])), (App [(Id "close_out"); (Id "stdout")]),
              (Let ((PCons ("tt", [])),
                 (App [(Id "close_in"); (Id "stdin")]), (Id "main")))
              ))
           ))
        ))
     ))
  ]
parse success---------------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_140) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_144 => x_144
  | (succ_c5 x_145) y_146 => (succ_c5 ((addn_140) x_145 y_146))

def (subn_9 := subn_147) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 _151 => zero_c4
  | x_152 zero_c4 => x_152
  | (succ_c5 x_153) (succ_c5 y_154) => ((subn_147) x_153 y_154)

data option_d4 (A_155 : U) : U
  | none_c6 (A_156 : U) : (option_d4 A_156)
  | some_c7 (A_157 : U) : A_157 -> (option_d4 A_157)

data list_d5 (A_159 : U) : U
  | nil_c8 (A_160 : U) : (list_d5 A_160)
  | cons_c9 (A_161 : U) : A_161 -> (list_d5 A_161) -> (list_d5 A_161)

data vec_d6 (A_165 : U) : nat_d3 -> U
  | vnil_c10 (A_167 : U) : (vec_d6 A_167 zero_c4)
  | vcons_c11 (A_168 : U) :
    ∀ (n_169 : nat_d3) ->
      A_168 -> (vec_d6 A_168 n_169) -> (vec_d6 A_168 (succ_c5 n_169))

data ex_d7 (A_174 : U) (P_175 : A_174 -> U) : U
  | ex_intro_c12 (A_177 : U) (P_178 : A_177 -> U) :
    ∀ (x_180 : A_177) -> ((P_178) x_180) -> (ex_d7 A_177 P_178)

data sig_d8 (A_182 : U) (P_183 : A_182 -> L) : L
  | sig_intro_c13 (A_185 : U) (P_186 : A_185 -> L) :
    ∀ (x_188 : A_185) -> ((P_186) x_188) -> (sig_d8 A_185 P_186)

data tnsr_d9 (A_190 : L) (B_191 : L) : L
  | tnsr_intro_c14 (A_192 : L) (B_193 : L) :
    A_192 -> B_193 -> (tnsr_d9 A_192 B_193)

data box_d10 (A_197 : U) : L
  | box_intro_c15 (A_198 : U) : A_198 -> (box_d10 A_198)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (cat_67 := cat_239) : string_d12 -> string_d12 -> string_d12
  | EmptyString_c17 s_243 => s_243
  | (String_c18 c_244 s1_245) s2_246 =>
    (String_c18 c_244 ((cat_239) s1_245 s2_246))

def (strlen_74 := strlen_247) : string_d12 -> nat_d3
  | EmptyString_c17 => zero_c4
  | (String_c18 _249 s_250) => (succ_c5 ((strlen_247) s_250))

data le_d13 (n_251 : nat_d3) : nat_d3 -> U
  | le_refl_c19 (n_253 : nat_d3) : (le_d13 n_253 n_253)
  | le_succ_c20 (n_254 : nat_d3) :
    ∀ (m_255 : nat_d3) ->
      (le_d13 n_254 m_255) -> (le_d13 n_254 (succ_c5 m_255))

def (lt_84 := lt_257) : nat_d3 -> nat_d3 -> U
  | m_261 n_262 => (le_d13 (succ_c5 m_261) n_262)

data eq_d14 (A_263 : U) (x_264 : A_263) : A_263 -> U
  | refl_c21 (A_266 : U) (x_267 : A_266) : (eq_d14 A_266 x_267 x_267)

def (stdin_rec_94 := stdin_rec_268) : unit_d1 -> proto
  | tt_c1 =>
    !(b_270 : bool_d2) ⋅
      (match b_270 return ??1 with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_268) tt_c1)
        | false_c3 => end)

def (stdout_rec_98 := stdout_rec_272) : unit_d1 -> proto
  | tt_c1 =>
    !(b_274 : bool_d2) ⋅
      (match b_274 return ??2 with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_272) tt_c1)
        | false_c3 => end)

def (stderr_rec_102 := stderr_rec_276) : unit_d1 -> proto
  | tt_c1 =>
    !(b_278 : bool_d2) ⋅
      (match b_278 return ??3 with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_276) tt_c1)
        | false_c3 => end)

def stdin_t_106 := ((stdin_rec_94) tt_c1)

def stdout_t_107 := ((stdout_rec_98) tt_c1)

def stderr_t_108 := ((stderr_rec_102) tt_c1)

def (readline_109 := readline_280) :
  ch‹stdin_t_106› ->
    (sig_d8 string_d12 (fun
                         | _286 => ch‹stdin_t_106›))
  | ch_287 => recv ((send ch_287) true_c2)

def (close_in_114 := close_in_288) : ch‹stdin_t_106› -> unit_d1
  | ch_290 => close ((send ch_290) false_c3)

def (printline_117 := printline_291) :
  ch‹stdout_t_107› -> string_d12 -o ch‹stdout_t_107›
  | ch_295 s_296 => ((send ((send ch_295) true_c2)) s_296)

def (close_out_122 := close_out_297) : ch‹stdout_t_107› -> unit_d1
  | ch_299 => close ((send ch_299) false_c3)

def (printerr_125 := printerr_300) :
  ch‹stderr_t_108› -> string_d12 -o ch‹stderr_t_108›
  | ch_304 s_305 => ((send ((send ch_304) true_c2)) s_305)

def (close_err_130 := close_err_306) : ch‹stderr_t_108› -> unit_d1
  | ch_308 => close ((send ch_308) false_c3)

open @stdin as stdin_133

open @stdout as stdout_134

def _135 :=
  (match ((readline_109) stdin_133) return ??6 with
    | (sig_intro_c13 msg_309 stdin_310) =>
      let stdout_311 := ((printline_117) stdout_134 msg_309) in
      (match ((close_out_122) stdout_311) return ??5 with
        | tt_c1 =>
          (match ((close_in_114) stdin_310) return ??4 with
            | tt_c1 => main_1)))

trans01 success-------------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_2826) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_2830 => x_2830
  | (succ_c5 x_2831) y_2832 => (succ_c5 ((addn_2826) x_2831 y_2832))

def (subn_9 := subn_2833) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 _2837 => zero_c4
  | x_2838 zero_c4 => x_2838
  | (succ_c5 x_2839) (succ_c5 y_2840) => ((subn_2833) x_2839 y_2840)

data option_d4 (A_2841 : U) : U
  | none_c6 (A_2842 : U) : (option_d4 A_2842)
  | some_c7 (A_2843 : U) : A_2843 -> (option_d4 A_2843)

data list_d5 (A_2845 : U) : U
  | nil_c8 (A_2846 : U) : (list_d5 A_2846)
  | cons_c9 (A_2847 : U) : A_2847 -> (list_d5 A_2847) -> (list_d5 A_2847)

data vec_d6 (A_2851 : U) : nat_d3 -> U
  | vnil_c10 (A_2853 : U) : (vec_d6 A_2853 zero_c4)
  | vcons_c11 (A_2854 : U) :
    ∀ (n_2855 : nat_d3) ->
      A_2854 -> (vec_d6 A_2854 n_2855) -> (vec_d6 A_2854 (succ_c5 n_2855))

data ex_d7 (A_2860 : U) (P_2861 : A_2860 -> U) : U
  | ex_intro_c12 (A_2863 : U) (P_2864 : A_2863 -> U) :
    ∀ (x_2866 : A_2863) -> ((P_2864) x_2866) -> (ex_d7 A_2863 P_2864)

data sig_d8 (A_2868 : U) (P_2869 : A_2868 -> L) : L
  | sig_intro_c13 (A_2871 : U) (P_2872 : A_2871 -> L) :
    ∀ (x_2874 : A_2871) -> ((P_2872) x_2874) -> (sig_d8 A_2871 P_2872)

data tnsr_d9 (A_2876 : L) (B_2877 : L) : L
  | tnsr_intro_c14 (A_2878 : L) (B_2879 : L) :
    A_2878 -> B_2879 -> (tnsr_d9 A_2878 B_2879)

data box_d10 (A_2883 : U) : L
  | box_intro_c15 (A_2884 : U) : A_2884 -> (box_d10 A_2884)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (cat_67 := cat_2925) : string_d12 -> string_d12 -> string_d12
  | EmptyString_c17 s_2929 => s_2929
  | (String_c18 c_2930 s1_2931) s2_2932 =>
    (String_c18 c_2930 ((cat_2925) s1_2931 s2_2932))

def (strlen_74 := strlen_2933) : string_d12 -> nat_d3
  | EmptyString_c17 => zero_c4
  | (String_c18 _2935 s_2936) => (succ_c5 ((strlen_2933) s_2936))

data le_d13 (n_2937 : nat_d3) : nat_d3 -> U
  | le_refl_c19 (n_2939 : nat_d3) : (le_d13 n_2939 n_2939)
  | le_succ_c20 (n_2940 : nat_d3) :
    ∀ (m_2941 : nat_d3) ->
      (le_d13 n_2940 m_2941) -> (le_d13 n_2940 (succ_c5 m_2941))

def (lt_84 := lt_2943) : nat_d3 -> nat_d3 -> U
  | m_2947 n_2948 => (le_d13 (succ_c5 m_2947) n_2948)

data eq_d14 (A_2949 : U) (x_2950 : A_2949) : A_2949 -> U
  | refl_c21 (A_2952 : U) (x_2953 : A_2952) : (eq_d14 A_2952 x_2953 x_2953)

def (stdin_rec_94 := stdin_rec_2954) : unit_d1 -> proto
  | tt_c1 =>
    !(b_2956 : bool_d2) ⋅
      (match b_2956 return proto with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_2954) tt_c1)
        | false_c3 => end)

def (stdout_rec_98 := stdout_rec_2958) : unit_d1 -> proto
  | tt_c1 =>
    !(b_2960 : bool_d2) ⋅
      (match b_2960 return proto with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_2958) tt_c1)
        | false_c3 => end)

def (stderr_rec_102 := stderr_rec_2962) : unit_d1 -> proto
  | tt_c1 =>
    !(b_2964 : bool_d2) ⋅
      (match b_2964 return proto with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_2962) tt_c1)
        | false_c3 => end)

def stdin_t_106 := ((stdin_rec_94) tt_c1)

def stdout_t_107 := ((stdout_rec_98) tt_c1)

def stderr_t_108 := ((stderr_rec_102) tt_c1)

def (readline_109 := readline_2966) :
  ch‹stdin_t_106› ->
    (sig_d8 string_d12 (fun
                         | _2972 => ch‹stdin_t_106›))
  | ch_2973 => recv ((send ch_2973) true_c2)

def (close_in_114 := close_in_2974) : ch‹stdin_t_106› -> unit_d1
  | ch_2976 => close ((send ch_2976) false_c3)

def (printline_117 := printline_2977) :
  ch‹stdout_t_107› -> string_d12 -o ch‹stdout_t_107›
  | ch_2981 s_2982 => ((send ((send ch_2981) true_c2)) s_2982)

def (close_out_122 := close_out_2983) : ch‹stdout_t_107› -> unit_d1
  | ch_2985 => close ((send ch_2985) false_c3)

def (printerr_125 := printerr_2986) :
  ch‹stderr_t_108› -> string_d12 -o ch‹stderr_t_108›
  | ch_2990 s_2991 => ((send ((send ch_2990) true_c2)) s_2991)

def (close_err_130 := close_err_2992) : ch‹stderr_t_108› -> unit_d1
  | ch_2994 => close ((send ch_2994) false_c3)

open @stdin as stdin_133

open @stdout as stdout_134

def _135 :=
  (match ((readline_109) stdin_133) return @main with
    | (sig_intro_c13 msg_2995 stdin_2996) =>
      let stdout_2997 := ((printline_117) stdout_134 msg_2995) in
      (match ((close_out_122) stdout_2997) return @main with
        | tt_c1 =>
          (match ((close_in_114) stdin_2996) return @main with
            | tt_c1 => main_1)))

trans1e success-------------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def addn_3 :=
  fix addn_3975 _3976 =>
    (case _3976 of
      | zero_c4 => lam _3977 => _3977
      | (succ_c5 _3978) => lam _3979 => (succ_c5 ((addn_3975) _3978 _3979)))

def subn_9 :=
  fix subn_3980 _3981 =>
    (case _3981 of
      | zero_c4 => lam _3982 => zero_c4
      | (succ_c5 _3983) =>
        lam _3984 =>
          (case _3984 of
            | zero_c4 => (succ_c5 _3983)
            | (succ_c5 _3985) => ((subn_3980) _3983 _3985)))

data option_d4 (A_3986 : U) : U
  | none_c6 (A_3987 : U) : (option_d4 A_3987)
  | some_c7 (A_3988 : U) : A_3988 -> (option_d4 A_3988)

data list_d5 (A_3990 : U) : U
  | nil_c8 (A_3991 : U) : (list_d5 A_3991)
  | cons_c9 (A_3992 : U) : A_3992 -> (list_d5 A_3992) -> (list_d5 A_3992)

data vec_d6 (A_3996 : U) : nat_d3 -> U
  | vnil_c10 (A_3998 : U) : (vec_d6 A_3998 zero_c4)
  | vcons_c11 (A_3999 : U) :
    ∀ (n_4000 : nat_d3) ->
      A_3999 -> (vec_d6 A_3999 n_4000) -> (vec_d6 A_3999 (succ_c5 n_4000))

data ex_d7 (A_4005 : U) (P_4006 : A_4005 -> U) : U
  | ex_intro_c12 (A_4008 : U) (P_4009 : A_4008 -> U) :
    ∀ (x_4011 : A_4008) -> ((P_4009) x_4011) -> (ex_d7 A_4008 P_4009)

data sig_d8 (A_4013 : U) (P_4014 : A_4013 -> L) : L
  | sig_intro_c13 (A_4016 : U) (P_4017 : A_4016 -> L) :
    ∀ (x_4019 : A_4016) -> ((P_4017) x_4019) -> (sig_d8 A_4016 P_4017)

data tnsr_d9 (A_4021 : L) (B_4022 : L) : L
  | tnsr_intro_c14 (A_4023 : L) (B_4024 : L) :
    A_4023 -> B_4024 -> (tnsr_d9 A_4023 B_4024)

data box_d10 (A_4028 : U) : L
  | box_intro_c15 (A_4029 : U) : A_4029 -> (box_d10 A_4029)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def cat_67 :=
  fix cat_4070 _4071 =>
    (case _4071 of
      | EmptyString_c17 => lam _4072 => _4072
      | (String_c18 _4073 _4074) =>
        lam _4075 => (String_c18 _4073 ((cat_4070) _4074 _4075)))

def strlen_74 :=
  fix strlen_4076 _4077 =>
    (case _4077 of
      | EmptyString_c17 => zero_c4
      | (String_c18 _4078 _4079) => (succ_c5 ((strlen_4076) _4079)))

data le_d13 (n_4080 : nat_d3) : nat_d3 -> U
  | le_refl_c19 (n_4082 : nat_d3) : (le_d13 n_4082 n_4082)
  | le_succ_c20 (n_4083 : nat_d3) :
    ∀ (m_4084 : nat_d3) ->
      (le_d13 n_4083 m_4084) -> (le_d13 n_4083 (succ_c5 m_4084))

def lt_84 := fix lt_4086 _4087 _4088 => (le_d13 (succ_c5 _4087) _4088)

data eq_d14 (A_4089 : U) (x_4090 : A_4089) : A_4089 -> U
  | refl_c21 (A_4092 : U) (x_4093 : A_4092) : (eq_d14 A_4092 x_4093 x_4093)

def stdin_rec_94 :=
  fix stdin_rec_4094 _4095 =>
    (case _4095 of
      | tt_c1 =>
        !(b_4096 : bool_d2) ⋅
          ((lin _4099 =>
              (case _4099 of
                | true_c2 => ?string_d12 ⋅ ((stdin_rec_4094) tt_c1)
                | false_c3 => end))
            b_4096))

def stdout_rec_98 :=
  fix stdout_rec_4101 _4102 =>
    (case _4102 of
      | tt_c1 =>
        !(b_4103 : bool_d2) ⋅
          ((lin _4106 =>
              (case _4106 of
                | true_c2 => !string_d12 ⋅ ((stdout_rec_4101) tt_c1)
                | false_c3 => end))
            b_4103))

def stderr_rec_102 :=
  fix stderr_rec_4108 _4109 =>
    (case _4109 of
      | tt_c1 =>
        !(b_4110 : bool_d2) ⋅
          ((lin _4113 =>
              (case _4113 of
                | true_c2 => !string_d12 ⋅ ((stderr_rec_4108) tt_c1)
                | false_c3 => end))
            b_4110))

def stdin_t_106 := ((stdin_rec_94) tt_c1)

def stdout_t_107 := ((stdout_rec_98) tt_c1)

def stderr_t_108 := ((stderr_rec_102) tt_c1)

def readline_109 := fix readline_4115 _4116 => recv ((send _4116) true_c2)

def close_in_114 := fix close_in_4117 _4118 => close ((send _4118) false_c3)

def printline_117 :=
  fix printline_4119 _4120 =>
    lin _4121 => ((send ((send _4120) true_c2)) _4121)

def close_out_122 :=
  fix close_out_4122 _4123 => close ((send _4123) false_c3)

def printerr_125 :=
  fix printerr_4124 _4125 =>
    lin _4126 => ((send ((send _4125) true_c2)) _4126)

def close_err_130 :=
  fix close_err_4127 _4128 => close ((send _4128) false_c3)

open @stdin as stdin_133

open @stdout as stdout_134

def _135 :=
  ((lin _4129 =>
      (case _4129 of
        | (sig_intro_c13 x_4130 _4131) =>
          let stdout_4132 := ((printline_117) stdout_134 x_4130) in
          ((lin _4133 =>
              (case _4133 of
                | tt_c1 =>
                  ((lin _4134 => (case _4134 of
                                   | tt_c1 => main_1))
                    ((close_in_114) _4131))))
            ((close_out_122) stdout_4132))))
    ((readline_109) stdin_133))

trans12 success-------------------------------------

[(addn_3,
  (VFix (addn_4135, _4136,
     (case _4136 of
       | zero_c4 => lam _4170 => _4170
       | (succ_c5 _4171) => lam _4172 => (succ_c5 ((addn_4135) _4171 _4172))),
     <opaque>)));
  (subn_9,
   (VFix (subn_4137, _4138,
      (case _4138 of
        | zero_c4 => lam _4173 => zero_c4
        | (succ_c5 _4174) =>
          lam _4175 =>
            (case _4175 of
              | zero_c4 => (succ_c5 _4174)
              | (succ_c5 _4176) => ((subn_4137) _4174 _4176))),
      <opaque>)));
  (cat_67,
   (VFix (cat_4139, _4140,
      (case _4140 of
        | EmptyString_c17 => lam _4177 => _4177
        | (String_c18 _4178 _4179) =>
          lam _4180 => (String_c18 _4178 ((cat_4139) _4179 _4180))),
      <opaque>)));
  (strlen_74,
   (VFix (strlen_4141, _4142,
      (case _4142 of
        | EmptyString_c17 => zero_c4
        | (String_c18 _4181 _4182) => (succ_c5 ((strlen_4141) _4182))),
      <opaque>)));
  (lt_84,
   (VFix (lt_4143, _4144, lam _4183 => (le_d13 (succ_c5 _4144) _4183),
      <opaque>)));
  (stdin_rec_94,
   (VFix (stdin_rec_4145, _4146,
      (case _4146 of
        | tt_c1 =>
          !(b_4184 : bool_d2) ⋅
            ((lin _4187 =>
                (case _4187 of
                  | true_c2 => ?string_d12 ⋅ ((stdin_rec_4145) tt_c1)
                  | false_c3 => end))
              b_4184)),
      <opaque>)));
  (stdout_rec_98,
   (VFix (stdout_rec_4147, _4148,
      (case _4148 of
        | tt_c1 =>
          !(b_4189 : bool_d2) ⋅
            ((lin _4192 =>
                (case _4192 of
                  | true_c2 => !string_d12 ⋅ ((stdout_rec_4147) tt_c1)
                  | false_c3 => end))
              b_4189)),
      <opaque>)));
  (stderr_rec_102,
   (VFix (stderr_rec_4149, _4150,
      (case _4150 of
        | tt_c1 =>
          !(b_4194 : bool_d2) ⋅
            ((lin _4197 =>
                (case _4197 of
                  | true_c2 => !string_d12 ⋅ ((stderr_rec_4149) tt_c1)
                  | false_c3 => end))
              b_4194)),
      <opaque>)));
  (stdin_t_106, VBox); (stdout_t_107, VBox); (stderr_t_108, VBox);
  (readline_109,
   (VFix (readline_4151, _4152, recv ((send _4152) true_c2), <opaque>)));
  (close_in_114,
   (VFix (close_in_4153, _4154, close ((send _4154) false_c3), <opaque>)));
  (printline_117,
   (VFix (printline_4155, _4156,
      lin _4199 => ((send ((send _4156) true_c2)) _4199), <opaque>)));
  (close_out_122,
   (VFix (close_out_4157, _4158, close ((send _4158) false_c3), <opaque>)));
  (printerr_125,
   (VFix (printerr_4159, _4160,
      lin _4200 => ((send ((send _4160) true_c2)) _4200), <opaque>)));
  (close_err_130,
   (VFix (close_err_4161, _4162, close ((send _4162) false_c3), <opaque>)));
  (_135, VBox)]
eval2 success---------------------------------------

#include "runtime.h"

CLC_ptr _4206(CLC_ptr _4205, CLC_env env)
{
    return _4205;
}

CLC_ptr _4214(CLC_ptr _4210, CLC_env env)
{
  CLC_ptr succ_c5_4213; CLC_ptr tmp_4211; CLC_ptr tmp_4212;
  INSTR_call(&tmp_4211, env[3], env[2]);
  INSTR_call(&tmp_4212, tmp_4211, _4210);
  INSTR_struct(&succ_c5_4213, 5, 1, tmp_4212); return succ_c5_4213;
}

CLC_ptr addn_4216(CLC_ptr _4202, CLC_env env)
{
  CLC_ptr _4208; CLC_ptr case_4203; CLC_ptr clo_4207; CLC_ptr clo_4215;
  switch(((CLC_node)_4202)->tag){
    case 4:
      INSTR_clo(&clo_4207, &_4206, 4, 0, _4202, env[0], env[1]);
      INSTR_mov(&case_4203, clo_4207);
      break;
    case 5:
      INSTR_mov(&_4208, ((CLC_node)_4202)->data[0]);
      INSTR_clo(&clo_4215, &_4214, 5, 0, _4202, _4208, env[0], env[1]);
      INSTR_mov(&case_4203, clo_4215);
      break;}
  return case_4203;
}

CLC_ptr _4224(CLC_ptr _4222, CLC_env env)
{
  CLC_ptr zero_c4_4223; INSTR_struct(&zero_c4_4223, 4, 0);
  return zero_c4_4223;
}

CLC_ptr _4234(CLC_ptr _4228, CLC_env env)
{
  CLC_ptr _4231; CLC_ptr case_4229; CLC_ptr succ_c5_4230; CLC_ptr tmp_4232;
  CLC_ptr tmp_4233;
  switch(((CLC_node)_4228)->tag){
    case 4:
      INSTR_struct(&succ_c5_4230, 5, 1, env[2]);
      INSTR_mov(&case_4229, succ_c5_4230);
      break;
    case 5:
      INSTR_mov(&_4231, ((CLC_node)_4228)->data[0]);
      INSTR_call(&tmp_4232, env[3], env[2]);
      INSTR_call(&tmp_4233, tmp_4232, _4231);
      INSTR_mov(&case_4229, tmp_4233);
      break;}
  return case_4229;
}

CLC_ptr subn_4236(CLC_ptr _4219, CLC_env env)
{
  CLC_ptr _4226; CLC_ptr case_4220; CLC_ptr clo_4225; CLC_ptr clo_4235;
  switch(((CLC_node)_4219)->tag){
    case 4:
      INSTR_clo(&clo_4225, &_4224, 5, 0, _4219, env[0], env[1], env[2]);
      INSTR_mov(&case_4220, clo_4225);
      break;
    case 5:
      INSTR_mov(&_4226, ((CLC_node)_4219)->data[0]);
      INSTR_clo(&clo_4235, &_4234, 6, 0, _4219, _4226, env[0], env[1], env[2]);
      INSTR_mov(&case_4220, clo_4235);
      break;}
  return case_4220;
}

CLC_ptr _4243(CLC_ptr _4242, CLC_env env)
{
    return _4242;
}

CLC_ptr _4252(CLC_ptr _4248, CLC_env env)
{
  CLC_ptr String_c18_4251; CLC_ptr tmp_4249; CLC_ptr tmp_4250;
  INSTR_call(&tmp_4249, env[4], env[3]);
  INSTR_call(&tmp_4250, tmp_4249, _4248);
  INSTR_struct(&String_c18_4251, 18, 2, env[2], tmp_4250);
  return String_c18_4251;
}

CLC_ptr cat_4254(CLC_ptr _4239, CLC_env env)
{
  CLC_ptr _4245; CLC_ptr _4246; CLC_ptr case_4240; CLC_ptr clo_4244;
  CLC_ptr clo_4253;
  switch(((CLC_node)_4239)->tag){
    case 17:
      INSTR_clo(&clo_4244, &_4243, 6, 0, _4239, env[0], env[1], env[2], env[3]);
      INSTR_mov(&case_4240, clo_4244);
      break;
    case 18:
      INSTR_mov(&_4245, ((CLC_node)_4239)->data[0]);
      INSTR_mov(&_4246, ((CLC_node)_4239)->data[1]);
      INSTR_clo(&clo_4253, &_4252, 8, 0, _4239, _4245, _4246, env[0], env[1], env[2], env[3]);
      INSTR_mov(&case_4240, clo_4253);
      break;}
  return case_4240;
}

CLC_ptr strlen_4264(CLC_ptr _4257, CLC_env env)
{
  CLC_ptr _4260; CLC_ptr _4261; CLC_ptr case_4258; CLC_ptr succ_c5_4263;
  CLC_ptr tmp_4262; CLC_ptr zero_c4_4259;
  switch(((CLC_node)_4257)->tag){
    case 17:
      INSTR_struct(&zero_c4_4259, 4, 0);
      INSTR_mov(&case_4258, zero_c4_4259);
      break;
    case 18:
      INSTR_mov(&_4260, ((CLC_node)_4257)->data[0]);
      INSTR_mov(&_4261, ((CLC_node)_4257)->data[1]);
      INSTR_call(&tmp_4262, env[0], _4261);
      INSTR_struct(&succ_c5_4263, 5, 1, tmp_4262);
      INSTR_mov(&case_4258, succ_c5_4263);
      break;}
  return case_4258;
}

CLC_ptr _4270(CLC_ptr _4269, CLC_env env)
{
    return 0;
}

CLC_ptr lt_4272(CLC_ptr _4267, CLC_env env)
{
  CLC_ptr clo_4271;
  INSTR_clo(&clo_4271, &_4270, 8, 0, _4267, env[0], env[1], env[2], env[3], env[4], env[5]);
  return clo_4271;
}

CLC_ptr stdin_rec_4277(CLC_ptr _4275, CLC_env env)
{
  CLC_ptr case_4276;
  switch(((CLC_node)_4275)->tag){
    case 1: INSTR_mov(&case_4276, 0);
            break;}
  return case_4276;
}

CLC_ptr stdout_rec_4282(CLC_ptr _4280, CLC_env env)
{
  CLC_ptr case_4281;
  switch(((CLC_node)_4280)->tag){
    case 1: INSTR_mov(&case_4281, 0);
            break;}
  return case_4281;
}

CLC_ptr stderr_rec_4287(CLC_ptr _4285, CLC_env env)
{
  CLC_ptr case_4286;
  switch(((CLC_node)_4285)->tag){
    case 1: INSTR_mov(&case_4286, 0);
            break;}
  return case_4286;
}

CLC_ptr readline_4301(CLC_ptr _4296, CLC_env env)
{
  CLC_ptr recv_struct_4300; CLC_ptr send_clo_4297; CLC_ptr tmp_4299;
  CLC_ptr true_c2_4298;
  INSTR_send(&send_clo_4297, _4296);
  INSTR_struct(&true_c2_4298, 2, 0);
  INSTR_call(&tmp_4299, send_clo_4297, true_c2_4298);
  INSTR_recv(&recv_struct_4300, tmp_4299, 13); return recv_struct_4300;
}

CLC_ptr close_in_4309(CLC_ptr _4304, CLC_env env)
{
  CLC_ptr false_c3_4307; CLC_ptr send_clo_4306; CLC_ptr tmp_4308;
  CLC_ptr unit_struct_4305;
  INSTR_send(&send_clo_4306, _4304);
  INSTR_struct(&false_c3_4307, 3, 0);
  INSTR_call(&tmp_4308, send_clo_4306, false_c3_4307);
  INSTR_struct(&unit_struct_4305, 1, 0); return unit_struct_4305;
}

CLC_ptr _4320(CLC_ptr _4314, CLC_env env)
{
  CLC_ptr send_clo_4315; CLC_ptr send_clo_4318; CLC_ptr tmp_4317;
  CLC_ptr tmp_4319; CLC_ptr true_c2_4316;
  INSTR_send(&send_clo_4315, env[1]);
  INSTR_struct(&true_c2_4316, 2, 0);
  INSTR_call(&tmp_4317, send_clo_4315, true_c2_4316);
  INSTR_send(&send_clo_4318, tmp_4317);
  INSTR_call(&tmp_4319, send_clo_4318, _4314); return tmp_4319;
}

CLC_ptr printline_4322(CLC_ptr _4312, CLC_env env)
{
  CLC_ptr clo_4321;
  INSTR_clo(&clo_4321, &_4320, 17, 0, _4312, env[0], env[1], env[2], env[3], env[4], env[5], env[6], env[7], env[8], env[9], env[10], env[11], env[12], env[13], env[14]);
  return clo_4321;
}

CLC_ptr close_out_4330(CLC_ptr _4325, CLC_env env)
{
  CLC_ptr false_c3_4328; CLC_ptr send_clo_4327; CLC_ptr tmp_4329;
  CLC_ptr unit_struct_4326;
  INSTR_send(&send_clo_4327, _4325);
  INSTR_struct(&false_c3_4328, 3, 0);
  INSTR_call(&tmp_4329, send_clo_4327, false_c3_4328);
  INSTR_struct(&unit_struct_4326, 1, 0); return unit_struct_4326;
}

CLC_ptr _4341(CLC_ptr _4335, CLC_env env)
{
  CLC_ptr send_clo_4336; CLC_ptr send_clo_4339; CLC_ptr tmp_4338;
  CLC_ptr tmp_4340; CLC_ptr true_c2_4337;
  INSTR_send(&send_clo_4336, env[1]);
  INSTR_struct(&true_c2_4337, 2, 0);
  INSTR_call(&tmp_4338, send_clo_4336, true_c2_4337);
  INSTR_send(&send_clo_4339, tmp_4338);
  INSTR_call(&tmp_4340, send_clo_4339, _4335); return tmp_4340;
}

CLC_ptr printerr_4343(CLC_ptr _4333, CLC_env env)
{
  CLC_ptr clo_4342;
  INSTR_clo(&clo_4342, &_4341, 19, 0, _4333, env[0], env[1], env[2], env[3], env[4], env[5], env[6], env[7], env[8], env[9], env[10], env[11], env[12], env[13], env[14], env[15], env[16]);
  return clo_4342;
}

CLC_ptr close_err_4351(CLC_ptr _4346, CLC_env env)
{
  CLC_ptr false_c3_4349; CLC_ptr send_clo_4348; CLC_ptr tmp_4350;
  CLC_ptr unit_struct_4347;
  INSTR_send(&send_clo_4348, _4346);
  INSTR_struct(&false_c3_4349, 3, 0);
  INSTR_call(&tmp_4350, send_clo_4348, false_c3_4349);
  INSTR_struct(&unit_struct_4347, 1, 0); return unit_struct_4347;
}

CLC_ptr _4367(CLC_ptr _4365, CLC_env env)
{
  CLC_ptr case_4366;
  switch(((CLC_node)_4365)->tag){
    case 1: INSTR_mov(&case_4366, env[27]);
            break;}
  return case_4366;
}

CLC_ptr _4371(CLC_ptr _4362, CLC_env env)
{
  CLC_ptr case_4363; CLC_ptr clo_4368; CLC_ptr tmp_4369; CLC_ptr tmp_4370;
  switch(((CLC_node)_4362)->tag){
    case 1:
      INSTR_clo(&clo_4368, &_4367, 28, 0, _4362, env[0], env[1], env[2], env[3], env[4], env[5], env[6], env[7], env[8], env[9], env[10], env[11], env[12], env[13], env[14], env[15], env[16], env[17], env[18], env[19], env[20], env[21], env[22], env[23], env[24], env[25]);
      INSTR_call(&tmp_4369, env[12], env[4]);
      INSTR_call(&tmp_4370, clo_4368, tmp_4369);
      INSTR_mov(&case_4363, tmp_4370);
      break;}
  return case_4363;
}

CLC_ptr _4375(CLC_ptr _4354, CLC_env env)
{
  CLC_ptr _4357; CLC_ptr case_4355; CLC_ptr clo_4372; CLC_ptr stdout_4358;
  CLC_ptr tmp_4359; CLC_ptr tmp_4360; CLC_ptr tmp_4373; CLC_ptr tmp_4374;
  CLC_ptr x_4356;
  switch(((CLC_node)_4354)->tag){
    case 13:
      INSTR_mov(&x_4356, ((CLC_node)_4354)->data[0]);
      INSTR_mov(&_4357, ((CLC_node)_4354)->data[1]);
      INSTR_call(&tmp_4359, env[6], env[1]);
      INSTR_call(&tmp_4360, tmp_4359, x_4356);
      INSTR_mov(&stdout_4358, tmp_4360);
      INSTR_clo(&clo_4372, &_4371, 26, 0, stdout_4358, _4354, x_4356, _4357, env[0], env[1], env[2], env[3], env[4], env[5], env[6], env[7], env[8], env[9], env[10], env[11], env[12], env[13], env[14], env[15], env[16], env[17], env[18], env[19], env[20]);
      INSTR_call(&tmp_4373, env[5], stdout_4358);
      INSTR_call(&tmp_4374, clo_4372, tmp_4373);
      INSTR_mov(&case_4355, tmp_4374);
      break;}
  return case_4355;
}

int main()
{
  CLC_ptr _135; CLC_ptr addn_3; CLC_ptr addn_4217; CLC_ptr cat_67;
  CLC_ptr cat_4255; CLC_ptr clo_4376; CLC_ptr close_err_130;
  CLC_ptr close_err_4352; CLC_ptr close_in_114; CLC_ptr close_in_4310;
  CLC_ptr close_out_122; CLC_ptr close_out_4331; CLC_ptr lt_84;
  CLC_ptr lt_4273; CLC_ptr printerr_125; CLC_ptr printerr_4344;
  CLC_ptr printline_117; CLC_ptr printline_4323; CLC_ptr readline_109;
  CLC_ptr readline_4302; CLC_ptr stderr_rec_102; CLC_ptr stderr_rec_4288;
  CLC_ptr stderr_t_108; CLC_ptr stdin_133; CLC_ptr stdin_rec_94;
  CLC_ptr stdin_rec_4278; CLC_ptr stdin_t_106; CLC_ptr stdout_134;
  CLC_ptr stdout_rec_98; CLC_ptr stdout_rec_4283; CLC_ptr stdout_t_107;
  CLC_ptr strlen_74; CLC_ptr strlen_4265; CLC_ptr subn_9; CLC_ptr subn_4237;
  CLC_ptr tmp_4290; CLC_ptr tmp_4292; CLC_ptr tmp_4294; CLC_ptr tmp_4377;
  CLC_ptr tmp_4378; CLC_ptr tt_c1_4289; CLC_ptr tt_c1_4291;
  CLC_ptr tt_c1_4293;
  INSTR_clo(&addn_4217, &addn_4216, 2, 0, 0);
  INSTR_mov(&addn_3, addn_4217);
  INSTR_clo(&subn_4237, &subn_4236, 3, 0, addn_3, 0);
  INSTR_mov(&subn_9, subn_4237);
  INSTR_clo(&cat_4255, &cat_4254, 4, 0, subn_9, addn_3, 0);
  INSTR_mov(&cat_67, cat_4255);
  INSTR_clo(&strlen_4265, &strlen_4264, 5, 0, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&strlen_74, strlen_4265);
  INSTR_clo(&lt_4273, &lt_4272, 6, 0, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&lt_84, lt_4273);
  INSTR_clo(&stdin_rec_4278, &stdin_rec_4277, 7, 0, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&stdin_rec_94, stdin_rec_4278);
  INSTR_clo(&stdout_rec_4283, &stdout_rec_4282, 8, 0, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&stdout_rec_98, stdout_rec_4283);
  INSTR_clo(&stderr_rec_4288, &stderr_rec_4287, 9, 0, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&stderr_rec_102, stderr_rec_4288);
  INSTR_struct(&tt_c1_4289, 1, 0);
  INSTR_call(&tmp_4290, stdin_rec_94, tt_c1_4289);
  INSTR_mov(&stdin_t_106, tmp_4290);
  INSTR_struct(&tt_c1_4291, 1, 0);
  INSTR_call(&tmp_4292, stdout_rec_98, tt_c1_4291);
  INSTR_mov(&stdout_t_107, tmp_4292);
  INSTR_struct(&tt_c1_4293, 1, 0);
  INSTR_call(&tmp_4294, stderr_rec_102, tt_c1_4293);
  INSTR_mov(&stderr_t_108, tmp_4294);
  INSTR_clo(&readline_4302, &readline_4301, 13, 0, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&readline_109, readline_4302);
  INSTR_clo(&close_in_4310, &close_in_4309, 14, 0, readline_109, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&close_in_114, close_in_4310);
  INSTR_clo(&printline_4323, &printline_4322, 15, 0, close_in_114, readline_109, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&printline_117, printline_4323);
  INSTR_clo(&close_out_4331, &close_out_4330, 16, 0, printline_117, close_in_114, readline_109, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&close_out_122, close_out_4331);
  INSTR_clo(&printerr_4344, &printerr_4343, 17, 0, close_out_122, printline_117, close_in_114, readline_109, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&printerr_125, printerr_4344);
  INSTR_clo(&close_err_4352, &close_err_4351, 18, 0, printerr_125, close_out_122, printline_117, close_in_114, readline_109, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_mov(&close_err_130, close_err_4352);
  INSTR_trg(&stdin_133, &PROC_stdin);
  INSTR_trg(&stdout_134, &PROC_stdout);
  INSTR_clo(&clo_4376, &_4375, 21, 0, stdout_134, stdin_133, close_err_130, printerr_125, close_out_122, printline_117, close_in_114, readline_109, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  INSTR_call(&tmp_4377, readline_109, stdin_133);
  INSTR_call(&tmp_4378, clo_4376, tmp_4377);
  INSTR_mov(&_135, tmp_4378); return 0;
}
trans23 success-------------------------------------

