[(DData ("ref_msg", (PTl ([], (Tl ([], (Type U))))),
    [(DCons ("GET", (PTl ([], (Tl ([], (Id "ref_msg")))))));
      (DCons ("SET", (PTl ([], (Tl ([], (Id "ref_msg")))))));
      (DCons ("FREE", (PTl ([], (Tl ([], (Id "ref_msg")))))))]
    ));
  (DFun ("ref_t", (Pi (U, [(None, (Type U))], Proto)),
     [(Cl
         ([(PVar (Some "A"))],
          (Some (Act (true, [((Some "msg"), (Id "ref_msg"))],
                   (Match ([(Id "msg")],
                      [(Cl
                          ([(PCons ("GET", []))],
                           (Some (Act (false, [(None, (Id "A"))],
                                    (App [(Id "ref_t"); (Id "A")]))))));
                        (Cl
                           ([(PCons ("SET", []))],
                            (Some (Act (true, [(None, (Id "A"))],
                                     (App [(Id "ref_t"); (Id "A")]))))));
                        (Cl ([(PCons ("FREE", []))], (Some End)))]
                      ))
                   )))))
       ]
     ));
  (DFun ("ref_handler",
     (Pi (U, [((Some "A"), (Type U))],
        (Pi (U, [(None, (Id "A"))],
           (Pi (L, [(None, (Ch (true, (App [(Id "ref_t"); (Id "A")]))))],
              (Id "unit")))
           ))
        )),
     [(Cl
         ([(PVar (Some "A")); (PVar (Some "m")); (PVar (Some "ch"))],
          (Some (Match ([(Recv (Id "ch"))],
                   [(Cl
                       ([(PCons ("sig_intro",
                            [(PCons ("GET", [])); (PVar (Some "ch"))]))
                          ],
                        (Some (App
                                 [(Id "ref_handler"); (Id "_"); (Id "m");
                                   (App [(Send (Id "ch")); (Id "m")])]))));
                     (Cl
                        ([(PCons ("sig_intro",
                             [(PCons ("SET", [])); (PVar (Some "ch"))]))
                           ],
                         (Some (Let (
                                  (PCons ("sig_intro",
                                     [(PVar (Some "m")); (PVar (Some "ch"))]
                                     )),
                                  (Recv (Id "ch")),
                                  (App
                                     [(Id "ref_handler"); (Id "A"); (
                                       Id "m"); (Id "ch")])
                                  )))));
                     (Cl
                        ([(PCons ("sig_intro",
                             [(PCons ("FREE", [])); (PVar (Some "ch"))]))
                           ],
                         (Some (Close (Id "ch")))))
                     ]
                   )))))
       ]
     ));
  (DFun ("mk_ref",
     (Pi (U, [((Some "A"), (Type U))],
        (Pi (U, [(None, (Id "A"))],
           (Pi (U, [(None, Main)],
              (App
                 [(Id "tnsr"); (Ch (false, (App [(Id "ref_t"); (Id "A")])));
                   Main])
              ))
           ))
        )),
     [(Cl
         ([(PVar (Some "A")); (PVar (Some "m")); (PVar (Some "x"))],
          (Some (Fork ("ref", (Ch (true, (App [(Id "ref_t"); (Id "A")]))),
                   (Id "x"),
                   (App [(Id "ref_handler"); (Id "A"); (Id "m"); (Id "ref")])
                   )))))
       ]
     ));
  (DFun ("set_ref",
     (Pi (U, [((Some "A"), (Type U))],
        (Pi (U, [(None, (Id "A"))],
           (Pi (L, [(None, (Ch (false, (App [(Id "ref_t"); (Id "A")]))))],
              (Ch (false, (App [(Id "ref_t"); (Id "A")])))))
           ))
        )),
     [(Cl
         ([(PVar (Some "A")); (PVar (Some "m")); (PVar (Some "ref"))],
          (Some (App [(Send (App [(Send (Id "ref")); (Id "SET")])); (Id "m")]))))
       ]
     ));
  (DFun ("get_ref",
     (Pi (U, [((Some "A"), (Type U))],
        (Pi (L, [(None, (Ch (false, (App [(Id "ref_t"); (Id "A")]))))],
           (App
              [(Id "sig"); (Id "A");
                (Fun (None, None,
                   [(Cl
                       ([(PVar None)],
                        (Some (Ch (false, (App [(Id "ref_t"); (Id "A")]))))))
                     ]
                   ))
                ])
           ))
        )),
     [(Cl
         ([(PVar (Some "A")); (PVar (Some "ref"))],
          (Some (Recv (App [(Send (Id "ref")); (Id "GET")])))))
       ]
     ));
  (DFun ("free_ref",
     (Pi (U, [((Some "A"), (Type U))],
        (Pi (L, [(None, (Ch (false, (App [(Id "ref_t"); (Id "A")]))))],
           (Id "unit")))
        )),
     [(Cl
         ([(PVar (Some "A")); (PVar (Some "ref"))],
          (Some (Close (App [(Send (Id "ref")); (Id "FREE")])))))
       ]
     ));
  (DOpen ("@stdout", "stdout")); (DOpen ("@stdin", "stdin"));
  (DTm ((Some "main"), None,
     (Let (
        (PCons ("tnsr_intro", [(PVar (Some "ref")); (PVar (Some "main"))])),
        (App
           [(Id "mk_ref"); (Id "_");
             (App
                [(Id "String");
                  (App
                     [(Id "Ascii"); (App [(Id "false")]);
                       (App [(Id "true")]); (App [(Id "true")]);
                       (App [(Id "false")]); (App [(Id "true")]);
                       (App [(Id "false")]); (App [(Id "false")]);
                       (App [(Id "false")])]);
                  (App
                     [(Id "String");
                       (App
                          [(Id "Ascii"); (App [(Id "false")]);
                            (App [(Id "true")]); (App [(Id "true")]);
                            (App [(Id "false")]); (App [(Id "false")]);
                            (App [(Id "true")]); (App [(Id "false")]);
                            (App [(Id "true")])]);
                       (App
                          [(Id "String");
                            (App
                               [(Id "Ascii"); (App [(Id "false")]);
                                 (App [(Id "true")]); (App [(Id "true")]);
                                 (App [(Id "false")]); (App [(Id "true")]);
                                 (App [(Id "true")]); (App [(Id "false")]);
                                 (App [(Id "false")])]);
                            (App
                               [(Id "String");
                                 (App
                                    [(Id "Ascii"); (App [(Id "false")]);
                                      (App [(Id "true")]);
                                      (App [(Id "true")]);
                                      (App [(Id "false")]);
                                      (App [(Id "true")]);
                                      (App [(Id "true")]);
                                      (App [(Id "false")]);
                                      (App [(Id "false")])]);
                                 (App
                                    [(Id "String");
                                      (App
                                         [(Id "Ascii"); (App [(Id "false")]);
                                           (App [(Id "true")]);
                                           (App [(Id "true")]);
                                           (App [(Id "false")]);
                                           (App [(Id "true")]);
                                           (App [(Id "true")]);
                                           (App [(Id "true")]);
                                           (App [(Id "true")])]);
                                      (App
                                         [(Id "String");
                                           (App
                                              [(Id "Ascii");
                                                (App [(Id "false")]);
                                                (App [(Id "false")]);
                                                (App [(Id "true")]);
                                                (App [(Id "false")]);
                                                (App [(Id "false")]);
                                                (App [(Id "false")]);
                                                (App [(Id "false")]);
                                                (App [(Id "false")])]);
                                           (App [(Id "EmptyString")])])
                                      ])
                                 ])
                            ])
                       ])
                  ]);
             (Id "main")]),
        (Let (
           (PCons ("sig_intro", [(PVar (Some "msg1")); (PVar (Some "ref"))])),
           (App [(Id "get_ref"); (Id "_"); (Id "ref")]),
           (Let (
              (PCons ("sig_intro",
                 [(PVar (Some "msg")); (PVar (Some "stdin"))])),
              (App [(Id "readline"); (Id "stdin")]),
              (Let ((PCons ("tt", [])),
                 (App [(Id "close_in"); (Id "stdin")]),
                 (Let ((PVar (Some "ref")),
                    (App [(Id "set_ref"); (Id "_"); (Id "msg"); (Id "ref")]),
                    (Let (
                       (PCons ("sig_intro",
                          [(PVar (Some "msg2")); (PVar (Some "ref"))])),
                       (App [(Id "get_ref"); (Id "_"); (Id "ref")]),
                       (Let ((PVar (Some "stdout")),
                          (App
                             [(Id "printline"); (Id "stdout");
                               (App
                                  [(Id "cat");
                                    (App
                                       [(Id "cat"); (Id "msg1"); (Id "msg2")]);
                                    (App
                                       [(Id "String");
                                         (App
                                            [(Id "Ascii");
                                              (App [(Id "false")]);
                                              (App [(Id "false")]);
                                              (App [(Id "false")]);
                                              (App [(Id "false")]);
                                              (App [(Id "true")]);
                                              (App [(Id "false")]);
                                              (App [(Id "true")]);
                                              (App [(Id "false")])]);
                                         (App [(Id "EmptyString")])])
                                    ])
                               ]),
                          (Let ((PCons ("tt", [])),
                             (App [(Id "close_out"); (Id "stdout")]),
                             (Let ((PCons ("tt", [])),
                                (App [(Id "free_ref"); (Id "_"); (Id "ref")]),
                                (Id "main")))
                             ))
                          ))
                       ))
                    ))
                 ))
              ))
           ))
        ))
     ))
  ]
parse success---------------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_192) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_196 => x_196
  | (succ_c5 x_197) y_198 => (succ_c5 ((addn_192) x_197 y_198))

def (subn_9 := subn_199) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 _203 => zero_c4
  | x_204 zero_c4 => x_204
  | (succ_c5 x_205) (succ_c5 y_206) => ((subn_199) x_205 y_206)

data option_d4 (A_207 : U) : U
  | none_c6 (A_208 : U) : (option_d4 A_208)
  | some_c7 (A_209 : U) : A_209 -> (option_d4 A_209)

data list_d5 (A_211 : U) : U
  | nil_c8 (A_212 : U) : (list_d5 A_212)
  | cons_c9 (A_213 : U) : A_213 -> (list_d5 A_213) -> (list_d5 A_213)

data vec_d6 (A_217 : U) : nat_d3 -> U
  | vnil_c10 (A_219 : U) : (vec_d6 A_219 zero_c4)
  | vcons_c11 (A_220 : U) :
    ∀ (n_221 : nat_d3) ->
      A_220 -> (vec_d6 A_220 n_221) -> (vec_d6 A_220 (succ_c5 n_221))

data ex_d7 (A_226 : U) (P_227 : A_226 -> U) : U
  | ex_intro_c12 (A_229 : U) (P_230 : A_229 -> U) :
    ∀ (x_232 : A_229) -> ((P_230) x_232) -> (ex_d7 A_229 P_230)

data sig_d8 (A_234 : U) (P_235 : A_234 -> L) : L
  | sig_intro_c13 (A_237 : U) (P_238 : A_237 -> L) :
    ∀ (x_240 : A_237) -> ((P_238) x_240) -> (sig_d8 A_237 P_238)

data tnsr_d9 (A_242 : L) (B_243 : L) : L
  | tnsr_intro_c14 (A_244 : L) (B_245 : L) :
    A_244 -> B_245 -> (tnsr_d9 A_244 B_245)

data box_d10 (A_249 : U) : L
  | box_intro_c15 (A_250 : U) : A_250 -> (box_d10 A_250)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (cat_67 := cat_291) : string_d12 -> string_d12 -> string_d12
  | EmptyString_c17 s_295 => s_295
  | (String_c18 c_296 s1_297) s2_298 =>
    (String_c18 c_296 ((cat_291) s1_297 s2_298))

def (strlen_74 := strlen_299) : string_d12 -> nat_d3
  | EmptyString_c17 => zero_c4
  | (String_c18 _301 s_302) => (succ_c5 ((strlen_299) s_302))

data le_d13 (n_303 : nat_d3) : nat_d3 -> U
  | le_refl_c19 (n_305 : nat_d3) : (le_d13 n_305 n_305)
  | le_succ_c20 (n_306 : nat_d3) :
    ∀ (m_307 : nat_d3) ->
      (le_d13 n_306 m_307) -> (le_d13 n_306 (succ_c5 m_307))

def (lt_84 := lt_309) : nat_d3 -> nat_d3 -> U
  | m_313 n_314 => (le_d13 (succ_c5 m_313) n_314)

data eq_d14 (A_315 : U) (x_316 : A_315) : A_315 -> U
  | refl_c21 (A_318 : U) (x_319 : A_318) : (eq_d14 A_318 x_319 x_319)

def (stdin_rec_94 := stdin_rec_320) : unit_d1 -> proto
  | tt_c1 =>
    !(b_322 : bool_d2) ⋅
      (match b_322 return ??1 with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_320) tt_c1)
        | false_c3 => end)

def (stdout_rec_98 := stdout_rec_324) : unit_d1 -> proto
  | tt_c1 =>
    !(b_326 : bool_d2) ⋅
      (match b_326 return ??2 with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_324) tt_c1)
        | false_c3 => end)

def (stderr_rec_102 := stderr_rec_328) : unit_d1 -> proto
  | tt_c1 =>
    !(b_330 : bool_d2) ⋅
      (match b_330 return ??3 with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_328) tt_c1)
        | false_c3 => end)

def stdin_t_106 := ((stdin_rec_94) tt_c1)

def stdout_t_107 := ((stdout_rec_98) tt_c1)

def stderr_t_108 := ((stderr_rec_102) tt_c1)

def (readline_109 := readline_332) :
  ch‹stdin_t_106› ->
    (sig_d8 string_d12 (fun
                         | _338 => ch‹stdin_t_106›))
  | ch_339 => recv ((send ch_339) true_c2)

def (close_in_114 := close_in_340) : ch‹stdin_t_106› -> unit_d1
  | ch_342 => close ((send ch_342) false_c3)

def (printline_117 := printline_343) :
  ch‹stdout_t_107› -> string_d12 -o ch‹stdout_t_107›
  | ch_347 s_348 => ((send ((send ch_347) true_c2)) s_348)

def (close_out_122 := close_out_349) : ch‹stdout_t_107› -> unit_d1
  | ch_351 => close ((send ch_351) false_c3)

def (printerr_125 := printerr_352) :
  ch‹stderr_t_108› -> string_d12 -o ch‹stderr_t_108›
  | ch_356 s_357 => ((send ((send ch_356) true_c2)) s_357)

def (close_err_130 := close_err_358) : ch‹stderr_t_108› -> unit_d1
  | ch_360 => close ((send ch_360) false_c3)

data ref_msg_d15 : U
  | GET_c22 : ref_msg_d15
  | SET_c23 : ref_msg_d15
  | FREE_c24 : ref_msg_d15

def (ref_t_133 := ref_t_361) : U -> proto
  | A_363 =>
    ?(msg_364 : ref_msg_d15) ⋅
      (match msg_364 return ??4 with
        | GET_c22 => !A_363 ⋅ ((ref_t_361) A_363)
        | SET_c23 => ?A_363 ⋅ ((ref_t_361) A_363)
        | FREE_c24 => end)

def (ref_handler_139 := ref_handler_367) :
  ∀ (A_368 : U) -> A_368 -> ch‹((ref_t_133) A_368)› -o unit_d1
  | A_373 m_374 ch_375 =>
    (match recv ch_375 return ??7 with
      | (sig_intro_c13 GET_c22 ch_376) =>
        ((ref_handler_367) ??5 m_374 ((send ch_376) m_374))
      | (sig_intro_c13 SET_c23 ch_377) =>
        (match recv ch_377 return ??6 with
          | (sig_intro_c13 m_378 ch_379) =>
            ((ref_handler_367) A_373 m_378 ch_379))
      | (sig_intro_c13 FREE_c24 ch_380) => close ch_380)

def (mk_ref_151 := mk_ref_381) :
  ∀ (A_382 : U) ->
    A_382 -> @main -> (tnsr_d9 hc‹((ref_t_133) A_382)› @main)
  | A_387 m_388 x_389 =>
    fork (ref_390 : ch‹((ref_t_133) A_387)›) <- x_389 in
    ((ref_handler_139) A_387 m_388 ref_390)

def (set_ref_159 := set_ref_391) :
  ∀ (A_392 : U) ->
    A_392 -> hc‹((ref_t_133) A_392)› -o hc‹((ref_t_133) A_392)›
  | A_397 m_398 ref_399 => ((send ((send ref_399) SET_c23)) m_398)

def (get_ref_166 := get_ref_400) :
  ∀ (A_401 : U) ->
    hc‹((ref_t_133) A_401)› -o
      (sig_d8 A_401 (fun
                      | _408 => hc‹((ref_t_133) A_401)›))
  | A_409 ref_410 => recv ((send ref_410) GET_c22)

def (free_ref_173 := free_ref_411) :
  ∀ (A_412 : U) -> hc‹((ref_t_133) A_412)› -o unit_d1
  | A_415 ref_416 => close ((send ref_416) FREE_c24)

open @stdout as stdout_178

open @stdin as stdin_179

def main_180 :=
  (match ((mk_ref_151) ??8 "hello " main_1) return ??19 with
    | (tnsr_intro_c14 ref_417 main_418) =>
      (match ((get_ref_166) ??9 ref_417) return ??18 with
        | (sig_intro_c13 msg1_419 ref_420) =>
          (match ((readline_109) stdin_179) return ??17 with
            | (sig_intro_c13 msg_421 stdin_422) =>
              (match ((close_in_114) stdin_422) return ??16 with
                | tt_c1 =>
                  let ref_423 := ((set_ref_159) ??10 msg_421 ref_420) in
                  (match ((get_ref_166) ??11 ref_423) return ??15 with
                    | (sig_intro_c13 msg2_424 ref_425) =>
                      let stdout_426 :=
                        ((printline_117)
                          stdout_178
                          ((cat_67) ((cat_67) msg1_419 msg2_424) "\n"))
                      in
                      (match ((close_out_122) stdout_426) return ??14 with
                        | tt_c1 =>
                          (match ((free_ref_173) ??12 ref_425) return ??13 with
                            | tt_c1 => main_418)))))))

trans01 success-------------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_20498) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_20502 => x_20502
  | (succ_c5 x_20503) y_20504 => (succ_c5 ((addn_20498) x_20503 y_20504))

def (subn_9 := subn_20505) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 _20509 => zero_c4
  | x_20510 zero_c4 => x_20510
  | (succ_c5 x_20511) (succ_c5 y_20512) => ((subn_20505) x_20511 y_20512)

data option_d4 (A_20513 : U) : U
  | none_c6 (A_20514 : U) : (option_d4 A_20514)
  | some_c7 (A_20515 : U) : A_20515 -> (option_d4 A_20515)

data list_d5 (A_20517 : U) : U
  | nil_c8 (A_20518 : U) : (list_d5 A_20518)
  | cons_c9 (A_20519 : U) : A_20519 -> (list_d5 A_20519) -> (list_d5 A_20519)

data vec_d6 (A_20523 : U) : nat_d3 -> U
  | vnil_c10 (A_20525 : U) : (vec_d6 A_20525 zero_c4)
  | vcons_c11 (A_20526 : U) :
    ∀ (n_20527 : nat_d3) ->
      A_20526 ->
        (vec_d6 A_20526 n_20527) -> (vec_d6 A_20526 (succ_c5 n_20527))

data ex_d7 (A_20532 : U) (P_20533 : A_20532 -> U) : U
  | ex_intro_c12 (A_20535 : U) (P_20536 : A_20535 -> U) :
    ∀ (x_20538 : A_20535) -> ((P_20536) x_20538) -> (ex_d7 A_20535 P_20536)

data sig_d8 (A_20540 : U) (P_20541 : A_20540 -> L) : L
  | sig_intro_c13 (A_20543 : U) (P_20544 : A_20543 -> L) :
    ∀ (x_20546 : A_20543) ->
      ((P_20544) x_20546) -> (sig_d8 A_20543 P_20544)

data tnsr_d9 (A_20548 : L) (B_20549 : L) : L
  | tnsr_intro_c14 (A_20550 : L) (B_20551 : L) :
    A_20550 -> B_20551 -> (tnsr_d9 A_20550 B_20551)

data box_d10 (A_20555 : U) : L
  | box_intro_c15 (A_20556 : U) : A_20556 -> (box_d10 A_20556)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (cat_67 := cat_20597) : string_d12 -> string_d12 -> string_d12
  | EmptyString_c17 s_20601 => s_20601
  | (String_c18 c_20602 s1_20603) s2_20604 =>
    (String_c18 c_20602 ((cat_20597) s1_20603 s2_20604))

def (strlen_74 := strlen_20605) : string_d12 -> nat_d3
  | EmptyString_c17 => zero_c4
  | (String_c18 _20607 s_20608) => (succ_c5 ((strlen_20605) s_20608))

data le_d13 (n_20609 : nat_d3) : nat_d3 -> U
  | le_refl_c19 (n_20611 : nat_d3) : (le_d13 n_20611 n_20611)
  | le_succ_c20 (n_20612 : nat_d3) :
    ∀ (m_20613 : nat_d3) ->
      (le_d13 n_20612 m_20613) -> (le_d13 n_20612 (succ_c5 m_20613))

def (lt_84 := lt_20615) : nat_d3 -> nat_d3 -> U
  | m_20619 n_20620 => (le_d13 (succ_c5 m_20619) n_20620)

data eq_d14 (A_20621 : U) (x_20622 : A_20621) : A_20621 -> U
  | refl_c21 (A_20624 : U) (x_20625 : A_20624) :
    (eq_d14 A_20624 x_20625 x_20625)

def (stdin_rec_94 := stdin_rec_20626) : unit_d1 -> proto
  | tt_c1 =>
    !(b_20628 : bool_d2) ⋅
      (match b_20628 return proto with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_20626) tt_c1)
        | false_c3 => end)

def (stdout_rec_98 := stdout_rec_20630) : unit_d1 -> proto
  | tt_c1 =>
    !(b_20632 : bool_d2) ⋅
      (match b_20632 return proto with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_20630) tt_c1)
        | false_c3 => end)

def (stderr_rec_102 := stderr_rec_20634) : unit_d1 -> proto
  | tt_c1 =>
    !(b_20636 : bool_d2) ⋅
      (match b_20636 return proto with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_20634) tt_c1)
        | false_c3 => end)

def stdin_t_106 := ((stdin_rec_94) tt_c1)

def stdout_t_107 := ((stdout_rec_98) tt_c1)

def stderr_t_108 := ((stderr_rec_102) tt_c1)

def (readline_109 := readline_20638) :
  ch‹stdin_t_106› ->
    (sig_d8 string_d12 (fun
                         | _20644 => ch‹stdin_t_106›))
  | ch_20645 => recv ((send ch_20645) true_c2)

def (close_in_114 := close_in_20646) : ch‹stdin_t_106› -> unit_d1
  | ch_20648 => close ((send ch_20648) false_c3)

def (printline_117 := printline_20649) :
  ch‹stdout_t_107› -> string_d12 -o ch‹stdout_t_107›
  | ch_20653 s_20654 => ((send ((send ch_20653) true_c2)) s_20654)

def (close_out_122 := close_out_20655) : ch‹stdout_t_107› -> unit_d1
  | ch_20657 => close ((send ch_20657) false_c3)

def (printerr_125 := printerr_20658) :
  ch‹stderr_t_108› -> string_d12 -o ch‹stderr_t_108›
  | ch_20662 s_20663 => ((send ((send ch_20662) true_c2)) s_20663)

def (close_err_130 := close_err_20664) : ch‹stderr_t_108› -> unit_d1
  | ch_20666 => close ((send ch_20666) false_c3)

data ref_msg_d15 : U
  | GET_c22 : ref_msg_d15
  | SET_c23 : ref_msg_d15
  | FREE_c24 : ref_msg_d15

def (ref_t_133 := ref_t_20667) : U -> proto
  | A_20669 =>
    ?(msg_20670 : ref_msg_d15) ⋅
      (match msg_20670 return proto with
        | GET_c22 => !A_20669 ⋅ ((ref_t_20667) A_20669)
        | SET_c23 => ?A_20669 ⋅ ((ref_t_20667) A_20669)
        | FREE_c24 => end)

def (ref_handler_139 := ref_handler_20673) :
  ∀ (A_20674 : U) -> A_20674 -> ch‹((ref_t_133) A_20674)› -o unit_d1
  | A_20679 m_20680 ch_20681 =>
    (match recv ch_20681 return unit_d1 with
      | (sig_intro_c13 GET_c22 ch_20682) =>
        ((ref_handler_20673) A_20679 m_20680 ((send ch_20682) m_20680))
      | (sig_intro_c13 SET_c23 ch_20683) =>
        (match recv ch_20683 return unit_d1 with
          | (sig_intro_c13 m_20684 ch_20685) =>
            ((ref_handler_20673) A_20679 m_20684 ch_20685))
      | (sig_intro_c13 FREE_c24 ch_20686) => close ch_20686)

def (mk_ref_151 := mk_ref_20687) :
  ∀ (A_20688 : U) ->
    A_20688 -> @main -> (tnsr_d9 hc‹((ref_t_133) A_20688)› @main)
  | A_20693 m_20694 x_20695 =>
    fork (ref_20696 : ch‹((ref_t_133) A_20693)›) <- x_20695 in
    ((ref_handler_139) A_20693 m_20694 ref_20696)

def (set_ref_159 := set_ref_20697) :
  ∀ (A_20698 : U) ->
    A_20698 -> hc‹((ref_t_133) A_20698)› -o hc‹((ref_t_133) A_20698)›
  | A_20703 m_20704 ref_20705 => ((send ((send ref_20705) SET_c23)) m_20704)

def (get_ref_166 := get_ref_20706) :
  ∀ (A_20707 : U) ->
    hc‹((ref_t_133) A_20707)› -o
      (sig_d8 A_20707 (fun
                        | _20714 => hc‹((ref_t_133) A_20707)›))
  | A_20715 ref_20716 => recv ((send ref_20716) GET_c22)

def (free_ref_173 := free_ref_20717) :
  ∀ (A_20718 : U) -> hc‹((ref_t_133) A_20718)› -o unit_d1
  | A_20721 ref_20722 => close ((send ref_20722) FREE_c24)

open @stdout as stdout_178

open @stdin as stdin_179

def main_180 :=
  (match ((mk_ref_151) string_d12 "hello " main_1) return @main with
    | (tnsr_intro_c14 ref_20723 main_20724) =>
      (match ((get_ref_166) string_d12 ref_20723) return @main with
        | (sig_intro_c13 msg1_20725 ref_20726) =>
          (match ((readline_109) stdin_179) return @main with
            | (sig_intro_c13 msg_20727 stdin_20728) =>
              (match ((close_in_114) stdin_20728) return @main with
                | tt_c1 =>
                  let ref_20729 :=
                    ((set_ref_159) string_d12 msg_20727 ref_20726)
                  in
                  (match ((get_ref_166) string_d12 ref_20729) return @main with
                    | (sig_intro_c13 msg2_20730 ref_20731) =>
                      let stdout_20732 :=
                        ((printline_117)
                          stdout_178
                          ((cat_67) ((cat_67) msg1_20725 msg2_20730) "\n"))
                      in
                      (match ((close_out_122) stdout_20732) return @main with
                        | tt_c1 =>
                          (match ((free_ref_173) string_d12 ref_20731) return
                             @main
                           with
                            | tt_c1 => main_20724)))))))

trans1e success-------------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def addn_3 :=
  fix addn_29374 _29375 =>
    (case _29375 of
      | zero_c4 => lam _29376 => _29376
      | (succ_c5 _29377) =>
        lam _29378 => (succ_c5 ((addn_29374) _29377 _29378)))

def subn_9 :=
  fix subn_29379 _29380 =>
    (case _29380 of
      | zero_c4 => lam _29381 => zero_c4
      | (succ_c5 _29382) =>
        lam _29383 =>
          (case _29383 of
            | zero_c4 => (succ_c5 _29382)
            | (succ_c5 _29384) => ((subn_29379) _29382 _29384)))

data option_d4 (A_29385 : U) : U
  | none_c6 (A_29386 : U) : (option_d4 A_29386)
  | some_c7 (A_29387 : U) : A_29387 -> (option_d4 A_29387)

data list_d5 (A_29389 : U) : U
  | nil_c8 (A_29390 : U) : (list_d5 A_29390)
  | cons_c9 (A_29391 : U) : A_29391 -> (list_d5 A_29391) -> (list_d5 A_29391)

data vec_d6 (A_29395 : U) : nat_d3 -> U
  | vnil_c10 (A_29397 : U) : (vec_d6 A_29397 zero_c4)
  | vcons_c11 (A_29398 : U) :
    ∀ (n_29399 : nat_d3) ->
      A_29398 ->
        (vec_d6 A_29398 n_29399) -> (vec_d6 A_29398 (succ_c5 n_29399))

data ex_d7 (A_29404 : U) (P_29405 : A_29404 -> U) : U
  | ex_intro_c12 (A_29407 : U) (P_29408 : A_29407 -> U) :
    ∀ (x_29410 : A_29407) -> ((P_29408) x_29410) -> (ex_d7 A_29407 P_29408)

data sig_d8 (A_29412 : U) (P_29413 : A_29412 -> L) : L
  | sig_intro_c13 (A_29415 : U) (P_29416 : A_29415 -> L) :
    ∀ (x_29418 : A_29415) ->
      ((P_29416) x_29418) -> (sig_d8 A_29415 P_29416)

data tnsr_d9 (A_29420 : L) (B_29421 : L) : L
  | tnsr_intro_c14 (A_29422 : L) (B_29423 : L) :
    A_29422 -> B_29423 -> (tnsr_d9 A_29422 B_29423)

data box_d10 (A_29427 : U) : L
  | box_intro_c15 (A_29428 : U) : A_29428 -> (box_d10 A_29428)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def cat_67 :=
  fix cat_29469 _29470 =>
    (case _29470 of
      | EmptyString_c17 => lam _29471 => _29471
      | (String_c18 _29472 _29473) =>
        lam _29474 => (String_c18 _29472 ((cat_29469) _29473 _29474)))

def strlen_74 :=
  fix strlen_29475 _29476 =>
    (case _29476 of
      | EmptyString_c17 => zero_c4
      | (String_c18 _29477 _29478) => (succ_c5 ((strlen_29475) _29478)))

data le_d13 (n_29479 : nat_d3) : nat_d3 -> U
  | le_refl_c19 (n_29481 : nat_d3) : (le_d13 n_29481 n_29481)
  | le_succ_c20 (n_29482 : nat_d3) :
    ∀ (m_29483 : nat_d3) ->
      (le_d13 n_29482 m_29483) -> (le_d13 n_29482 (succ_c5 m_29483))

def lt_84 := fix lt_29485 _29486 _29487 => (le_d13 (succ_c5 _29486) _29487)

data eq_d14 (A_29488 : U) (x_29489 : A_29488) : A_29488 -> U
  | refl_c21 (A_29491 : U) (x_29492 : A_29491) :
    (eq_d14 A_29491 x_29492 x_29492)

def stdin_rec_94 :=
  fix stdin_rec_29493 _29494 =>
    (case _29494 of
      | tt_c1 =>
        !(b_29495 : bool_d2) ⋅
          ((lin _29498 =>
              (case _29498 of
                | true_c2 => ?string_d12 ⋅ ((stdin_rec_29493) tt_c1)
                | false_c3 => end))
            b_29495))

def stdout_rec_98 :=
  fix stdout_rec_29500 _29501 =>
    (case _29501 of
      | tt_c1 =>
        !(b_29502 : bool_d2) ⋅
          ((lin _29505 =>
              (case _29505 of
                | true_c2 => !string_d12 ⋅ ((stdout_rec_29500) tt_c1)
                | false_c3 => end))
            b_29502))

def stderr_rec_102 :=
  fix stderr_rec_29507 _29508 =>
    (case _29508 of
      | tt_c1 =>
        !(b_29509 : bool_d2) ⋅
          ((lin _29512 =>
              (case _29512 of
                | true_c2 => !string_d12 ⋅ ((stderr_rec_29507) tt_c1)
                | false_c3 => end))
            b_29509))

def stdin_t_106 := ((stdin_rec_94) tt_c1)

def stdout_t_107 := ((stdout_rec_98) tt_c1)

def stderr_t_108 := ((stderr_rec_102) tt_c1)

def readline_109 := fix readline_29514 _29515 => recv ((send _29515) true_c2)

def close_in_114 :=
  fix close_in_29516 _29517 => close ((send _29517) false_c3)

def printline_117 :=
  fix printline_29518 _29519 =>
    lin _29520 => ((send ((send _29519) true_c2)) _29520)

def close_out_122 :=
  fix close_out_29521 _29522 => close ((send _29522) false_c3)

def printerr_125 :=
  fix printerr_29523 _29524 =>
    lin _29525 => ((send ((send _29524) true_c2)) _29525)

def close_err_130 :=
  fix close_err_29526 _29527 => close ((send _29527) false_c3)

data ref_msg_d15 : U
  | GET_c22 : ref_msg_d15
  | SET_c23 : ref_msg_d15
  | FREE_c24 : ref_msg_d15

def ref_t_133 :=
  fix ref_t_29528 _29529 =>
    ?(msg_29530 : ref_msg_d15) ⋅
      ((lin _29534 =>
          (case _29534 of
            | GET_c22 => !_29529 ⋅ ((ref_t_29528) _29529)
            | SET_c23 => ?_29529 ⋅ ((ref_t_29528) _29529)
            | FREE_c24 => end))
        msg_29530)

def ref_handler_139 :=
  fix ref_handler_29537 A_29538 _29539 =>
    lin _29540 =>
      ((lin _29541 =>
          (case _29541 of
            | (sig_intro_c13 x_29542 _29543) =>
              (case x_29542 of
                | GET_c22 =>
                  ((ref_handler_29537) A_29538 _29539 ((send _29543) _29539))
                | SET_c23 =>
                  ((lin _29544 =>
                      (case _29544 of
                        | (sig_intro_c13 x_29545 _29546) =>
                          ((ref_handler_29537) A_29538 x_29545 _29546)))
                    recv _29543)
                | FREE_c24 => close _29543)))
        recv _29540)

def mk_ref_151 :=
  fix mk_ref_29547 A_29548 _29549 _29550 =>
    fork (ref_29551 : ch‹((ref_t_133) A_29548)›) <- _29550 in
    ((ref_handler_139) A_29548 _29549 ref_29551)

def set_ref_159 :=
  fix set_ref_29552 A_29553 _29554 =>
    lin _29555 => ((send ((send _29555) SET_c23)) _29554)

def get_ref_166 :=
  fix get_ref_29556 A_29557 => lin _29558 => recv ((send _29558) GET_c22)

def free_ref_173 :=
  fix free_ref_29559 A_29560 => lin _29561 => close ((send _29561) FREE_c24)

open @stdout as stdout_178

open @stdin as stdin_179

def main_180 :=
  ((lin _29562 =>
      (case _29562 of
        | (tnsr_intro_c14 _29563 _29564) =>
          ((lin _29565 =>
              (case _29565 of
                | (sig_intro_c13 x_29566 _29567) =>
                  ((lin _29568 =>
                      (case _29568 of
                        | (sig_intro_c13 x_29569 _29570) =>
                          ((lin _29571 =>
                              (case _29571 of
                                | tt_c1 =>
                                  let ref_29572 :=
                                    ((set_ref_159) string_d12 x_29569 _29567)
                                  in
                                  ((lin _29573 =>
                                      (case _29573 of
                                        | (sig_intro_c13 x_29574 _29575) =>
                                          let stdout_29576 :=
                                            ((printline_117)
                                              stdout_178
                                              ((cat_67)
                                                ((cat_67) x_29566 x_29574)
                                                "\n"))
                                          in
                                          ((lin _29577 =>
                                              (case _29577 of
                                                | tt_c1 =>
                                                  ((lin _29578 =>
                                                      (case _29578 of
                                                        | tt_c1 => _29564))
                                                    ((free_ref_173)
                                                      string_d12 _29575))))
                                            ((close_out_122) stdout_29576))))
                                    ((get_ref_166) string_d12 ref_29572))))
                            ((close_in_114) _29570))))
                    ((readline_109) stdin_179))))
            ((get_ref_166) string_d12 _29563))))
    ((mk_ref_151) string_d12 "hello " main_1))

trans12 success-------------------------------------

[(addn_3,
  (VFix (addn_29579, _29580,
     (case _29580 of
       | zero_c4 => lam _29713 => _29713
       | (succ_c5 _29714) =>
         lam _29715 => (succ_c5 ((addn_29579) _29714 _29715))),
     <opaque>)));
  (subn_9,
   (VFix (subn_29581, _29582,
      (case _29582 of
        | zero_c4 => lam _29716 => zero_c4
        | (succ_c5 _29717) =>
          lam _29718 =>
            (case _29718 of
              | zero_c4 => (succ_c5 _29717)
              | (succ_c5 _29719) => ((subn_29581) _29717 _29719))),
      <opaque>)));
  (cat_67,
   (VFix (cat_29583, _29584,
      (case _29584 of
        | EmptyString_c17 => lam _29720 => _29720
        | (String_c18 _29721 _29722) =>
          lam _29723 => (String_c18 _29721 ((cat_29583) _29722 _29723))),
      <opaque>)));
  (strlen_74,
   (VFix (strlen_29585, _29586,
      (case _29586 of
        | EmptyString_c17 => zero_c4
        | (String_c18 _29724 _29725) => (succ_c5 ((strlen_29585) _29725))),
      <opaque>)));
  (lt_84,
   (VFix (lt_29587, _29588, lam _29726 => (le_d13 (succ_c5 _29588) _29726),
      <opaque>)));
  (stdin_rec_94,
   (VFix (stdin_rec_29589, _29590,
      (case _29590 of
        | tt_c1 =>
          !(b_29727 : bool_d2) ⋅
            ((lin _29730 =>
                (case _29730 of
                  | true_c2 => ?string_d12 ⋅ ((stdin_rec_29589) tt_c1)
                  | false_c3 => end))
              b_29727)),
      <opaque>)));
  (stdout_rec_98,
   (VFix (stdout_rec_29591, _29592,
      (case _29592 of
        | tt_c1 =>
          !(b_29732 : bool_d2) ⋅
            ((lin _29735 =>
                (case _29735 of
                  | true_c2 => !string_d12 ⋅ ((stdout_rec_29591) tt_c1)
                  | false_c3 => end))
              b_29732)),
      <opaque>)));
  (stderr_rec_102,
   (VFix (stderr_rec_29593, _29594,
      (case _29594 of
        | tt_c1 =>
          !(b_29737 : bool_d2) ⋅
            ((lin _29740 =>
                (case _29740 of
                  | true_c2 => !string_d12 ⋅ ((stderr_rec_29593) tt_c1)
                  | false_c3 => end))
              b_29737)),
      <opaque>)));
  (stdin_t_106, VBox); (stdout_t_107, VBox); (stderr_t_108, VBox);
  (readline_109,
   (VFix (readline_29595, _29596, recv ((send _29596) true_c2), <opaque>)));
  (close_in_114,
   (VFix (close_in_29597, _29598, close ((send _29598) false_c3), <opaque>)));
  (printline_117,
   (VFix (printline_29599, _29600,
      lin _29742 => ((send ((send _29600) true_c2)) _29742), <opaque>)));
  (close_out_122,
   (VFix (close_out_29601, _29602, close ((send _29602) false_c3), <opaque>)));
  (printerr_125,
   (VFix (printerr_29603, _29604,
      lin _29743 => ((send ((send _29604) true_c2)) _29743), <opaque>)));
  (close_err_130,
   (VFix (close_err_29605, _29606, close ((send _29606) false_c3), <opaque>)));
  (ref_t_133,
   (VFix (ref_t_29607, _29608,
      ?(msg_29744 : ref_msg_d15) ⋅
        ((lin _29748 =>
            (case _29748 of
              | GET_c22 => !_29608 ⋅ ((ref_t_29607) _29608)
              | SET_c23 => ?_29608 ⋅ ((ref_t_29607) _29608)
              | FREE_c24 => end))
          msg_29744),
      <opaque>)));
  (ref_handler_139,
   (VFix (ref_handler_29609, A_29610,
      lam _29751 =>
        lin _29752 =>
          ((lin _29753 =>
              (case _29753 of
                | (sig_intro_c13 x_29754 _29755) =>
                  (case x_29754 of
                    | GET_c22 =>
                      ((ref_handler_29609)
                        A_29610 _29751 ((send _29755) _29751))
                    | SET_c23 =>
                      ((lin _29756 =>
                          (case _29756 of
                            | (sig_intro_c13 x_29757 _29758) =>
                              ((ref_handler_29609) A_29610 x_29757 _29758)))
                        recv _29755)
                    | FREE_c24 => close _29755)))
            recv _29752),
      <opaque>)));
  (mk_ref_151,
   (VFix (mk_ref_29611, A_29612,
      lam _29759 _29760 =>
        fork (ref_29761 : ch‹((ref_t_133) A_29612)›) <- _29760 in
        ((ref_handler_139) A_29612 _29759 ref_29761),
      <opaque>)));
  (set_ref_159,
   (VFix (set_ref_29613, A_29614,
      lam _29762 => lin _29763 => ((send ((send _29763) SET_c23)) _29762),
      <opaque>)));
  (get_ref_166,
   (VFix (get_ref_29615, A_29616, lin _29764 => recv ((send _29764) GET_c22),
      <opaque>)));
  (free_ref_173,
   (VFix (free_ref_29617, A_29618,
      lin _29765 => close ((send _29765) FREE_c24), <opaque>)));
  (main_180, VBox)]
eval2 success---------------------------------------

#include "runtime.h"

clc_ptr lam_29771(clc_ptr _29770, clc_env env)
{
  
  
  return _29770;
}

clc_ptr lam_29779(clc_ptr _29775, clc_env env)
{
  clc_ptr succ_c5_29778; clc_ptr tmp_29776; clc_ptr tmp_29777;
  instr_call(&tmp_29776, env[3], env[2]);
  instr_call(&tmp_29777, tmp_29776, _29775);
  instr_struct(&succ_c5_29778, 5, 1,
    tmp_29777);
  return succ_c5_29778;
}

clc_ptr addn_29781(clc_ptr _29767, clc_env env)
{
  clc_ptr _29773; clc_ptr case_29768; clc_ptr clo_29772; clc_ptr clo_29780;
  switch(((clc_node)_29767)->tag){
    case 4:
      instr_clo(&clo_29772, &lam_29771, 2, env, 1, _29767);
      instr_mov(&case_29768, clo_29772);
      break;
    case 5:
      instr_mov(&_29773, ((clc_node)_29767)->data[0]);
      instr_clo(&clo_29780, &lam_29779, 2, env, 2, _29767, _29773);
      instr_mov(&case_29768, clo_29780);
      break;}
  return case_29768;
}

clc_ptr lam_29789(clc_ptr _29787, clc_env env)
{
  clc_ptr zero_c4_29788;
  instr_struct(&zero_c4_29788, 4, 0);
  return zero_c4_29788;
}

clc_ptr lam_29799(clc_ptr _29793, clc_env env)
{
  clc_ptr _29796; clc_ptr case_29794; clc_ptr succ_c5_29795;
  clc_ptr tmp_29797; clc_ptr tmp_29798;
  switch(((clc_node)_29793)->tag){
    case 4:
      instr_struct(&succ_c5_29795, 5, 1,
        env[2]);
      instr_mov(&case_29794, succ_c5_29795);
      break;
    case 5:
      instr_mov(&_29796, ((clc_node)_29793)->data[0]);
      instr_call(&tmp_29797, env[3], env[2]);
      instr_call(&tmp_29798, tmp_29797, _29796);
      instr_mov(&case_29794, tmp_29798);
      break;}
  return case_29794;
}

clc_ptr subn_29801(clc_ptr _29784, clc_env env)
{
  clc_ptr _29791; clc_ptr case_29785; clc_ptr clo_29790; clc_ptr clo_29800;
  switch(((clc_node)_29784)->tag){
    case 4:
      instr_clo(&clo_29790, &lam_29789, 3, env, 1, _29784);
      instr_mov(&case_29785, clo_29790);
      break;
    case 5:
      instr_mov(&_29791, ((clc_node)_29784)->data[0]);
      instr_clo(&clo_29800, &lam_29799, 3, env, 2, _29784, _29791);
      instr_mov(&case_29785, clo_29800);
      break;}
  return case_29785;
}

clc_ptr lam_29808(clc_ptr _29807, clc_env env)
{
  
  
  return _29807;
}

clc_ptr lam_29817(clc_ptr _29813, clc_env env)
{
  clc_ptr String_c18_29816; clc_ptr tmp_29814; clc_ptr tmp_29815;
  instr_call(&tmp_29814, env[4], env[3]);
  instr_call(&tmp_29815, tmp_29814, _29813);
  instr_struct(&String_c18_29816, 18, 2,
    env[2], tmp_29815);
  return String_c18_29816;
}

clc_ptr cat_29819(clc_ptr _29804, clc_env env)
{
  clc_ptr _29810; clc_ptr _29811; clc_ptr case_29805; clc_ptr clo_29809;
  clc_ptr clo_29818;
  switch(((clc_node)_29804)->tag){
    case 17:
      instr_clo(&clo_29809, &lam_29808, 4, env, 1, _29804);
      instr_mov(&case_29805, clo_29809);
      break;
    case 18:
      instr_mov(&_29810, ((clc_node)_29804)->data[0]);
      instr_mov(&_29811, ((clc_node)_29804)->data[1]);
      instr_clo(&clo_29818, &lam_29817, 4, env, 3, _29804, _29810, _29811);
      instr_mov(&case_29805, clo_29818);
      break;}
  return case_29805;
}

clc_ptr strlen_29829(clc_ptr _29822, clc_env env)
{
  clc_ptr _29825; clc_ptr _29826; clc_ptr case_29823; clc_ptr succ_c5_29828;
  clc_ptr tmp_29827; clc_ptr zero_c4_29824;
  switch(((clc_node)_29822)->tag){
    case 17:
      instr_struct(&zero_c4_29824, 4, 0);
      instr_mov(&case_29823, zero_c4_29824);
      break;
    case 18:
      instr_mov(&_29825, ((clc_node)_29822)->data[0]);
      instr_mov(&_29826, ((clc_node)_29822)->data[1]);
      instr_call(&tmp_29827, env[0], _29826);
      instr_struct(&succ_c5_29828, 5, 1,
        tmp_29827);
      instr_mov(&case_29823, succ_c5_29828);
      break;}
  return case_29823;
}

clc_ptr lam_29835(clc_ptr _29834, clc_env env)
{
  
  
  return 0;
}

clc_ptr lt_29837(clc_ptr _29832, clc_env env)
{
  clc_ptr clo_29836;
  instr_clo(&clo_29836, &lam_29835, 6, env, 1, _29832);
  return clo_29836;
}

clc_ptr stdin_rec_29842(clc_ptr _29840, clc_env env)
{
  clc_ptr case_29841;
  switch(((clc_node)_29840)->tag){
    case 1: instr_mov(&case_29841, 0);
            break;}
  return case_29841;
}

clc_ptr stdout_rec_29847(clc_ptr _29845, clc_env env)
{
  clc_ptr case_29846;
  switch(((clc_node)_29845)->tag){
    case 1: instr_mov(&case_29846, 0);
            break;}
  return case_29846;
}

clc_ptr stderr_rec_29852(clc_ptr _29850, clc_env env)
{
  clc_ptr case_29851;
  switch(((clc_node)_29850)->tag){
    case 1: instr_mov(&case_29851, 0);
            break;}
  return case_29851;
}

clc_ptr readline_29866(clc_ptr _29861, clc_env env)
{
  clc_ptr recv_struct_29865; clc_ptr send_clo_29862; clc_ptr tmp_29864;
  clc_ptr true_c2_29863;
  instr_send(&send_clo_29862, _29861);
  instr_struct(&true_c2_29863, 2, 0);
  instr_call(&tmp_29864, send_clo_29862, true_c2_29863);
  instr_recv(&recv_struct_29865, tmp_29864, 13);
  return recv_struct_29865;
}

clc_ptr close_in_29874(clc_ptr _29869, clc_env env)
{
  clc_ptr false_c3_29872; clc_ptr send_clo_29871; clc_ptr tmp_29873;
  clc_ptr unit_struct_29870;
  instr_send(&send_clo_29871, _29869);
  instr_struct(&false_c3_29872, 3, 0);
  instr_call(&tmp_29873, send_clo_29871, false_c3_29872);
  instr_struct(&unit_struct_29870, 1, 0);
  return unit_struct_29870;
}

clc_ptr lam_29885(clc_ptr _29879, clc_env env)
{
  clc_ptr send_clo_29880; clc_ptr send_clo_29883; clc_ptr tmp_29882;
  clc_ptr tmp_29884; clc_ptr true_c2_29881;
  instr_send(&send_clo_29880, env[1]);
  instr_struct(&true_c2_29881, 2, 0);
  instr_call(&tmp_29882, send_clo_29880, true_c2_29881);
  instr_send(&send_clo_29883, tmp_29882);
  instr_call(&tmp_29884, send_clo_29883, _29879);
  return tmp_29884;
}

clc_ptr printline_29887(clc_ptr _29877, clc_env env)
{
  clc_ptr clo_29886;
  instr_clo(&clo_29886, &lam_29885, 15, env, 1, _29877);
  return clo_29886;
}

clc_ptr close_out_29895(clc_ptr _29890, clc_env env)
{
  clc_ptr false_c3_29893; clc_ptr send_clo_29892; clc_ptr tmp_29894;
  clc_ptr unit_struct_29891;
  instr_send(&send_clo_29892, _29890);
  instr_struct(&false_c3_29893, 3, 0);
  instr_call(&tmp_29894, send_clo_29892, false_c3_29893);
  instr_struct(&unit_struct_29891, 1, 0);
  return unit_struct_29891;
}

clc_ptr lam_29906(clc_ptr _29900, clc_env env)
{
  clc_ptr send_clo_29901; clc_ptr send_clo_29904; clc_ptr tmp_29903;
  clc_ptr tmp_29905; clc_ptr true_c2_29902;
  instr_send(&send_clo_29901, env[1]);
  instr_struct(&true_c2_29902, 2, 0);
  instr_call(&tmp_29903, send_clo_29901, true_c2_29902);
  instr_send(&send_clo_29904, tmp_29903);
  instr_call(&tmp_29905, send_clo_29904, _29900);
  return tmp_29905;
}

clc_ptr printerr_29908(clc_ptr _29898, clc_env env)
{
  clc_ptr clo_29907;
  instr_clo(&clo_29907, &lam_29906, 17, env, 1, _29898);
  return clo_29907;
}

clc_ptr close_err_29916(clc_ptr _29911, clc_env env)
{
  clc_ptr false_c3_29914; clc_ptr send_clo_29913; clc_ptr tmp_29915;
  clc_ptr unit_struct_29912;
  instr_send(&send_clo_29913, _29911);
  instr_struct(&false_c3_29914, 3, 0);
  instr_call(&tmp_29915, send_clo_29913, false_c3_29914);
  instr_struct(&unit_struct_29912, 1, 0);
  return unit_struct_29912;
}

clc_ptr ref_t_29920(clc_ptr _29919, clc_env env)
{
  
  
  return 0;
}

clc_ptr lam_29947(clc_ptr _29940, clc_env env)
{
  clc_ptr _29943; clc_ptr case_29941; clc_ptr tmp_29944; clc_ptr tmp_29945;
  clc_ptr tmp_29946; clc_ptr x_29942;
  switch(((clc_node)_29940)->tag){
    case 13:
      instr_mov(&x_29942, ((clc_node)_29940)->data[0]);
      instr_mov(&_29943, ((clc_node)_29940)->data[1]);
      instr_call(&tmp_29944, env[10], env[9]);
      instr_call(&tmp_29945, tmp_29944, x_29942);
      instr_call(&tmp_29946, tmp_29945, _29943);
      instr_mov(&case_29941, tmp_29946);
      break;}
  return case_29941;
}

clc_ptr lam_29952(clc_ptr _29929, clc_env env)
{
  clc_ptr _29932; clc_ptr case_29930; clc_ptr case_29933; clc_ptr clo_29948;
  clc_ptr recv_struct_29949; clc_ptr send_clo_29936; clc_ptr tmp_29934;
  clc_ptr tmp_29935; clc_ptr tmp_29937; clc_ptr tmp_29938; clc_ptr tmp_29950;
  clc_ptr unit_struct_29951; clc_ptr x_29931;
  switch(((clc_node)_29929)->tag){
    case 13:
      instr_mov(&x_29931, ((clc_node)_29929)->data[0]);
      instr_mov(&_29932, ((clc_node)_29929)->data[1]);
      switch(((clc_node)x_29931)->tag){
        case 22:
          instr_call(&tmp_29934, env[6], env[5]);
          instr_call(&tmp_29935, tmp_29934, env[3]);
          instr_send(&send_clo_29936, _29932);
          instr_call(&tmp_29937, send_clo_29936, env[3]);
          instr_call(&tmp_29938, tmp_29935, tmp_29937);
          instr_mov(&case_29933, tmp_29938);
          break;
        case 23:
          instr_clo(&clo_29948, &lam_29947, 26, env, 3,
            _29929, x_29931, _29932);
          instr_recv(&recv_struct_29949, _29932, 13);
          instr_call(&tmp_29950, clo_29948, recv_struct_29949);
          instr_mov(&case_29933, tmp_29950);
          break;
        case 24:
          instr_struct(&unit_struct_29951, 1, 0);
          instr_mov(&case_29933, unit_struct_29951);
          break;}
      instr_mov(&case_29930, case_29933);
      break;}
  return case_29930;
}

clc_ptr lam_29956(clc_ptr _29927, clc_env env)
{
  clc_ptr clo_29953; clc_ptr recv_struct_29954; clc_ptr tmp_29955;
  instr_clo(&clo_29953, &lam_29952, 24, env, 1, _29927);
  instr_recv(&recv_struct_29954, _29927, 13);
  instr_call(&tmp_29955, clo_29953, recv_struct_29954);
  return tmp_29955;
}

clc_ptr lam_29958(clc_ptr _29925, clc_env env)
{
  clc_ptr clo_29957;
  instr_clo(&clo_29957, &lam_29956, 22, env, 1, _29925);
  return clo_29957;
}

clc_ptr ref_handler_29960(clc_ptr A_29923, clc_env env)
{
  clc_ptr clo_29959;
  instr_clo(&clo_29959, &lam_29958, 20, env, 1, A_29923);
  return clo_29959;
}

clc_ptr fork_proc_29973(clc_env env)
{
  clc_ptr tmp_29969; clc_ptr tmp_29970; clc_ptr tmp_29971;
  instr_call(&tmp_29969, env[7], env[5]);
  instr_call(&tmp_29970, tmp_29969, env[3]);
  instr_call(&tmp_29971, tmp_29970, env[0]);
  return tmp_29971;
}

clc_ptr lam_29974(clc_ptr _29967, clc_env env)
{
  clc_ptr fork_res_29972;
  instr_open(&fork_res_29972, &fork_proc_29973, _29967, 25, env, 1,
    _29967);
  return fork_res_29972;
}

clc_ptr lam_29976(clc_ptr _29965, clc_env env)
{
  clc_ptr clo_29975;
  instr_clo(&clo_29975, &lam_29974, 23, env, 1, _29965);
  return clo_29975;
}

clc_ptr mk_ref_29978(clc_ptr A_29963, clc_env env)
{
  clc_ptr clo_29977;
  instr_clo(&clo_29977, &lam_29976, 21, env, 1, A_29963);
  return clo_29977;
}

clc_ptr lam_29991(clc_ptr _29985, clc_env env)
{
  clc_ptr SET_c23_29987; clc_ptr send_clo_29986; clc_ptr send_clo_29989;
  clc_ptr tmp_29988; clc_ptr tmp_29990;
  instr_send(&send_clo_29986, _29985);
  instr_struct(&SET_c23_29987, 23, 0);
  instr_call(&tmp_29988, send_clo_29986, SET_c23_29987);
  instr_send(&send_clo_29989, tmp_29988);
  instr_call(&tmp_29990, send_clo_29989, env[1]);
  return tmp_29990;
}

clc_ptr lam_29993(clc_ptr _29983, clc_env env)
{
  clc_ptr clo_29992;
  instr_clo(&clo_29992, &lam_29991, 24, env, 1, _29983);
  return clo_29992;
}

clc_ptr set_ref_29995(clc_ptr A_29981, clc_env env)
{
  clc_ptr clo_29994;
  instr_clo(&clo_29994, &lam_29993, 22, env, 1, A_29981);
  return clo_29994;
}

clc_ptr lam_30005(clc_ptr _30000, clc_env env)
{
  clc_ptr GET_c22_30002; clc_ptr recv_struct_30004; clc_ptr send_clo_30001;
  clc_ptr tmp_30003;
  instr_send(&send_clo_30001, _30000);
  instr_struct(&GET_c22_30002, 22, 0);
  instr_call(&tmp_30003, send_clo_30001, GET_c22_30002);
  instr_recv(&recv_struct_30004, tmp_30003, 13);
  return recv_struct_30004;
}

clc_ptr get_ref_30007(clc_ptr A_29998, clc_env env)
{
  clc_ptr clo_30006;
  instr_clo(&clo_30006, &lam_30005, 23, env, 1, A_29998);
  return clo_30006;
}

clc_ptr lam_30017(clc_ptr _30012, clc_env env)
{
  clc_ptr FREE_c24_30015; clc_ptr send_clo_30014; clc_ptr tmp_30016;
  clc_ptr unit_struct_30013;
  instr_send(&send_clo_30014, _30012);
  instr_struct(&FREE_c24_30015, 24, 0);
  instr_call(&tmp_30016, send_clo_30014, FREE_c24_30015);
  instr_close(&unit_struct_30013, tmp_30016);
  return unit_struct_30013;
}

clc_ptr free_ref_30019(clc_ptr A_30010, clc_env env)
{
  clc_ptr clo_30018;
  instr_clo(&clo_30018, &lam_30017, 24, env, 1, A_30010);
  return clo_30018;
}

clc_ptr lam_30072(clc_ptr _30070, clc_env env)
{
  clc_ptr case_30071;
  switch(((clc_node)_30070)->tag){
    case 1: instr_mov(&case_30071, env[21]);
            break;}
  return case_30071;
}

clc_ptr lam_30077(clc_ptr _30067, clc_env env)
{
  clc_ptr case_30068; clc_ptr clo_30073; clc_ptr tmp_30074;
  clc_ptr tmp_30075; clc_ptr tmp_30076;
  switch(((clc_node)_30067)->tag){
    case 1:
      instr_clo(&clo_30073, &lam_30072, 47, env, 1, _30067);
      instr_call(&tmp_30074, env[23], 0);
      instr_call(&tmp_30075, tmp_30074, env[4]);
      instr_call(&tmp_30076, clo_30073, tmp_30075);
      instr_mov(&case_30068, tmp_30076);
      break;}
  return case_30068;
}

clc_ptr lam_30081(clc_ptr _30044, clc_env env)
{
  clc_ptr _30047; clc_ptr Ascii_c16_30061; clc_ptr EmptyString_c17_30062;
  clc_ptr String_c18_30063; clc_ptr case_30045; clc_ptr clo_30078;
  clc_ptr false_c3_30053; clc_ptr false_c3_30054; clc_ptr false_c3_30055;
  clc_ptr false_c3_30056; clc_ptr false_c3_30058; clc_ptr false_c3_30060;
  clc_ptr stdout_30048; clc_ptr tmp_30049; clc_ptr tmp_30050;
  clc_ptr tmp_30051; clc_ptr tmp_30052; clc_ptr tmp_30064; clc_ptr tmp_30065;
  clc_ptr tmp_30079; clc_ptr tmp_30080; clc_ptr true_c2_30057;
  clc_ptr true_c2_30059; clc_ptr x_30046;
  switch(((clc_node)_30044)->tag){
    case 13:
      instr_mov(&x_30046, ((clc_node)_30044)->data[0]);
      instr_mov(&_30047, ((clc_node)_30044)->data[1]);
      instr_call(&tmp_30049, env[27], env[17]);
      instr_call(&tmp_30050, env[38], env[9]);
      instr_call(&tmp_30051, tmp_30050, x_30046);
      instr_call(&tmp_30052, env[38], tmp_30051);
      instr_struct(&false_c3_30053, 3, 0);
      instr_struct(&false_c3_30054, 3, 0);
      instr_struct(&false_c3_30055, 3, 0);
      instr_struct(&false_c3_30056, 3, 0);
      instr_struct(&true_c2_30057, 2, 0);
      instr_struct(&false_c3_30058, 3, 0);
      instr_struct(&true_c2_30059, 2, 0);
      instr_struct(&false_c3_30060, 3, 0);
      instr_struct(&Ascii_c16_30061, 16, 8,
        false_c3_30053, false_c3_30054, false_c3_30055, false_c3_30056,
        true_c2_30057, false_c3_30058, true_c2_30059, false_c3_30060);
      instr_struct(&EmptyString_c17_30062, 17, 0);
      instr_struct(&String_c18_30063, 18, 2,
        Ascii_c16_30061, EmptyString_c17_30062);
      instr_call(&tmp_30064, tmp_30052, String_c18_30063);
      instr_call(&tmp_30065, tmp_30049, tmp_30064);
      instr_mov(&stdout_30048, tmp_30065);
      instr_clo(&clo_30078, &lam_30077, 42, env, 4,
        stdout_30048, _30044, x_30046, _30047);
      instr_call(&tmp_30079, env[26], stdout_30048);
      instr_call(&tmp_30080, clo_30078, tmp_30079);
      instr_mov(&case_30045, tmp_30080);
      break;}
  return case_30045;
}

clc_ptr lam_30086(clc_ptr _30037, clc_env env)
{
  clc_ptr case_30038; clc_ptr clo_30082; clc_ptr ref_30039;
  clc_ptr tmp_30040; clc_ptr tmp_30041; clc_ptr tmp_30042; clc_ptr tmp_30083;
  clc_ptr tmp_30084; clc_ptr tmp_30085;
  switch(((clc_node)_30037)->tag){
    case 1:
      instr_call(&tmp_30040, env[17], 0);
      instr_call(&tmp_30041, tmp_30040, env[2]);
      instr_call(&tmp_30042, tmp_30041, env[7]);
      instr_mov(&ref_30039, tmp_30042);
      instr_clo(&clo_30082, &lam_30081, 39, env, 2, ref_30039, _30037);
      instr_call(&tmp_30083, env[16], 0);
      instr_call(&tmp_30084, tmp_30083, ref_30039);
      instr_call(&tmp_30085, clo_30082, tmp_30084);
      instr_mov(&case_30038, tmp_30085);
      break;}
  return case_30038;
}

clc_ptr lam_30090(clc_ptr _30032, clc_env env)
{
  clc_ptr _30035; clc_ptr case_30033; clc_ptr clo_30087; clc_ptr tmp_30088;
  clc_ptr tmp_30089; clc_ptr x_30034;
  switch(((clc_node)_30032)->tag){
    case 13:
      instr_mov(&x_30034, ((clc_node)_30032)->data[0]);
      instr_mov(&_30035, ((clc_node)_30032)->data[1]);
      instr_clo(&clo_30087, &lam_30086, 35, env, 3, _30032, x_30034, _30035);
      instr_call(&tmp_30088, env[21], _30035);
      instr_call(&tmp_30089, clo_30087, tmp_30088);
      instr_mov(&case_30033, tmp_30089);
      break;}
  return case_30033;
}

clc_ptr lam_30094(clc_ptr _30027, clc_env env)
{
  clc_ptr _30030; clc_ptr case_30028; clc_ptr clo_30091; clc_ptr tmp_30092;
  clc_ptr tmp_30093; clc_ptr x_30029;
  switch(((clc_node)_30027)->tag){
    case 13:
      instr_mov(&x_30029, ((clc_node)_30027)->data[0]);
      instr_mov(&_30030, ((clc_node)_30027)->data[1]);
      instr_clo(&clo_30091, &lam_30090, 31, env, 3, _30027, x_30029, _30030);
      instr_call(&tmp_30092, env[18], env[5]);
      instr_call(&tmp_30093, clo_30091, tmp_30092);
      instr_mov(&case_30028, tmp_30093);
      break;}
  return case_30028;
}

clc_ptr lam_30099(clc_ptr _30022, clc_env env)
{
  clc_ptr _30024; clc_ptr _30025; clc_ptr case_30023; clc_ptr clo_30095;
  clc_ptr tmp_30096; clc_ptr tmp_30097; clc_ptr tmp_30098;
  switch(((clc_node)_30022)->tag){
    case 14:
      instr_mov(&_30024, ((clc_node)_30022)->data[0]);
      instr_mov(&_30025, ((clc_node)_30022)->data[1]);
      instr_clo(&clo_30095, &lam_30094, 27, env, 3, _30022, _30024, _30025);
      instr_call(&tmp_30096, env[4], 0);
      instr_call(&tmp_30097, tmp_30096, _30024);
      instr_call(&tmp_30098, clo_30095, tmp_30097);
      instr_mov(&case_30023, tmp_30098);
      break;}
  return case_30023;
}

int main()
{
  clc_ptr Ascii_c16_30110; clc_ptr Ascii_c16_30119; clc_ptr Ascii_c16_30128;
  clc_ptr Ascii_c16_30137; clc_ptr Ascii_c16_30146; clc_ptr Ascii_c16_30155;
  clc_ptr EmptyString_c17_30156; clc_ptr String_c18_30157;
  clc_ptr String_c18_30158; clc_ptr String_c18_30159;
  clc_ptr String_c18_30160; clc_ptr String_c18_30161;
  clc_ptr String_c18_30162; clc_ptr addn_3; clc_ptr addn_29782;
  clc_ptr cat_67; clc_ptr cat_29820; clc_ptr clo_30100;
  clc_ptr close_err_130; clc_ptr close_err_29917; clc_ptr close_in_114;
  clc_ptr close_in_29875; clc_ptr close_out_122; clc_ptr close_out_29896;
  clc_ptr false_c3_30102; clc_ptr false_c3_30105; clc_ptr false_c3_30107;
  clc_ptr false_c3_30108; clc_ptr false_c3_30109; clc_ptr false_c3_30111;
  clc_ptr false_c3_30114; clc_ptr false_c3_30115; clc_ptr false_c3_30117;
  clc_ptr false_c3_30120; clc_ptr false_c3_30123; clc_ptr false_c3_30126;
  clc_ptr false_c3_30127; clc_ptr false_c3_30129; clc_ptr false_c3_30132;
  clc_ptr false_c3_30135; clc_ptr false_c3_30136; clc_ptr false_c3_30138;
  clc_ptr false_c3_30141; clc_ptr false_c3_30147; clc_ptr false_c3_30148;
  clc_ptr false_c3_30150; clc_ptr false_c3_30151; clc_ptr false_c3_30152;
  clc_ptr false_c3_30153; clc_ptr false_c3_30154; clc_ptr free_ref_173;
  clc_ptr free_ref_30020; clc_ptr get_ref_166; clc_ptr get_ref_30008;
  clc_ptr lt_84; clc_ptr lt_29838; clc_ptr main_180; clc_ptr mk_ref_151;
  clc_ptr mk_ref_29979; clc_ptr printerr_125; clc_ptr printerr_29909;
  clc_ptr printline_117; clc_ptr printline_29888; clc_ptr readline_109;
  clc_ptr readline_29867; clc_ptr ref_handler_139; clc_ptr ref_handler_29961;
  clc_ptr ref_t_133; clc_ptr ref_t_29921; clc_ptr set_ref_159;
  clc_ptr set_ref_29996; clc_ptr stderr_rec_102; clc_ptr stderr_rec_29853;
  clc_ptr stderr_t_108; clc_ptr stdin_179; clc_ptr stdin_rec_94;
  clc_ptr stdin_rec_29843; clc_ptr stdin_t_106; clc_ptr stdout_178;
  clc_ptr stdout_rec_98; clc_ptr stdout_rec_29848; clc_ptr stdout_t_107;
  clc_ptr strlen_74; clc_ptr strlen_29830; clc_ptr subn_9;
  clc_ptr subn_29802; clc_ptr tmp_29855; clc_ptr tmp_29857;
  clc_ptr tmp_29859; clc_ptr tmp_30101; clc_ptr tmp_30163; clc_ptr tmp_30164;
  clc_ptr tmp_30165; clc_ptr true_c2_30103; clc_ptr true_c2_30104;
  clc_ptr true_c2_30106; clc_ptr true_c2_30112; clc_ptr true_c2_30113;
  clc_ptr true_c2_30116; clc_ptr true_c2_30118; clc_ptr true_c2_30121;
  clc_ptr true_c2_30122; clc_ptr true_c2_30124; clc_ptr true_c2_30125;
  clc_ptr true_c2_30130; clc_ptr true_c2_30131; clc_ptr true_c2_30133;
  clc_ptr true_c2_30134; clc_ptr true_c2_30139; clc_ptr true_c2_30140;
  clc_ptr true_c2_30142; clc_ptr true_c2_30143; clc_ptr true_c2_30144;
  clc_ptr true_c2_30145; clc_ptr true_c2_30149; clc_ptr tt_c1_29854;
  clc_ptr tt_c1_29856; clc_ptr tt_c1_29858;
  clc_env env = 0;
  instr_init();
  instr_clo(&addn_29782, &addn_29781, 0, env, 1, 0);
  instr_mov(&addn_3, addn_29782);
  instr_clo(&subn_29802, &subn_29801, 0, env, 2, addn_3, 0);
  instr_mov(&subn_9, subn_29802);
  instr_clo(&cat_29820, &cat_29819, 0, env, 3, subn_9, addn_3, 0);
  instr_mov(&cat_67, cat_29820);
  instr_clo(&strlen_29830, &strlen_29829, 0, env, 4,
    cat_67, subn_9, addn_3, 0);
  instr_mov(&strlen_74, strlen_29830);
  instr_clo(&lt_29838, &lt_29837, 0, env, 5,
    strlen_74, cat_67, subn_9, addn_3, 0);
  instr_mov(&lt_84, lt_29838);
  instr_clo(&stdin_rec_29843, &stdin_rec_29842, 0, env, 6,
    lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  instr_mov(&stdin_rec_94, stdin_rec_29843);
  instr_clo(&stdout_rec_29848, &stdout_rec_29847, 0, env, 7,
    stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  instr_mov(&stdout_rec_98, stdout_rec_29848);
  instr_clo(&stderr_rec_29853, &stderr_rec_29852, 0, env, 8,
    stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  instr_mov(&stderr_rec_102, stderr_rec_29853);
  instr_struct(&tt_c1_29854, 1, 0);
  instr_call(&tmp_29855, stdin_rec_94, tt_c1_29854);
  instr_mov(&stdin_t_106, tmp_29855);
  instr_struct(&tt_c1_29856, 1, 0);
  instr_call(&tmp_29857, stdout_rec_98, tt_c1_29856);
  instr_mov(&stdout_t_107, tmp_29857);
  instr_struct(&tt_c1_29858, 1, 0);
  instr_call(&tmp_29859, stderr_rec_102, tt_c1_29858);
  instr_mov(&stderr_t_108, tmp_29859);
  instr_clo(&readline_29867, &readline_29866, 0, env, 12,
    stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98,
    stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  instr_mov(&readline_109, readline_29867);
  instr_clo(&close_in_29875, &close_in_29874, 0, env, 13,
    readline_109, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102,
    stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  instr_mov(&close_in_114, close_in_29875);
  instr_clo(&printline_29888, &printline_29887, 0, env, 14,
    close_in_114, readline_109, stderr_t_108, stdout_t_107, stdin_t_106,
    stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67,
    subn_9, addn_3, 0);
  instr_mov(&printline_117, printline_29888);
  instr_clo(&close_out_29896, &close_out_29895, 0, env, 15,
    printline_117, close_in_114, readline_109, stderr_t_108, stdout_t_107,
    stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84,
    strlen_74, cat_67, subn_9, addn_3, 0);
  instr_mov(&close_out_122, close_out_29896);
  instr_clo(&printerr_29909, &printerr_29908, 0, env, 16,
    close_out_122, printline_117, close_in_114, readline_109, stderr_t_108,
    stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94,
    lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  instr_mov(&printerr_125, printerr_29909);
  instr_clo(&close_err_29917, &close_err_29916, 0, env, 17,
    printerr_125, close_out_122, printline_117, close_in_114, readline_109,
    stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98,
    stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  instr_mov(&close_err_130, close_err_29917);
  instr_clo(&ref_t_29921, &ref_t_29920, 0, env, 18,
    close_err_130, printerr_125, close_out_122, printline_117, close_in_114,
    readline_109, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102,
    stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  instr_mov(&ref_t_133, ref_t_29921);
  instr_clo(&ref_handler_29961, &ref_handler_29960, 0, env, 19,
    ref_t_133, close_err_130, printerr_125, close_out_122, printline_117,
    close_in_114, readline_109, stderr_t_108, stdout_t_107, stdin_t_106,
    stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67,
    subn_9, addn_3, 0);
  instr_mov(&ref_handler_139, ref_handler_29961);
  instr_clo(&mk_ref_29979, &mk_ref_29978, 0, env, 20,
    ref_handler_139, ref_t_133, close_err_130, printerr_125, close_out_122,
    printline_117, close_in_114, readline_109, stderr_t_108, stdout_t_107,
    stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94, lt_84,
    strlen_74, cat_67, subn_9, addn_3, 0);
  instr_mov(&mk_ref_151, mk_ref_29979);
  instr_clo(&set_ref_29996, &set_ref_29995, 0, env, 21,
    mk_ref_151, ref_handler_139, ref_t_133, close_err_130, printerr_125,
    close_out_122, printline_117, close_in_114, readline_109, stderr_t_108,
    stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94,
    lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  instr_mov(&set_ref_159, set_ref_29996);
  instr_clo(&get_ref_30008, &get_ref_30007, 0, env, 22,
    set_ref_159, mk_ref_151, ref_handler_139, ref_t_133, close_err_130,
    printerr_125, close_out_122, printline_117, close_in_114, readline_109,
    stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98,
    stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  instr_mov(&get_ref_166, get_ref_30008);
  instr_clo(&free_ref_30020, &free_ref_30019, 0, env, 23,
    get_ref_166, set_ref_159, mk_ref_151, ref_handler_139, ref_t_133,
    close_err_130, printerr_125, close_out_122, printline_117, close_in_114,
    readline_109, stderr_t_108, stdout_t_107, stdin_t_106, stderr_rec_102,
    stdout_rec_98, stdin_rec_94, lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  instr_mov(&free_ref_173, free_ref_30020);
  instr_trg(&stdout_178, &proc_stdout);
  instr_trg(&stdin_179, &proc_stdin);
  instr_clo(&clo_30100, &lam_30099, 0, env, 26,
    stdin_179, stdout_178, free_ref_173, get_ref_166, set_ref_159,
    mk_ref_151, ref_handler_139, ref_t_133, close_err_130, printerr_125,
    close_out_122, printline_117, close_in_114, readline_109, stderr_t_108,
    stdout_t_107, stdin_t_106, stderr_rec_102, stdout_rec_98, stdin_rec_94,
    lt_84, strlen_74, cat_67, subn_9, addn_3, 0);
  instr_call(&tmp_30101, mk_ref_151, 0);
  instr_struct(&false_c3_30102, 3, 0);
  instr_struct(&true_c2_30103, 2, 0);
  instr_struct(&true_c2_30104, 2, 0);
  instr_struct(&false_c3_30105, 3, 0);
  instr_struct(&true_c2_30106, 2, 0);
  instr_struct(&false_c3_30107, 3, 0);
  instr_struct(&false_c3_30108, 3, 0);
  instr_struct(&false_c3_30109, 3, 0);
  instr_struct(&Ascii_c16_30110, 16, 8,
    false_c3_30102, true_c2_30103, true_c2_30104, false_c3_30105,
    true_c2_30106, false_c3_30107, false_c3_30108, false_c3_30109);
  instr_struct(&false_c3_30111, 3, 0);
  instr_struct(&true_c2_30112, 2, 0);
  instr_struct(&true_c2_30113, 2, 0);
  instr_struct(&false_c3_30114, 3, 0);
  instr_struct(&false_c3_30115, 3, 0);
  instr_struct(&true_c2_30116, 2, 0);
  instr_struct(&false_c3_30117, 3, 0);
  instr_struct(&true_c2_30118, 2, 0);
  instr_struct(&Ascii_c16_30119, 16, 8,
    false_c3_30111, true_c2_30112, true_c2_30113, false_c3_30114,
    false_c3_30115, true_c2_30116, false_c3_30117, true_c2_30118);
  instr_struct(&false_c3_30120, 3, 0);
  instr_struct(&true_c2_30121, 2, 0);
  instr_struct(&true_c2_30122, 2, 0);
  instr_struct(&false_c3_30123, 3, 0);
  instr_struct(&true_c2_30124, 2, 0);
  instr_struct(&true_c2_30125, 2, 0);
  instr_struct(&false_c3_30126, 3, 0);
  instr_struct(&false_c3_30127, 3, 0);
  instr_struct(&Ascii_c16_30128, 16, 8,
    false_c3_30120, true_c2_30121, true_c2_30122, false_c3_30123,
    true_c2_30124, true_c2_30125, false_c3_30126, false_c3_30127);
  instr_struct(&false_c3_30129, 3, 0);
  instr_struct(&true_c2_30130, 2, 0);
  instr_struct(&true_c2_30131, 2, 0);
  instr_struct(&false_c3_30132, 3, 0);
  instr_struct(&true_c2_30133, 2, 0);
  instr_struct(&true_c2_30134, 2, 0);
  instr_struct(&false_c3_30135, 3, 0);
  instr_struct(&false_c3_30136, 3, 0);
  instr_struct(&Ascii_c16_30137, 16, 8,
    false_c3_30129, true_c2_30130, true_c2_30131, false_c3_30132,
    true_c2_30133, true_c2_30134, false_c3_30135, false_c3_30136);
  instr_struct(&false_c3_30138, 3, 0);
  instr_struct(&true_c2_30139, 2, 0);
  instr_struct(&true_c2_30140, 2, 0);
  instr_struct(&false_c3_30141, 3, 0);
  instr_struct(&true_c2_30142, 2, 0);
  instr_struct(&true_c2_30143, 2, 0);
  instr_struct(&true_c2_30144, 2, 0);
  instr_struct(&true_c2_30145, 2, 0);
  instr_struct(&Ascii_c16_30146, 16, 8,
    false_c3_30138, true_c2_30139, true_c2_30140, false_c3_30141,
    true_c2_30142, true_c2_30143, true_c2_30144, true_c2_30145);
  instr_struct(&false_c3_30147, 3, 0);
  instr_struct(&false_c3_30148, 3, 0);
  instr_struct(&true_c2_30149, 2, 0);
  instr_struct(&false_c3_30150, 3, 0);
  instr_struct(&false_c3_30151, 3, 0);
  instr_struct(&false_c3_30152, 3, 0);
  instr_struct(&false_c3_30153, 3, 0);
  instr_struct(&false_c3_30154, 3, 0);
  instr_struct(&Ascii_c16_30155, 16, 8,
    false_c3_30147, false_c3_30148, true_c2_30149, false_c3_30150,
    false_c3_30151, false_c3_30152, false_c3_30153, false_c3_30154);
  instr_struct(&EmptyString_c17_30156, 17, 0);
  instr_struct(&String_c18_30157, 18, 2,
    Ascii_c16_30155, EmptyString_c17_30156);
  instr_struct(&String_c18_30158, 18, 2,
    Ascii_c16_30146, String_c18_30157);
  instr_struct(&String_c18_30159, 18, 2,
    Ascii_c16_30137, String_c18_30158);
  instr_struct(&String_c18_30160, 18, 2,
    Ascii_c16_30128, String_c18_30159);
  instr_struct(&String_c18_30161, 18, 2,
    Ascii_c16_30119, String_c18_30160);
  instr_struct(&String_c18_30162, 18, 2,
    Ascii_c16_30110, String_c18_30161);
  instr_call(&tmp_30163, tmp_30101, String_c18_30162);
  instr_call(&tmp_30164, tmp_30163, 0);
  instr_call(&tmp_30165, clo_30100, tmp_30164);
  instr_mov(&main_180, tmp_30165);
  return 0;
}
trans23 success-------------------------------------

