[(DFun ("fits",
    (Pi (U, [(None, (Id "nat"))],
       (Pi (U,
          [(None,
            (App
               [(Id "list");
                 (App
                    [(Id "ex");
                      (App
                         [(Id "ex"); (Id "nat");
                           (Fun (None, None,
                              [(Cl ([(PVar None)], (Some (Id "nat"))))]))
                           ]);
                      (Fun (None, None,
                         [(Cl ([(PVar None)], (Some (Id "nat"))))]))
                      ])
                 ]))
            ],
          (Id "bool")))
       )),
    [(Cl ([(PVar (Some "w")); (PCons ("nil", []))], (Some (Id "true"))));
      (Cl
         ([(PVar (Some "w"));
            (PCons ("cons",
               [(PCons ("ex_intro",
                   [(PCons ("ex_intro",
                       [(PVar (Some "i")); (PVar (Some "m"))]));
                     (PCons ("zero", []))]
                   ));
                 (PVar (Some "z"))]
               ))
            ],
          (Some (Id "true"))));
      (Cl
         ([(PVar (Some "w"));
            (PCons ("cons",
               [(PCons ("ex_intro",
                   [(PCons ("ex_intro",
                       [(PVar (Some "i")); (PVar (Some "m"))]));
                     (PCons ("succ", [(PVar (Some "n"))]))]
                   ));
                 (PVar (Some "z"))]
               ))
            ],
          (Some (Id "true"))))
      ]
    ));
  (DTm (None, None, (Id "main")))]
parse success---------------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_152) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_156 => x_156
  | (succ_c5 x_157) y_158 => (succ_c5 ((addn_152) x_157 y_158))

def (subn_9 := subn_159) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 _163 => zero_c4
  | x_164 zero_c4 => x_164
  | (succ_c5 x_165) (succ_c5 y_166) => ((subn_159) x_165 y_166)

data option_d4 (A_167 : U) : U
  | none_c6 (A_168 : U) : (option_d4 A_168)
  | some_c7 (A_169 : U) : A_169 -> (option_d4 A_169)

data list_d5 (A_171 : U) : U
  | nil_c8 (A_172 : U) : (list_d5 A_172)
  | cons_c9 (A_173 : U) : A_173 -> (list_d5 A_173) -> (list_d5 A_173)

data vec_d6 (A_177 : U) : nat_d3 -> U
  | vnil_c10 (A_179 : U) : (vec_d6 A_179 zero_c4)
  | vcons_c11 (A_180 : U) :
    ∀ (n_181 : nat_d3) ->
      A_180 -> (vec_d6 A_180 n_181) -> (vec_d6 A_180 (succ_c5 n_181))

data ex_d7 (A_186 : U) (P_187 : A_186 -> U) : U
  | ex_intro_c12 (A_189 : U) (P_190 : A_189 -> U) :
    ∀ (x_192 : A_189) -> ((P_190) x_192) -> (ex_d7 A_189 P_190)

data sig_d8 (A_194 : U) (P_195 : A_194 -> L) : L
  | sig_intro_c13 (A_197 : U) (P_198 : A_197 -> L) :
    ∀ (x_200 : A_197) -> ((P_198) x_200) -> (sig_d8 A_197 P_198)

data tnsr_d9 (A_202 : L) (B_203 : L) : L
  | tnsr_intro_c14 (A_204 : L) (B_205 : L) :
    A_204 -> B_205 -> (tnsr_d9 A_204 B_205)

data box_d10 (A_209 : U) : L
  | box_intro_c15 (A_210 : U) : A_210 -> (box_d10 A_210)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (cat_67 := cat_251) : string_d12 -> string_d12 -> string_d12
  | EmptyString_c17 s_255 => s_255
  | (String_c18 c_256 s1_257) s2_258 =>
    (String_c18 c_256 ((cat_251) s1_257 s2_258))

def (strlen_74 := strlen_259) : string_d12 -> nat_d3
  | EmptyString_c17 => zero_c4
  | (String_c18 _261 s_262) => (succ_c5 ((strlen_259) s_262))

data le_d13 (n_263 : nat_d3) : nat_d3 -> U
  | le_refl_c19 (n_265 : nat_d3) : (le_d13 n_265 n_265)
  | le_succ_c20 (n_266 : nat_d3) :
    ∀ (m_267 : nat_d3) ->
      (le_d13 n_266 m_267) -> (le_d13 n_266 (succ_c5 m_267))

def (lt_84 := lt_269) : nat_d3 -> nat_d3 -> U
  | m_273 n_274 => (le_d13 (succ_c5 m_273) n_274)

data eq_d14 (A_275 : U) (x_276 : A_275) : A_275 -> U
  | refl_c21 (A_278 : U) (x_279 : A_278) : (eq_d14 A_278 x_279 x_279)

def (stdin_rec_94 := stdin_rec_280) : unit_d1 -> proto
  | tt_c1 =>
    !(b_282 : bool_d2) ⋅
      (match b_282 return ??1 with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_280) tt_c1)
        | false_c3 => end)

def (stdout_rec_98 := stdout_rec_284) : unit_d1 -> proto
  | tt_c1 =>
    !(b_286 : bool_d2) ⋅
      (match b_286 return ??2 with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_284) tt_c1)
        | false_c3 => end)

def (stderr_rec_102 := stderr_rec_288) : unit_d1 -> proto
  | tt_c1 =>
    !(b_290 : bool_d2) ⋅
      (match b_290 return ??3 with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_288) tt_c1)
        | false_c3 => end)

def stdin_t_106 := ((stdin_rec_94) tt_c1)

def stdout_t_107 := ((stdout_rec_98) tt_c1)

def stderr_t_108 := ((stderr_rec_102) tt_c1)

def (readline_109 := readline_292) :
  ch‹stdin_t_106› ->
    (sig_d8 string_d12 (fun
                         | _298 => ch‹stdin_t_106›))
  | ch_299 => recv ((send ch_299) true_c2)

def (close_in_114 := close_in_300) : ch‹stdin_t_106› -> unit_d1
  | ch_302 => close ((send ch_302) false_c3)

def (printline_117 := printline_303) :
  ch‹stdout_t_107› -> string_d12 -o ch‹stdout_t_107›
  | ch_307 s_308 => ((send ((send ch_307) true_c2)) s_308)

def (close_out_122 := close_out_309) : ch‹stdout_t_107› -> unit_d1
  | ch_311 => close ((send ch_311) false_c3)

def (printerr_125 := printerr_312) :
  ch‹stderr_t_108› -> string_d12 -o ch‹stderr_t_108›
  | ch_316 s_317 => ((send ((send ch_316) true_c2)) s_317)

def (close_err_130 := close_err_318) : ch‹stderr_t_108› -> unit_d1
  | ch_320 => close ((send ch_320) false_c3)

def (fits_133 := fits_321) :
  nat_d3 ->
    (list_d5
      (ex_d7 (ex_d7 nat_d3 (fun
                             | _331 => nat_d3)) (fun
                                                  | _334 => nat_d3))) ->
      bool_d2
  | w_335 nil_c8 => true_c2
  | w_336 (cons_c9 (ex_intro_c12 (ex_intro_c12 i_337 m_338) zero_c4) z_339) =>
    true_c2
  | w_340 (cons_c9 (ex_intro_c12 (ex_intro_c12 i_341 m_342) (succ_c5 n_343)) z_344) =>
    true_c2

def _150 := main_1

trans01 success-------------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_3127) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_3131 => x_3131
  | (succ_c5 x_3132) y_3133 => (succ_c5 ((addn_3127) x_3132 y_3133))

def (subn_9 := subn_3134) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 _3138 => zero_c4
  | x_3139 zero_c4 => x_3139
  | (succ_c5 x_3140) (succ_c5 y_3141) => ((subn_3134) x_3140 y_3141)

data option_d4 (A_3142 : U) : U
  | none_c6 (A_3143 : U) : (option_d4 A_3143)
  | some_c7 (A_3144 : U) : A_3144 -> (option_d4 A_3144)

data list_d5 (A_3146 : U) : U
  | nil_c8 (A_3147 : U) : (list_d5 A_3147)
  | cons_c9 (A_3148 : U) : A_3148 -> (list_d5 A_3148) -> (list_d5 A_3148)

data vec_d6 (A_3152 : U) : nat_d3 -> U
  | vnil_c10 (A_3154 : U) : (vec_d6 A_3154 zero_c4)
  | vcons_c11 (A_3155 : U) :
    ∀ (n_3156 : nat_d3) ->
      A_3155 -> (vec_d6 A_3155 n_3156) -> (vec_d6 A_3155 (succ_c5 n_3156))

data ex_d7 (A_3161 : U) (P_3162 : A_3161 -> U) : U
  | ex_intro_c12 (A_3164 : U) (P_3165 : A_3164 -> U) :
    ∀ (x_3167 : A_3164) -> ((P_3165) x_3167) -> (ex_d7 A_3164 P_3165)

data sig_d8 (A_3169 : U) (P_3170 : A_3169 -> L) : L
  | sig_intro_c13 (A_3172 : U) (P_3173 : A_3172 -> L) :
    ∀ (x_3175 : A_3172) -> ((P_3173) x_3175) -> (sig_d8 A_3172 P_3173)

data tnsr_d9 (A_3177 : L) (B_3178 : L) : L
  | tnsr_intro_c14 (A_3179 : L) (B_3180 : L) :
    A_3179 -> B_3180 -> (tnsr_d9 A_3179 B_3180)

data box_d10 (A_3184 : U) : L
  | box_intro_c15 (A_3185 : U) : A_3185 -> (box_d10 A_3185)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (cat_67 := cat_3226) : string_d12 -> string_d12 -> string_d12
  | EmptyString_c17 s_3230 => s_3230
  | (String_c18 c_3231 s1_3232) s2_3233 =>
    (String_c18 c_3231 ((cat_3226) s1_3232 s2_3233))

def (strlen_74 := strlen_3234) : string_d12 -> nat_d3
  | EmptyString_c17 => zero_c4
  | (String_c18 _3236 s_3237) => (succ_c5 ((strlen_3234) s_3237))

data le_d13 (n_3238 : nat_d3) : nat_d3 -> U
  | le_refl_c19 (n_3240 : nat_d3) : (le_d13 n_3240 n_3240)
  | le_succ_c20 (n_3241 : nat_d3) :
    ∀ (m_3242 : nat_d3) ->
      (le_d13 n_3241 m_3242) -> (le_d13 n_3241 (succ_c5 m_3242))

def (lt_84 := lt_3244) : nat_d3 -> nat_d3 -> U
  | m_3248 n_3249 => (le_d13 (succ_c5 m_3248) n_3249)

data eq_d14 (A_3250 : U) (x_3251 : A_3250) : A_3250 -> U
  | refl_c21 (A_3253 : U) (x_3254 : A_3253) : (eq_d14 A_3253 x_3254 x_3254)

def (stdin_rec_94 := stdin_rec_3255) : unit_d1 -> proto
  | tt_c1 =>
    !(b_3257 : bool_d2) ⋅
      (match b_3257 return proto with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_3255) tt_c1)
        | false_c3 => end)

def (stdout_rec_98 := stdout_rec_3259) : unit_d1 -> proto
  | tt_c1 =>
    !(b_3261 : bool_d2) ⋅
      (match b_3261 return proto with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_3259) tt_c1)
        | false_c3 => end)

def (stderr_rec_102 := stderr_rec_3263) : unit_d1 -> proto
  | tt_c1 =>
    !(b_3265 : bool_d2) ⋅
      (match b_3265 return proto with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_3263) tt_c1)
        | false_c3 => end)

def stdin_t_106 := ((stdin_rec_94) tt_c1)

def stdout_t_107 := ((stdout_rec_98) tt_c1)

def stderr_t_108 := ((stderr_rec_102) tt_c1)

def (readline_109 := readline_3267) :
  ch‹stdin_t_106› ->
    (sig_d8 string_d12 (fun
                         | _3273 => ch‹stdin_t_106›))
  | ch_3274 => recv ((send ch_3274) true_c2)

def (close_in_114 := close_in_3275) : ch‹stdin_t_106› -> unit_d1
  | ch_3277 => close ((send ch_3277) false_c3)

def (printline_117 := printline_3278) :
  ch‹stdout_t_107› -> string_d12 -o ch‹stdout_t_107›
  | ch_3282 s_3283 => ((send ((send ch_3282) true_c2)) s_3283)

def (close_out_122 := close_out_3284) : ch‹stdout_t_107› -> unit_d1
  | ch_3286 => close ((send ch_3286) false_c3)

def (printerr_125 := printerr_3287) :
  ch‹stderr_t_108› -> string_d12 -o ch‹stderr_t_108›
  | ch_3291 s_3292 => ((send ((send ch_3291) true_c2)) s_3292)

def (close_err_130 := close_err_3293) : ch‹stderr_t_108› -> unit_d1
  | ch_3295 => close ((send ch_3295) false_c3)

def (fits_133 := fits_3296) :
  nat_d3 ->
    (list_d5
      (ex_d7 (ex_d7 nat_d3 (fun
                             | _3306 => nat_d3)) (fun
                                                   | _3309 => nat_d3))) ->
      bool_d2
  | w_3310 nil_c8 => true_c2
  | w_3311 (cons_c9 (ex_intro_c12 (ex_intro_c12 i_3312 m_3313) zero_c4) z_3314) =>
    true_c2
  | w_3315 (cons_c9 (ex_intro_c12 (ex_intro_c12 i_3316 m_3317) (succ_c5 n_3318)) z_3319) =>
    true_c2

def _150 := main_1

trans1e success-------------------------------------

def addn_3 :=
  fix addn_5934 _5935 =>
    (case _5935 of
      | zero_c4 => lam _5936 => _5936
      | (succ_c5 _5937) => lam _5938 => (succ_c5 ((addn_5934) _5937 _5938)))

def subn_9 :=
  fix subn_5939 _5940 =>
    (case _5940 of
      | zero_c4 => lam _5941 => zero_c4
      | (succ_c5 _5942) =>
        lam _5943 =>
          (case _5943 of
            | zero_c4 => (succ_c5 _5942)
            | (succ_c5 _5944) => ((subn_5939) _5942 _5944)))

def cat_67 :=
  fix cat_5945 _5946 =>
    (case _5946 of
      | EmptyString_c17 => lam _5947 => _5947
      | (String_c18 _5948 _5949) =>
        lam _5950 => (String_c18 _5948 ((cat_5945) _5949 _5950)))

def strlen_74 :=
  fix strlen_5951 _5952 =>
    (case _5952 of
      | EmptyString_c17 => zero_c4
      | (String_c18 _5953 _5954) => (succ_c5 ((strlen_5951) _5954)))

def lt_84 := fix lt_5955 _5956 _5957 => (le_d13 (succ_c5 _5956) _5957)

def stdin_rec_94 :=
  fix stdin_rec_5958 _5959 =>
    (case _5959 of
      | tt_c1 =>
        !(b_5960 : bool_d2) ⋅
          ((lin _5963 =>
              (case _5963 of
                | true_c2 => ?string_d12 ⋅ ((stdin_rec_5958) tt_c1)
                | false_c3 => end))
            b_5960))

def stdout_rec_98 :=
  fix stdout_rec_5965 _5966 =>
    (case _5966 of
      | tt_c1 =>
        !(b_5967 : bool_d2) ⋅
          ((lin _5970 =>
              (case _5970 of
                | true_c2 => !string_d12 ⋅ ((stdout_rec_5965) tt_c1)
                | false_c3 => end))
            b_5967))

def stderr_rec_102 :=
  fix stderr_rec_5972 _5973 =>
    (case _5973 of
      | tt_c1 =>
        !(b_5974 : bool_d2) ⋅
          ((lin _5977 =>
              (case _5977 of
                | true_c2 => !string_d12 ⋅ ((stderr_rec_5972) tt_c1)
                | false_c3 => end))
            b_5974))

def stdin_t_106 := ((stdin_rec_94) tt_c1)

def stdout_t_107 := ((stdout_rec_98) tt_c1)

def stderr_t_108 := ((stderr_rec_102) tt_c1)

def readline_109 := fix readline_5979 _5980 => recv ((send _5980) true_c2)

def close_in_114 := fix close_in_5981 _5982 => close ((send _5982) false_c3)

def printline_117 :=
  fix printline_5983 _5984 =>
    lin _5985 => ((send ((send _5984) true_c2)) _5985)

def close_out_122 :=
  fix close_out_5986 _5987 => close ((send _5987) false_c3)

def printerr_125 :=
  fix printerr_5988 _5989 =>
    lin _5990 => ((send ((send _5989) true_c2)) _5990)

def close_err_130 :=
  fix close_err_5991 _5992 => close ((send _5992) false_c3)

def fits_133 :=
  fix fits_5993 _5994 _5995 =>
    (case _5995 of
      | nil_c8 => true_c2
      | (cons_c9 _5996 _5997) =>
        (case _5996 of
          | (ex_intro_c12 x_5998 _5999) =>
            (case x_5998 of
              | (ex_intro_c12 x_6000 _6001) =>
                (case _5999 of
                  | zero_c4 => true_c2
                  | (succ_c5 _6002) => true_c2))))

def _150 := main_1

trans12 success-------------------------------------

[(addn_3,
  (VFix (addn_6003,
     lam _6021 =>
       (case _6021 of
         | zero_c4 => lam _6022 => _6022
         | (succ_c5 _6023) =>
           lam _6024 => (succ_c5 ((addn_6003) _6023 _6024)))
     )));
  (subn_9,
   (VFix (subn_6004,
      lam _6025 =>
        (case _6025 of
          | zero_c4 => lam _6026 => zero_c4
          | (succ_c5 _6027) =>
            lam _6028 =>
              (case _6028 of
                | zero_c4 => (succ_c5 _6027)
                | (succ_c5 _6029) => ((subn_6004) _6027 _6029)))
      )));
  (cat_67,
   (VFix (cat_6005,
      lam _6030 =>
        (case _6030 of
          | EmptyString_c17 => lam _6031 => _6031
          | (String_c18 _6032 _6033) =>
            lam _6034 => (String_c18 _6032 ((cat_6005) _6033 _6034)))
      )));
  (strlen_74,
   (VFix (strlen_6006,
      lam _6035 =>
        (case _6035 of
          | EmptyString_c17 => zero_c4
          | (String_c18 _6036 _6037) => (succ_c5 ((strlen_6006) _6037)))
      )));
  (lt_84, (VFix (lt_6007, lam _6038 _6039 => (le_d13 (succ_c5 _6038) _6039))));
  (stdin_rec_94,
   (VFix (stdin_rec_6008,
      lam _6040 =>
        (case _6040 of
          | tt_c1 =>
            !(b_6041 : bool_d2) ⋅
              ((lin _6044 =>
                  (case _6044 of
                    | true_c2 => ?string_d12 ⋅ ((stdin_rec_6008) tt_c1)
                    | false_c3 => end))
                b_6041))
      )));
  (stdout_rec_98,
   (VFix (stdout_rec_6009,
      lam _6046 =>
        (case _6046 of
          | tt_c1 =>
            !(b_6047 : bool_d2) ⋅
              ((lin _6050 =>
                  (case _6050 of
                    | true_c2 => !string_d12 ⋅ ((stdout_rec_6009) tt_c1)
                    | false_c3 => end))
                b_6047))
      )));
  (stderr_rec_102,
   (VFix (stderr_rec_6010,
      lam _6052 =>
        (case _6052 of
          | tt_c1 =>
            !(b_6053 : bool_d2) ⋅
              ((lin _6056 =>
                  (case _6056 of
                    | true_c2 => !string_d12 ⋅ ((stderr_rec_6010) tt_c1)
                    | false_c3 => end))
                b_6053))
      )));
  (stdin_t_106, VBox); (stdout_t_107, VBox); (stderr_t_108, VBox);
  (readline_109,
   (VFix (readline_6014, lam _6058 => recv ((send _6058) true_c2))));
  (close_in_114,
   (VFix (close_in_6015, lam _6059 => close ((send _6059) false_c3))));
  (printline_117,
   (VFix (printline_6016,
      lam _6060 => lin _6061 => ((send ((send _6060) true_c2)) _6061))));
  (close_out_122,
   (VFix (close_out_6017, lam _6062 => close ((send _6062) false_c3))));
  (printerr_125,
   (VFix (printerr_6018,
      lam _6063 => lin _6064 => ((send ((send _6063) true_c2)) _6064))));
  (close_err_130,
   (VFix (close_err_6019, lam _6065 => close ((send _6065) false_c3))));
  (fits_133,
   (VFix (fits_6020,
      lam _6066 _6067 =>
        (case _6067 of
          | nil_c8 => true_c2
          | (cons_c9 _6068 _6069) =>
            (case _6068 of
              | (ex_intro_c12 x_6070 _6071) =>
                (case x_6070 of
                  | (ex_intro_c12 x_6072 _6073) =>
                    (case _6071 of
                      | zero_c4 => true_c2
                      | (succ_c5 _6074) => true_c2))))
      )));
  (_150, VBox)]
eval2 success---------------------------------------

