[(DTm ((Some "foo"), (Some (Pi (U, [(None, (Id "bool"))], (Type U)))),
    (Fun (None, None,
       [(Cl
           ([(PVar (Some "b"))],
            (Some (If ((Id "b"), (Id "bool"), (Id "nat"))))))
         ]
       ))
    ));
  (DFun ("bar",
     (Pi (U, [((Some "b"), (Id "bool"))], (App [(Id "foo"); (Id "b")]))),
     [(Cl ([(PCons ("true", []))], (Some (Id "false"))));
       (Cl ([(PCons ("false", []))], (Some (Id "zero"))))]
     ));
  (DFun ("bad",
     (Pi (U, [((Some "A"), (Type U))],
        (Pi (U,
           [(None,
             (App
                [(Id "le"); (App [(Id "succ"); (App [(Id "zero")])]);
                  (App [(Id "zero")])]))
             ],
           (Id "A")))
        )),
     [(Cl ([(PVar None); PAbsurd], None))]));
  (DTm (None, None, (Id "main")))]
parse success---------------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_134) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_138 => x_138
  | (succ_c5 x_139) y_140 => (succ_c5 ((addn_134) x_139 y_140))

data option_d4 (A_141 : U) : U
  | none_c6 (A_142 : U) : (option_d4 A_142)
  | some_c7 (A_143 : U) : A_143 -> (option_d4 A_143)

data list_d5 (A_145 : U) : U
  | nil_c8 (A_146 : U) : (list_d5 A_146)
  | cons_c9 (A_147 : U) : A_147 -> (list_d5 A_147) -> (list_d5 A_147)

data vec_d6 (A_151 : U) : nat_d3 -> U
  | vnil_c10 (A_153 : U) : (vec_d6 A_153 zero_c4)
  | vcons_c11 (A_154 : U) :
    ∀ (n_155 : nat_d3) ->
      A_154 -> (vec_d6 A_154 n_155) -> (vec_d6 A_154 (succ_c5 n_155))

data ex_d7 (A_160 : U) (P_161 : A_160 -> U) : U
  | ex_intro_c12 (A_163 : U) (P_164 : A_163 -> U) :
    ∀ (x_166 : A_163) -> ((P_164) x_166) -> (ex_d7 A_163 P_164)

data sig_d8 (A_168 : U) (P_169 : A_168 -> L) : L
  | sig_intro_c13 (A_171 : U) (P_172 : A_171 -> L) :
    ∀ (x_174 : A_171) -> ((P_172) x_174) -> (sig_d8 A_171 P_172)

data tnsr_d9 (A_176 : L) (B_177 : L) : L
  | tnsr_intro_c14 (A_178 : L) (B_179 : L) :
    A_178 -> B_179 -> (tnsr_d9 A_178 B_179)

data box_d10 (A_183 : U) : L
  | box_intro_c15 (A_184 : U) : A_184 -> (box_d10 A_184)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (cat_60 := cat_225) : string_d12 -> string_d12 -> string_d12
  | EmptyString_c17 s_229 => s_229
  | (String_c18 c_230 s1_231) s2_232 =>
    (String_c18 c_230 ((cat_225) s1_231 s2_232))

data le_d13 (n_233 : nat_d3) : nat_d3 -> U
  | le_refl_c19 (n_235 : nat_d3) : (le_d13 n_235 n_235)
  | le_succ_c20 (n_236 : nat_d3) :
    ∀ (m_237 : nat_d3) ->
      (le_d13 n_236 m_237) -> (le_d13 n_236 (succ_c5 m_237))

def (lt_73 := lt_239) : nat_d3 -> nat_d3 -> U
  | m_243 n_244 => (le_d13 (succ_c5 m_243) n_244)

data eq_d14 (A_245 : U) (x_246 : A_245) : A_245 -> U
  | refl_c21 (A_248 : U) (x_249 : A_248) : (eq_d14 A_248 x_249 x_249)

def (stdin_rec_83 := stdin_rec_250) : unit_d1 -> proto
  | tt_c1 =>
    !(b_252 : bool_d2) ⋅
      (match b_252 return ??1 with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_250) tt_c1)
        | false_c3 => end)

def (stdout_rec_87 := stdout_rec_254) : unit_d1 -> proto
  | tt_c1 =>
    !(b_256 : bool_d2) ⋅
      (match b_256 return ??2 with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_254) tt_c1)
        | false_c3 => end)

def (stderr_rec_91 := stderr_rec_258) : unit_d1 -> proto
  | tt_c1 =>
    !(b_260 : bool_d2) ⋅
      (match b_260 return ??3 with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_258) tt_c1)
        | false_c3 => end)

def stdin_t_95 := ((stdin_rec_83) tt_c1)

def stdout_t_96 := ((stdout_rec_87) tt_c1)

def stderr_t_97 := ((stderr_rec_91) tt_c1)

def (readline_98 := readline_262) :
  ch‹stdin_t_95› ->
    (sig_d8 string_d12 (fun
                         | _268 => ch‹stdin_t_95›))
  | ch_269 => recv ((send ch_269) true_c2)

def (close_in_103 := close_in_270) : ch‹stdin_t_95› -> unit_d1
  | ch_272 => close ((send ch_272) false_c3)

def (printline_106 := printline_273) :
  ch‹stdout_t_96› -> string_d12 -o ch‹stdout_t_96›
  | ch_277 s_278 => ((send ((send ch_277) true_c2)) s_278)

def (close_out_111 := close_out_279) : ch‹stdout_t_96› -> unit_d1
  | ch_281 => close ((send ch_281) false_c3)

def (printerr_114 := printerr_282) :
  ch‹stderr_t_97› -> string_d12 -o ch‹stderr_t_97›
  | ch_286 s_287 => ((send ((send ch_286) true_c2)) s_287)

def (close_err_119 := close_err_288) : ch‹stderr_t_97› -> unit_d1
  | ch_290 => close ((send ch_290) false_c3)

def foo_122 : bool_d2 -> U := (fun
                                | b_294 => if b_294 then bool_d2
else
  nat_d3)

def (bar_126 := bar_295) : ∀ (b_296 : bool_d2) -> ((foo_122) b_296)
  | true_c2 => false_c3
  | false_c3 => zero_c4

def (bad_128 := bad_297) : ∀ (A_298 : U) -> (le_d13 1 zero_c4) -> A_298
  | _301 absurd

def _132 := main_1

trans01 success-------------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_1756) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_1760 => x_1760
  | (succ_c5 x_1761) y_1762 => (succ_c5 ((addn_1756) x_1761 y_1762))

data option_d4 (A_1763 : U) : U
  | none_c6 (A_1764 : U) : (option_d4 A_1764)
  | some_c7 (A_1765 : U) : A_1765 -> (option_d4 A_1765)

data list_d5 (A_1767 : U) : U
  | nil_c8 (A_1768 : U) : (list_d5 A_1768)
  | cons_c9 (A_1769 : U) : A_1769 -> (list_d5 A_1769) -> (list_d5 A_1769)

data vec_d6 (A_1773 : U) : nat_d3 -> U
  | vnil_c10 (A_1775 : U) : (vec_d6 A_1775 zero_c4)
  | vcons_c11 (A_1776 : U) :
    ∀ (n_1777 : nat_d3) ->
      A_1776 -> (vec_d6 A_1776 n_1777) -> (vec_d6 A_1776 (succ_c5 n_1777))

data ex_d7 (A_1782 : U) (P_1783 : A_1782 -> U) : U
  | ex_intro_c12 (A_1785 : U) (P_1786 : A_1785 -> U) :
    ∀ (x_1788 : A_1785) -> ((P_1786) x_1788) -> (ex_d7 A_1785 P_1786)

data sig_d8 (A_1790 : U) (P_1791 : A_1790 -> L) : L
  | sig_intro_c13 (A_1793 : U) (P_1794 : A_1793 -> L) :
    ∀ (x_1796 : A_1793) -> ((P_1794) x_1796) -> (sig_d8 A_1793 P_1794)

data tnsr_d9 (A_1798 : L) (B_1799 : L) : L
  | tnsr_intro_c14 (A_1800 : L) (B_1801 : L) :
    A_1800 -> B_1801 -> (tnsr_d9 A_1800 B_1801)

data box_d10 (A_1805 : U) : L
  | box_intro_c15 (A_1806 : U) : A_1806 -> (box_d10 A_1806)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (cat_60 := cat_1847) : string_d12 -> string_d12 -> string_d12
  | EmptyString_c17 s_1851 => s_1851
  | (String_c18 c_1852 s1_1853) s2_1854 =>
    (String_c18 c_1852 ((cat_1847) s1_1853 s2_1854))

data le_d13 (n_1855 : nat_d3) : nat_d3 -> U
  | le_refl_c19 (n_1857 : nat_d3) : (le_d13 n_1857 n_1857)
  | le_succ_c20 (n_1858 : nat_d3) :
    ∀ (m_1859 : nat_d3) ->
      (le_d13 n_1858 m_1859) -> (le_d13 n_1858 (succ_c5 m_1859))

def (lt_73 := lt_1861) : nat_d3 -> nat_d3 -> U
  | m_1865 n_1866 => (le_d13 (succ_c5 m_1865) n_1866)

data eq_d14 (A_1867 : U) (x_1868 : A_1867) : A_1867 -> U
  | refl_c21 (A_1870 : U) (x_1871 : A_1870) : (eq_d14 A_1870 x_1871 x_1871)

def (stdin_rec_83 := stdin_rec_1872) : unit_d1 -> proto
  | tt_c1 =>
    !(b_1874 : bool_d2) ⋅
      (match b_1874 return proto with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_1872) tt_c1)
        | false_c3 => end)

def (stdout_rec_87 := stdout_rec_1876) : unit_d1 -> proto
  | tt_c1 =>
    !(b_1878 : bool_d2) ⋅
      (match b_1878 return proto with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_1876) tt_c1)
        | false_c3 => end)

def (stderr_rec_91 := stderr_rec_1880) : unit_d1 -> proto
  | tt_c1 =>
    !(b_1882 : bool_d2) ⋅
      (match b_1882 return proto with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_1880) tt_c1)
        | false_c3 => end)

def stdin_t_95 := ((stdin_rec_83) tt_c1)

def stdout_t_96 := ((stdout_rec_87) tt_c1)

def stderr_t_97 := ((stderr_rec_91) tt_c1)

def (readline_98 := readline_1884) :
  ch‹stdin_t_95› ->
    (sig_d8 string_d12 (fun
                         | _1890 => ch‹stdin_t_95›))
  | ch_1891 => recv ((send ch_1891) true_c2)

def (close_in_103 := close_in_1892) : ch‹stdin_t_95› -> unit_d1
  | ch_1894 => close ((send ch_1894) false_c3)

def (printline_106 := printline_1895) :
  ch‹stdout_t_96› -> string_d12 -o ch‹stdout_t_96›
  | ch_1899 s_1900 => ((send ((send ch_1899) true_c2)) s_1900)

def (close_out_111 := close_out_1901) : ch‹stdout_t_96› -> unit_d1
  | ch_1903 => close ((send ch_1903) false_c3)

def (printerr_114 := printerr_1904) :
  ch‹stderr_t_97› -> string_d12 -o ch‹stderr_t_97›
  | ch_1908 s_1909 => ((send ((send ch_1908) true_c2)) s_1909)

def (close_err_119 := close_err_1910) : ch‹stderr_t_97› -> unit_d1
  | ch_1912 => close ((send ch_1912) false_c3)

def foo_122 : bool_d2 -> U := (fun
                                | b_1916 => if b_1916 then bool_d2
else
  nat_d3)

def (bar_126 := bar_1917) : ∀ (b_1918 : bool_d2) -> ((foo_122) b_1918)
  | true_c2 => false_c3
  | false_c3 => zero_c4

def (bad_128 := bad_1919) : ∀ (A_1920 : U) -> (le_d13 1 zero_c4) -> A_1920
  | _1923 absurd

def _132 := main_1

trans1e success-------------------------------------

def addn_3 :=
  fix addn_2563 _2564 =>
    (case _2564 of
      | zero_c4 => lam _2565 => _2565
      | (succ_c5 _2566) => lam _2567 => (succ_c5 ((addn_2563) _2566 _2567)))

def cat_60 :=
  fix cat_2568 _2569 =>
    (case _2569 of
      | EmptyString_c17 => lam _2570 => _2570
      | (String_c18 _2571 _2572) =>
        lam _2573 => (String_c18 _2571 ((cat_2568) _2572 _2573)))

def lt_73 := fix lt_2574 _2575 _2576 => (le_d13 (succ_c5 _2575) _2576)

def stdin_rec_83 :=
  fix stdin_rec_2577 _2578 =>
    (case _2578 of
      | tt_c1 =>
        !(b_2579 : bool_d2) ⋅
          ((lin _2582 =>
              (case _2582 of
                | true_c2 => ?string_d12 ⋅ ((stdin_rec_2577) tt_c1)
                | false_c3 => end))
            b_2579))

def stdout_rec_87 :=
  fix stdout_rec_2584 _2585 =>
    (case _2585 of
      | tt_c1 =>
        !(b_2586 : bool_d2) ⋅
          ((lin _2589 =>
              (case _2589 of
                | true_c2 => !string_d12 ⋅ ((stdout_rec_2584) tt_c1)
                | false_c3 => end))
            b_2586))

def stderr_rec_91 :=
  fix stderr_rec_2591 _2592 =>
    (case _2592 of
      | tt_c1 =>
        !(b_2593 : bool_d2) ⋅
          ((lin _2596 =>
              (case _2596 of
                | true_c2 => !string_d12 ⋅ ((stderr_rec_2591) tt_c1)
                | false_c3 => end))
            b_2593))

def stdin_t_95 := ((stdin_rec_83) tt_c1)

def stdout_t_96 := ((stdout_rec_87) tt_c1)

def stderr_t_97 := ((stderr_rec_91) tt_c1)

def readline_98 := fix readline_2598 _2599 => recv ((send _2599) true_c2)

def close_in_103 := fix close_in_2600 _2601 => close ((send _2601) false_c3)

def printline_106 :=
  fix printline_2602 _2603 =>
    lin _2604 => ((send ((send _2603) true_c2)) _2604)

def close_out_111 :=
  fix close_out_2605 _2606 => close ((send _2606) false_c3)

def printerr_114 :=
  fix printerr_2607 _2608 =>
    lin _2609 => ((send ((send _2608) true_c2)) _2609)

def close_err_119 :=
  fix close_err_2610 _2611 => close ((send _2611) false_c3)

def foo_122 :=
  fix _2612 _2613 =>
    (case _2613 of
      | true_c2 => bool_d2
      | false_c3 => nat_d3)

def bar_126 :=
  fix bar_2614 b_2615 =>
    (case b_2615 of
      | true_c2 => false_c3
      | false_c3 => zero_c4)

def bad_128 := fix bad_2616 A_2617 _2618 => absurd

def _132 := main_1

trans12 success-------------------------------------

[(addn_3,
  (VFix (addn_2619,
     lam _2637 =>
       (case _2637 of
         | zero_c4 => lam _2638 => _2638
         | (succ_c5 _2639) =>
           lam _2640 => (succ_c5 ((addn_2619) _2639 _2640)))
     )));
  (cat_60,
   (VFix (cat_2620,
      lam _2641 =>
        (case _2641 of
          | EmptyString_c17 => lam _2642 => _2642
          | (String_c18 _2643 _2644) =>
            lam _2645 => (String_c18 _2643 ((cat_2620) _2644 _2645)))
      )));
  (lt_73, (VFix (lt_2621, lam _2646 _2647 => (le_d13 (succ_c5 _2646) _2647))));
  (stdin_rec_83,
   (VFix (stdin_rec_2622,
      lam _2648 =>
        (case _2648 of
          | tt_c1 =>
            !(b_2649 : bool_d2) ⋅
              ((lin _2652 =>
                  (case _2652 of
                    | true_c2 => ?string_d12 ⋅ ((stdin_rec_2622) tt_c1)
                    | false_c3 => end))
                b_2649))
      )));
  (stdout_rec_87,
   (VFix (stdout_rec_2623,
      lam _2654 =>
        (case _2654 of
          | tt_c1 =>
            !(b_2655 : bool_d2) ⋅
              ((lin _2658 =>
                  (case _2658 of
                    | true_c2 => !string_d12 ⋅ ((stdout_rec_2623) tt_c1)
                    | false_c3 => end))
                b_2655))
      )));
  (stderr_rec_91,
   (VFix (stderr_rec_2624,
      lam _2660 =>
        (case _2660 of
          | tt_c1 =>
            !(b_2661 : bool_d2) ⋅
              ((lin _2664 =>
                  (case _2664 of
                    | true_c2 => !string_d12 ⋅ ((stderr_rec_2624) tt_c1)
                    | false_c3 => end))
                b_2661))
      )));
  (stdin_t_95, VBox); (stdout_t_96, VBox); (stderr_t_97, VBox);
  (readline_98,
   (VFix (readline_2628, lam _2666 => recv ((send _2666) true_c2))));
  (close_in_103,
   (VFix (close_in_2629, lam _2667 => close ((send _2667) false_c3))));
  (printline_106,
   (VFix (printline_2630,
      lam _2668 => lin _2669 => ((send ((send _2668) true_c2)) _2669))));
  (close_out_111,
   (VFix (close_out_2631, lam _2670 => close ((send _2670) false_c3))));
  (printerr_114,
   (VFix (printerr_2632,
      lam _2671 => lin _2672 => ((send ((send _2671) true_c2)) _2672))));
  (close_err_119,
   (VFix (close_err_2633, lam _2673 => close ((send _2673) false_c3))));
  (foo_122,
   (VFix (_2634,
      lam _2674 => (case _2674 of
                     | true_c2 => bool_d2
                     | false_c3 => nat_d3)
      )));
  (bar_126,
   (VFix (bar_2635,
      lam b_2675 =>
        (case b_2675 of
          | true_c2 => false_c3
          | false_c3 => zero_c4)
      )));
  (bad_128, (VFix (bad_2636, lam A_2676 _2677 => absurd))); (_132, VBox)]
eval2 success---------------------------------------

