COQAUX1 848cb0d07f7616555f50ebe020a92530 /Users/qianchengfu/ATS/MTS/coq/theories/AutosubstSsr.v
904 908 proof_build_time "0.006"
0 0 MMapLemmas_option "0.006"
896 903 context_used "MMapLemmas_A_B"
904 908 proof_check_time "0.002"
972 980 proof_build_time "0.003"
972 980 proof_check_time "0.001"
1035 1043 proof_build_time "0.002"
1035 1043 proof_check_time "0.000"
1108 1112 proof_build_time "0.020"
0 0 MMapLemmas_pair "0.020"
1100 1107 context_used "MMapLemmas_A_C MMapLemmas_A_B"
1108 1112 proof_check_time "0.008"
1171 1179 proof_build_time "0.011"
1171 1179 proof_check_time "0.003"
1313 1317 proof_build_time "0.008"
0 0 mmapLemmas_seq "0.008"
1305 1312 context_used "MMapLemmas_A_B"
1313 1317 proof_check_time "0.003"
1375 1383 proof_build_time "0.005"
1375 1383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1594 1598 proof_build_time "0.002"
0 0 MMapLemmas_fun "0.002"
1525 1593 context_used "MMapLemmas_A_C"
1594 1598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1721 1729 proof_build_time "0.002"
1721 1729 proof_check_time "0.000"
0 0 vo_compile_time "0.303"
