COQAUX1 5fcc387ef02154cfd5e67f91b0792392 /Users/qianchengfu/ATS/MTS/coq/theories1/Context.v
0 0 VernacProof "tac:no using:no"
2628 2632 proof_build_time "0.007"
0 0 re_re "0.007"
2615 2627 context_used ""
2628 2632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2844 2848 proof_build_time "0.010"
0 0 pure_re "0.010"
2817 2843 context_used ""
2844 2848 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3080 3084 proof_build_time "0.004"
0 0 hasL_re "0.004"
3060 3079 context_used ""
3080 3084 proof_check_time "0.001"
0 0 vo_compile_time "0.408"
