COQAUX1 58d644b292d96ef08b64c5b12bcb986d /Users/qianchengfu/ATS/MTS/coq/theories1/Context.v
0 0 VernacProof "tac:no using:no"
2628 2632 proof_build_time "0.005"
0 0 re_re "0.005"
2615 2627 context_used ""
2628 2632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2844 2848 proof_build_time "0.009"
0 0 pure_re "0.009"
2817 2843 context_used ""
2844 2848 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3080 3084 proof_build_time "0.004"
0 0 hasL_re "0.004"
3060 3079 context_used ""
3080 3084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3233 3237 proof_build_time "0.002"
0 0 hasL_pure "0.002"
3193 3232 context_used ""
3233 3237 proof_check_time "0.000"
0 0 vo_compile_time "0.400"
