DIGEST 58d644b292d96ef08b64c5b12bcb986d
FSsr.Context
R118:126 mathcomp.ssreflect.ssreflect <> <> lib
R128:134 mathcomp.ssreflect.ssrbool <> <> lib
R136:141 mathcomp.ssreflect.eqtype <> <> lib
R143:148 mathcomp.ssreflect.ssrnat <> <> lib
R150:152 mathcomp.ssreflect.seq <> <> lib
R170:181 Ssr.AutosubstSsr <> <> lib
R199:218 Coq.Program.Equality <> <> lib
ind 315:318 <> elem
constr 327:330 <> Left
constr 340:344 <> Right
constr 353:356 <> Null
binder 320:320 <> T:1
R336:336 Ssr.Context <> T:1 var
R349:349 Ssr.Context <> T:1 var
def 371:377 <> context
binder 379:379 <> T:4
R384:386 mathcomp.ssreflect.seq <> seq syndef
R389:392 Ssr.Context <> elem ind
R394:394 Ssr.Context <> T:4 var
def 409:417 <> cons_Left
binder 419:419 <> T:5
R426:426 Ssr.Context <> T:5 var
binder 422:422 <> n:6
R438:444 Ssr.Context <> context def
R446:446 Ssr.Context <> T:5 var
binder 430:434 <> Gamma:7
R451:457 Ssr.Context <> context def
R459:459 Ssr.Context <> T:5 var
R473:476 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R467:470 Ssr.Context <> Left constr
R472:472 Ssr.Context <> n:6 var
R477:481 Ssr.Context <> Gamma:7 var
def 495:504 <> cons_Right
binder 506:506 <> T:8
R513:513 Ssr.Context <> T:8 var
binder 509:509 <> n:9
R525:531 Ssr.Context <> context def
R533:533 Ssr.Context <> T:8 var
binder 517:521 <> Gamma:10
R538:544 Ssr.Context <> context def
R546:546 Ssr.Context <> T:8 var
R561:564 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R554:558 Ssr.Context <> Right constr
R560:560 Ssr.Context <> n:9 var
R565:569 Ssr.Context <> Gamma:10 var
def 583:591 <> cons_Null
binder 593:593 <> T:11
R604:610 Ssr.Context <> context def
R612:612 Ssr.Context <> T:11 var
binder 596:600 <> Gamma:12
R617:623 Ssr.Context <> context def
R625:625 Ssr.Context <> T:11 var
R633:633 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R640:644 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R634:637 Ssr.Context <> Null constr
R645:649 Ssr.Context <> Gamma:12 var
R679:687 Ssr.Context <> cons_Left def
not 662:662 <> :::x_':L'_x
R739:748 Ssr.Context <> cons_Right def
not 722:722 <> :::x_':R'_x
R798:806 Ssr.Context <> cons_Null def
not 783:783 <> :::':N'_x
ind 841:845 <> merge
constr 900:908 <> merge_nil
constr 934:943 <> merge_left
constr 1052:1063 <> merge_right1
constr 1169:1180 <> merge_right2
constr 1286:1295 <> merge_null
binder 847:847 <> T:13
R860:863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R851:857 Ssr.Context <> context def
R873:876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R864:870 Ssr.Context <> context def
R886:889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R877:883 Ssr.Context <> context def
R914:918 Ssr.Context <> merge:14 ind
R928:930 Coq.Init.Datatypes <> nil constr
R924:926 Coq.Init.Datatypes <> nil constr
R920:922 Coq.Init.Datatypes <> nil constr
binder 945:950 <> Gamma1:16
binder 952:957 <> Gamma2:17
binder 959:963 <> Gamma:18
binder 965:965 <> m:19
R997:1002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R972:976 Ssr.Context <> merge:14 ind
R992:996 Ssr.Context <> Gamma:18 var
R985:990 Ssr.Context <> Gamma2:17 var
R978:983 Ssr.Context <> Gamma1:16 var
R1003:1007 Ssr.Context <> merge:14 ind
R1039:1042 Ssr.Context <> :::x_':L'_x not
R1038:1038 Ssr.Context <> m:19 var
R1043:1047 Ssr.Context <> Gamma:18 var
R1025:1028 Ssr.Context <> :::x_':L'_x not
R1024:1024 Ssr.Context <> m:19 var
R1029:1034 Ssr.Context <> Gamma2:17 var
R1011:1014 Ssr.Context <> :::x_':L'_x not
R1010:1010 Ssr.Context <> m:19 var
R1015:1020 Ssr.Context <> Gamma1:16 var
binder 1065:1070 <> Gamma1:20
binder 1072:1077 <> Gamma2:21
binder 1079:1083 <> Gamma:22
binder 1085:1085 <> m:23
R1116:1121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1091:1095 Ssr.Context <> merge:14 ind
R1111:1115 Ssr.Context <> Gamma:22 var
R1104:1109 Ssr.Context <> Gamma2:21 var
R1097:1102 Ssr.Context <> Gamma1:20 var
R1122:1126 Ssr.Context <> merge:14 ind
R1156:1159 Ssr.Context <> :::x_':R'_x not
R1155:1155 Ssr.Context <> m:23 var
R1160:1164 Ssr.Context <> Gamma:22 var
R1143:1145 Ssr.Context <> :::':N'_x not
R1146:1151 Ssr.Context <> Gamma2:21 var
R1130:1133 Ssr.Context <> :::x_':R'_x not
R1129:1129 Ssr.Context <> m:23 var
R1134:1139 Ssr.Context <> Gamma1:20 var
binder 1182:1187 <> Gamma1:24
binder 1189:1194 <> Gamma2:25
binder 1196:1200 <> Gamma:26
binder 1202:1202 <> m:27
R1233:1238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1208:1212 Ssr.Context <> merge:14 ind
R1228:1232 Ssr.Context <> Gamma:26 var
R1221:1226 Ssr.Context <> Gamma2:25 var
R1214:1219 Ssr.Context <> Gamma1:24 var
R1239:1243 Ssr.Context <> merge:14 ind
R1273:1276 Ssr.Context <> :::x_':R'_x not
R1272:1272 Ssr.Context <> m:27 var
R1277:1281 Ssr.Context <> Gamma:26 var
R1259:1262 Ssr.Context <> :::x_':R'_x not
R1258:1258 Ssr.Context <> m:27 var
R1263:1268 Ssr.Context <> Gamma2:25 var
R1246:1248 Ssr.Context <> :::':N'_x not
R1249:1254 Ssr.Context <> Gamma1:24 var
binder 1297:1302 <> Gamma1:28
binder 1304:1309 <> Gamma2:29
binder 1311:1315 <> Gamma:30
R1346:1351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1321:1325 Ssr.Context <> merge:14 ind
R1341:1345 Ssr.Context <> Gamma:30 var
R1334:1339 Ssr.Context <> Gamma2:29 var
R1327:1332 Ssr.Context <> Gamma1:28 var
R1352:1356 Ssr.Context <> merge:14 ind
R1383:1385 Ssr.Context <> :::':N'_x not
R1386:1390 Ssr.Context <> Gamma:30 var
R1371:1373 Ssr.Context <> :::':N'_x not
R1374:1379 Ssr.Context <> Gamma2:29 var
R1359:1361 Ssr.Context <> :::':N'_x not
R1362:1367 Ssr.Context <> Gamma1:28 var
ind 1405:1408 <> pure
constr 1437:1444 <> pure_nil
constr 1461:1466 <> pure_L
constr 1517:1522 <> pure_N
binder 1410:1410 <> T:31
R1423:1426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1414:1420 Ssr.Context <> context def
R1450:1453 Ssr.Context <> pure:32 ind
R1455:1457 Coq.Init.Datatypes <> nil constr
binder 1468:1472 <> Gamma:34
binder 1474:1474 <> m:35
R1491:1496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1481:1484 Ssr.Context <> pure:32 ind
R1486:1490 Ssr.Context <> Gamma:34 var
R1497:1500 Ssr.Context <> pure:32 ind
R1504:1507 Ssr.Context <> :::x_':L'_x not
R1503:1503 Ssr.Context <> m:35 var
R1508:1512 Ssr.Context <> Gamma:34 var
binder 1524:1528 <> Gamma:36
R1545:1550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1535:1538 Ssr.Context <> pure:32 ind
R1540:1544 Ssr.Context <> Gamma:36 var
R1551:1554 Ssr.Context <> pure:32 ind
R1557:1559 Ssr.Context <> :::':N'_x not
R1560:1564 Ssr.Context <> Gamma:36 var
ind 1579:1582 <> hasL
constr 1648:1653 <> hasL_O
constr 1718:1723 <> hasL_S
constr 1802:1807 <> hasL_N
binder 1585:1585 <> T:37
R1590:1592 Autosubst.Autosubst_Classes <> Ids class
R1594:1594 Ssr.Context <> T:37 var
binder 1590:1594 <> H:38
R1599:1603 Autosubst.Autosubst_Classes <> Subst class
R1605:1605 Ssr.Context <> T:37 var
binder 1599:1605 <> H0:39
R1622:1625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1613:1619 Ssr.Context <> context def
R1629:1632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1626:1628 Autosubst.Autosubst_Basics <> var def
R1634:1637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1655:1655 <> m:42
binder 1657:1661 <> Gamma:43
R1677:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1667:1670 Ssr.Context <> pure ind
R1672:1676 Ssr.Context <> Gamma:43 var
R1683:1686 Ssr.Context <> hasL:40 ind
R1704:1705 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R1714:1714 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R1706:1708 Autosubst.Autosubst_Classes <> ren def
R1710:1711 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R1713:1713 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R1703:1703 Ssr.Context <> m:42 var
R1690:1693 Ssr.Context <> :::x_':L'_x not
R1689:1689 Ssr.Context <> m:42 var
R1694:1698 Ssr.Context <> Gamma:43 var
binder 1725:1729 <> Gamma:44
binder 1731:1731 <> v:45
binder 1733:1733 <> m:46
binder 1735:1735 <> n:47
R1756:1761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1742:1745 Ssr.Context <> hasL:40 ind
R1755:1755 Ssr.Context <> m:46 var
R1753:1753 Ssr.Context <> v:45 var
R1747:1751 Ssr.Context <> Gamma:44 var
R1762:1765 Ssr.Context <> hasL:40 ind
R1788:1789 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R1798:1798 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R1790:1792 Autosubst.Autosubst_Classes <> ren def
R1794:1795 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R1797:1797 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R1787:1787 Ssr.Context <> m:46 var
R1782:1784 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R1781:1781 Ssr.Context <> v:45 var
R1769:1772 Ssr.Context <> :::x_':L'_x not
R1768:1768 Ssr.Context <> n:47 var
R1773:1777 Ssr.Context <> Gamma:44 var
binder 1809:1813 <> Gamma:48
binder 1815:1815 <> v:49
binder 1817:1817 <> m:50
R1838:1843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1824:1827 Ssr.Context <> hasL:40 ind
R1837:1837 Ssr.Context <> m:50 var
R1835:1835 Ssr.Context <> v:49 var
R1829:1833 Ssr.Context <> Gamma:48 var
R1844:1847 Ssr.Context <> hasL:40 ind
R1868:1869 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R1878:1878 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R1870:1872 Autosubst.Autosubst_Classes <> ren def
R1874:1875 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R1877:1877 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R1867:1867 Ssr.Context <> m:50 var
R1862:1864 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R1861:1861 Ssr.Context <> v:49 var
R1850:1852 Ssr.Context <> :::':N'_x not
R1853:1857 Ssr.Context <> Gamma:48 var
ind 1892:1895 <> hasR
constr 1960:1965 <> hasR_O
constr 2030:2035 <> hasR_S
constr 2113:2118 <> hasR_N
binder 1898:1898 <> T:51
R1903:1905 Autosubst.Autosubst_Classes <> Ids class
R1907:1907 Ssr.Context <> T:51 var
binder 1903:1907 <> H:52
R1912:1916 Autosubst.Autosubst_Classes <> Subst class
R1918:1918 Ssr.Context <> T:51 var
binder 1912:1918 <> H0:53
R1934:1937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1925:1931 Ssr.Context <> context def
R1941:1944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1938:1940 Autosubst.Autosubst_Basics <> var def
R1946:1949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1967:1967 <> m:56
binder 1969:1973 <> Gamma:57
R1989:1994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1979:1982 Ssr.Context <> pure ind
R1984:1988 Ssr.Context <> Gamma:57 var
R1995:1998 Ssr.Context <> hasR:54 ind
R2016:2017 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R2026:2026 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R2018:2020 Autosubst.Autosubst_Classes <> ren def
R2022:2023 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R2025:2025 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R2015:2015 Ssr.Context <> m:56 var
R2002:2005 Ssr.Context <> :::x_':R'_x not
R2001:2001 Ssr.Context <> m:56 var
R2006:2010 Ssr.Context <> Gamma:57 var
binder 2037:2041 <> Gamma:58
binder 2043:2043 <> v:59
binder 2045:2045 <> m:60
binder 2047:2047 <> n:61
R2067:2072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2053:2056 Ssr.Context <> hasR:54 ind
R2066:2066 Ssr.Context <> m:60 var
R2064:2064 Ssr.Context <> v:59 var
R2058:2062 Ssr.Context <> Gamma:58 var
R2073:2076 Ssr.Context <> hasR:54 ind
R2099:2100 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R2109:2109 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R2101:2103 Autosubst.Autosubst_Classes <> ren def
R2105:2106 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R2108:2108 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R2098:2098 Ssr.Context <> m:60 var
R2093:2095 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2092:2092 Ssr.Context <> v:59 var
R2080:2083 Ssr.Context <> :::x_':L'_x not
R2079:2079 Ssr.Context <> n:61 var
R2084:2088 Ssr.Context <> Gamma:58 var
binder 2120:2124 <> Gamma:62
binder 2126:2126 <> v:63
binder 2128:2128 <> m:64
R2148:2153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2134:2137 Ssr.Context <> hasR:54 ind
R2147:2147 Ssr.Context <> m:64 var
R2145:2145 Ssr.Context <> v:63 var
R2139:2143 Ssr.Context <> Gamma:62 var
R2154:2157 Ssr.Context <> hasR:54 ind
R2178:2179 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R2188:2188 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R2180:2182 Autosubst.Autosubst_Classes <> ren def
R2184:2185 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R2187:2187 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R2177:2177 Ssr.Context <> m:64 var
R2172:2174 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2171:2171 Ssr.Context <> v:63 var
R2160:2162 Ssr.Context <> :::':N'_x not
R2163:2167 Ssr.Context <> Gamma:62 var
def 2201:2202 <> re
binder 2204:2204 <> T:65
R2215:2221 Ssr.Context <> context def
R2223:2223 Ssr.Context <> T:65 var
binder 2207:2211 <> Gamma:66
R2228:2234 Ssr.Context <> context def
R2236:2236 Ssr.Context <> T:65 var
R2249:2253 Ssr.Context <> Gamma:66 var
R2270:2273 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2264:2267 Ssr.Context <> Left constr
R2289:2292 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2283:2286 Ssr.Context <> Left constr
R2293:2294 Ssr.Context <> re:67 def
R2296:2300 Ssr.Context <> Gamma:66 var
R2307:2310 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2326:2329 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2320:2323 Ssr.Context <> Null constr
R2330:2331 Ssr.Context <> re:67 def
R2333:2337 Ssr.Context <> Gamma:66 var
R2348:2350 Coq.Init.Datatypes <> nil constr
prf 2366:2370 <> re_re
binder 2372:2372 <> T:69
R2383:2389 Ssr.Context <> context def
R2391:2391 Ssr.Context <> T:69 var
binder 2375:2379 <> Gamma:70
R2406:2408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2398:2399 Ssr.Context <> re def
R2401:2405 Ssr.Context <> Gamma:70 var
R2409:2410 Ssr.Context <> re def
R2413:2414 Ssr.Context <> re def
R2416:2420 Ssr.Context <> Gamma:70 var
prf 2640:2646 <> pure_re
binder 2648:2648 <> T:71
R2659:2665 Ssr.Context <> context def
R2667:2667 Ssr.Context <> T:71 var
binder 2651:2655 <> Gamma:72
R2684:2687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2674:2677 Ssr.Context <> pure ind
R2679:2683 Ssr.Context <> Gamma:72 var
R2693:2695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2688:2692 Ssr.Context <> Gamma:72 var
R2696:2697 Ssr.Context <> re def
R2699:2703 Ssr.Context <> Gamma:72 var
prf 2856:2862 <> hasL_re
binder 2865:2865 <> T:73
R2870:2872 Autosubst.Autosubst_Classes <> Ids class
R2874:2874 Ssr.Context <> T:73 var
binder 2870:2874 <> H:74
R2879:2883 Autosubst.Autosubst_Classes <> Subst class
R2885:2885 Ssr.Context <> T:73 var
binder 2879:2885 <> H0:75
R2897:2903 Ssr.Context <> context def
R2905:2905 Ssr.Context <> T:73 var
binder 2889:2893 <> Gamma:76
binder 2908:2908 <> x:77
binder 2910:2910 <> A:78
R2930:2933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2916:2919 Ssr.Context <> hasL ind
R2929:2929 Ssr.Context <> A:78 var
R2927:2927 Ssr.Context <> x:77 var
R2921:2925 Ssr.Context <> Gamma:76 var
R2934:2937 Ssr.Context <> hasL ind
R2952:2952 Ssr.Context <> A:78 var
R2950:2950 Ssr.Context <> x:77 var
R2940:2941 Ssr.Context <> re def
R2943:2947 Ssr.Context <> Gamma:76 var
R3016:3022 Ssr.Context <> pure_re thm
R3016:3022 Ssr.Context <> pure_re thm
R3016:3022 Ssr.Context <> pure_re thm
R3016:3022 Ssr.Context <> pure_re thm
prf 3092:3100 <> hasL_pure
binder 3103:3103 <> T:79
R3108:3110 Autosubst.Autosubst_Classes <> Ids class
R3112:3112 Ssr.Context <> T:79 var
binder 3108:3112 <> H:80
R3117:3121 Autosubst.Autosubst_Classes <> Subst class
R3123:3123 Ssr.Context <> T:79 var
binder 3117:3123 <> H0:81
R3135:3141 Ssr.Context <> context def
R3143:3143 Ssr.Context <> T:79 var
binder 3127:3131 <> Gamma:82
binder 3146:3146 <> x:83
binder 3148:3148 <> A:84
R3168:3171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3154:3157 Ssr.Context <> hasL ind
R3167:3167 Ssr.Context <> A:84 var
R3165:3165 Ssr.Context <> x:83 var
R3159:3163 Ssr.Context <> Gamma:82 var
R3172:3175 Ssr.Context <> pure ind
R3177:3181 Ssr.Context <> Gamma:82 var
