[(DData ("ref_msg", (PTl ([], (Tl ([], (Type U))))),
    [(DCons ("GET", (PTl ([], (Tl ([], (Id "ref_msg")))))));
      (DCons ("SET", (PTl ([], (Tl ([], (Id "ref_msg")))))));
      (DCons ("FREE", (PTl ([], (Tl ([], (Id "ref_msg")))))))]
    ));
  (DFun ("ref_t", (Pi (U, [(None, (Type U))], Proto)),
     [(Cl
         ([(PVar (Some "A"))],
          (Some (Act (true, [((Some "msg"), (Id "ref_msg"))],
                   (Match ([(Id "msg")],
                      [(Cl
                          ([(PCons ("GET", []))],
                           (Some (Act (false, [(None, (Id "A"))],
                                    (App [(Id "ref_t"); (Id "A")]))))));
                        (Cl
                           ([(PCons ("SET", []))],
                            (Some (Act (true, [(None, (Id "A"))],
                                     (App [(Id "ref_t"); (Id "A")]))))));
                        (Cl ([(PCons ("FREE", []))], (Some End)))]
                      ))
                   )))))
       ]
     ));
  (DFun ("ref_handler",
     (Pi (U, [((Some "A"), (Type U)); ((Some "m"), (Id "A"))],
        (Pi (L, [(None, (Ch (true, (App [(Id "ref_t"); (Id "A")]))))],
           (Id "unit")))
        )),
     [(Cl
         ([(PVar (Some "A")); (PVar (Some "m")); (PVar (Some "ch"))],
          (Some (Match ([(Recv (Id "ch"))],
                   [(Cl
                       ([(PCons ("sig_intro",
                            [(PCons ("GET", [])); (PVar (Some "ch"))]))
                          ],
                        (Some (App
                                 [(Id "ref_handler"); (Id "_"); (Id "m");
                                   (App [(Send (Id "ch")); (Id "m")])]))));
                     (Cl
                        ([(PCons ("sig_intro",
                             [(PCons ("SET", [])); (PVar (Some "ch"))]))
                           ],
                         (Some (Let (
                                  (PCons ("sig_intro",
                                     [(PVar (Some "m")); (PVar (Some "ch"))]
                                     )),
                                  (Recv (Id "ch")),
                                  (App
                                     [(Id "ref_handler"); (Id "A"); (
                                       Id "m"); (Id "ch")])
                                  )))));
                     (Cl
                        ([(PCons ("sig_intro",
                             [(PCons ("FREE", [])); (PVar (Some "ch"))]))
                           ],
                         (Some (Close (Id "ch")))))
                     ]
                   )))))
       ]
     ));
  (DFun ("mk_ref",
     (Pi (U, [((Some "A"), (Type U))],
        (Pi (U, [(None, (Id "A"))],
           (Pi (U, [(None, Main)],
              (App
                 [(Id "tnsr"); (Ch (false, (App [(Id "ref_t"); (Id "A")])));
                   Main])
              ))
           ))
        )),
     [(Cl
         ([(PVar (Some "A")); (PVar (Some "m")); (PVar (Some "x"))],
          (Some (Fork ("ref", (Ch (true, (App [(Id "ref_t"); (Id "A")]))),
                   (Id "x"),
                   (App [(Id "ref_handler"); (Id "A"); (Id "m"); (Id "ref")])
                   )))))
       ]
     ));
  (DFun ("set_ref",
     (Pi (U, [((Some "A"), (Type U))],
        (Pi (U, [(None, (Id "A"))],
           (Pi (L, [(None, (Ch (false, (App [(Id "ref_t"); (Id "A")]))))],
              (Ch (false, (App [(Id "ref_t"); (Id "A")])))))
           ))
        )),
     [(Cl
         ([(PVar (Some "A")); (PVar (Some "m")); (PVar (Some "ref"))],
          (Some (App [(Send (App [(Send (Id "ref")); (Id "SET")])); (Id "m")]))))
       ]
     ));
  (DFun ("get_ref",
     (Pi (U, [((Some "A"), (Type U))],
        (Pi (L, [(None, (Ch (false, (App [(Id "ref_t"); (Id "A")]))))],
           (App
              [(Id "sig"); (Id "A");
                (Fun (None, None,
                   [(Cl
                       ([(PVar None)],
                        (Some (Ch (false, (App [(Id "ref_t"); (Id "A")]))))))
                     ]
                   ))
                ])
           ))
        )),
     [(Cl
         ([(PVar (Some "A")); (PVar (Some "ref"))],
          (Some (Recv (App [(Send (Id "ref")); (Id "GET")])))))
       ]
     ));
  (DFun ("free_ref",
     (Pi (U, [((Some "A"), (Type U))],
        (Pi (L, [(None, (Ch (false, (App [(Id "ref_t"); (Id "A")]))))],
           (Id "unit")))
        )),
     [(Cl
         ([(PVar (Some "A")); (PVar (Some "ref"))],
          (Some (Close (App [(Send (Id "ref")); (Id "FREE")])))))
       ]
     ));
  (DTm ((Some "main"), None,
     (Let (
        (PCons ("tnsr_intro", [(PVar (Some "ref")); (PVar (Some "main"))])),
        (App [(Id "mk_ref"); (Id "_"); (Id "zero"); (Id "main")]),
        (Let (
           (PCons ("sig_intro", [(PVar (Some "msg1")); (PVar (Some "ref"))])),
           (App [(Id "get_ref"); (Id "_"); (Id "ref")]),
           (Let ((PCons ("tt", [])),
              (App [(Id "free_ref"); (Id "_"); (Id "ref")]), (Id "main")))
           ))
        ))
     ))
  ]
parse success---------------------------------
data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_126) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_130 => x_130
  | (succ_c5 x_131) y_132 => (succ_c5 ((addn_126) x_131 y_132))

data option_d4 (A_133 : U) : U
  | none_c6 (A_134 : U) : (option_d4 A_134)
  | some_c7 (A_135 : U) : A_135 -> (option_d4 A_135)

data list_d5 (A_137 : U) : U
  | nil_c8 (A_138 : U) : (list_d5 A_138)
  | cons_c9 (A_139 : U) : A_139 -> (list_d5 A_139) -> (list_d5 A_139)

data vec_d6 (A_143 : U) : nat_d3 -> U
  | vnil_c10 (A_145 : U) : (vec_d6 A_145 zero_c4)
  | vcons_c11 (A_146 : U) :
    ∀ (n_147 : nat_d3) ->
      A_146 -> (vec_d6 A_146 n_147) -> (vec_d6 A_146 (succ_c5 n_147))

data ex_d7 (A_152 : U) (P_153 : A_152 -> U) : U
  | ex_intro_c12 (A_155 : U) (P_156 : A_155 -> U) :
    ∀ (x_158 : A_155) -> ((P_156) x_158) -> (ex_d7 A_155 P_156)

data sig_d8 (A_160 : U) (P_161 : A_160 -> L) : L
  | sig_intro_c13 (A_163 : U) (P_164 : A_163 -> L) :
    ∀ (x_166 : A_163) -> ((P_164) x_166) -> (sig_d8 A_163 P_164)

data tnsr_d9 (A_168 : L) (B_169 : L) : L
  | tnsr_intro_c14 (A_170 : L) (B_171 : L) :
    A_170 -> B_171 -> (tnsr_d9 A_170 B_171)

data box_d10 (A_175 : U) : L
  | box_intro_c15 (A_176 : U) : A_176 -> (box_d10 A_176)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (stdin_rec_60 := stdin_rec_217) : unit_d1 -> proto
  | tt_c1 =>
    !(b_219 : bool_d2) ⋅
      (match b_219 return ??1 with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_217) tt_c1)
        | false_c3 => end)

def (stdout_rec_64 := stdout_rec_221) : unit_d1 -> proto
  | tt_c1 =>
    !(b_223 : bool_d2) ⋅
      (match b_223 return ??2 with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_221) tt_c1)
        | false_c3 => end)

def (stderr_rec_68 := stderr_rec_225) : unit_d1 -> proto
  | tt_c1 =>
    !(b_227 : bool_d2) ⋅
      (match b_227 return ??3 with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_225) tt_c1)
        | false_c3 => end)

def stdin_t_72 := ((stdin_rec_60) tt_c1)

def stdout_t_73 := ((stdout_rec_64) tt_c1)

def stderr_t_74 := ((stderr_rec_68) tt_c1)

data ref_msg_d13 : U
  | GET_c19 : ref_msg_d13
  | SET_c20 : ref_msg_d13
  | FREE_c21 : ref_msg_d13

def (ref_t_75 := ref_t_229) : U -> proto
  | A_231 =>
    ?(msg_232 : ref_msg_d13) ⋅
      (match msg_232 return ??4 with
        | GET_c19 => !A_231 ⋅ ((ref_t_229) A_231)
        | SET_c20 => ?A_231 ⋅ ((ref_t_229) A_231)
        | FREE_c21 => end)

def (ref_handler_81 := ref_handler_235) :
  ∀ (A_236 : U) -> A_236 -> ch<((ref_t_75) A_236)> -o unit_d1
  | A_241 m_242 ch_243 =>
    (match recv ch_243 return ??7 with
      | (sig_intro_c13 GET_c19 ch_244) =>
        ((ref_handler_235) ??5 m_242 ((send ch_244) m_242))
      | (sig_intro_c13 SET_c20 ch_245) =>
        (match recv ch_245 return ??6 with
          | (sig_intro_c13 m_246 ch_247) =>
            ((ref_handler_235) A_241 m_246 ch_247))
      | (sig_intro_c13 FREE_c21 ch_248) => close ch_248)

def (mk_ref_93 := mk_ref_249) :
  ∀ (A_250 : U) -> A_250 -> @main -> (tnsr_d9 hc<((ref_t_75) A_250)> @main)
  | A_255 m_256 x_257 =>
    fork (ref_258 : ch<((ref_t_75) A_255)>) <- x_257 in
      ((ref_handler_81) A_255 m_256 ref_258)

def (set_ref_101 := set_ref_259) :
  ∀ (A_260 : U) ->
    A_260 -> hc<((ref_t_75) A_260)> -o hc<((ref_t_75) A_260)>
  | A_265 m_266 ref_267 => ((send ((send ref_267) SET_c20)) m_266)

def (get_ref_108 := get_ref_268) :
  ∀ (A_269 : U) ->
    hc<((ref_t_75) A_269)> -o
      (sig_d8 A_269 (fun
                      | _276 => hc<((ref_t_75) A_269)>))
  | A_277 ref_278 => recv ((send ref_278) GET_c19)

def (free_ref_115 := free_ref_279) :
  ∀ (A_280 : U) -> hc<((ref_t_75) A_280)> -o unit_d1
  | A_283 ref_284 => close ((send ref_284) FREE_c21)

def main_120 :=
  (match ((mk_ref_93) ??8 zero_c4 main_1) return ??13 with
    | (tnsr_intro_c14 ref_285 main_286) =>
      (match ((get_ref_108) ??9 ref_285) return ??12 with
        | (sig_intro_c13 msg1_287 ref_288) =>
          (match ((free_ref_115) ??10 ref_288) return ??11 with
            | tt_c1 => main_286)))


trans01 success-------------------------------
data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_4726) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_4730 => x_4730
  | (succ_c5 x_4731) y_4732 => (succ_c5 ((addn_4726) x_4731 y_4732))

data option_d4 (A_4733 : U) : U
  | none_c6 (A_4734 : U) : (option_d4 A_4734)
  | some_c7 (A_4735 : U) : A_4735 -> (option_d4 A_4735)

data list_d5 (A_4737 : U) : U
  | nil_c8 (A_4738 : U) : (list_d5 A_4738)
  | cons_c9 (A_4739 : U) : A_4739 -> (list_d5 A_4739) -> (list_d5 A_4739)

data vec_d6 (A_4743 : U) : nat_d3 -> U
  | vnil_c10 (A_4745 : U) : (vec_d6 A_4745 zero_c4)
  | vcons_c11 (A_4746 : U) :
    ∀ (n_4747 : nat_d3) ->
      A_4746 -> (vec_d6 A_4746 n_4747) -> (vec_d6 A_4746 (succ_c5 n_4747))

data ex_d7 (A_4752 : U) (P_4753 : A_4752 -> U) : U
  | ex_intro_c12 (A_4755 : U) (P_4756 : A_4755 -> U) :
    ∀ (x_4758 : A_4755) -> ((P_4756) x_4758) -> (ex_d7 A_4755 P_4756)

data sig_d8 (A_4760 : U) (P_4761 : A_4760 -> L) : L
  | sig_intro_c13 (A_4763 : U) (P_4764 : A_4763 -> L) :
    ∀ (x_4766 : A_4763) -> ((P_4764) x_4766) -> (sig_d8 A_4763 P_4764)

data tnsr_d9 (A_4768 : L) (B_4769 : L) : L
  | tnsr_intro_c14 (A_4770 : L) (B_4771 : L) :
    A_4770 -> B_4771 -> (tnsr_d9 A_4770 B_4771)

data box_d10 (A_4775 : U) : L
  | box_intro_c15 (A_4776 : U) : A_4776 -> (box_d10 A_4776)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (stdin_rec_60 := stdin_rec_4817) : unit_d1 -> proto
  | tt_c1 =>
    !(b_4819 : bool_d2) ⋅
      (match b_4819 return proto with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_4817) tt_c1)
        | false_c3 => end)

def (stdout_rec_64 := stdout_rec_4821) : unit_d1 -> proto
  | tt_c1 =>
    !(b_4823 : bool_d2) ⋅
      (match b_4823 return proto with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_4821) tt_c1)
        | false_c3 => end)

def (stderr_rec_68 := stderr_rec_4825) : unit_d1 -> proto
  | tt_c1 =>
    !(b_4827 : bool_d2) ⋅
      (match b_4827 return proto with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_4825) tt_c1)
        | false_c3 => end)

def stdin_t_72 := ((stdin_rec_60) tt_c1)

def stdout_t_73 := ((stdout_rec_64) tt_c1)

def stderr_t_74 := ((stderr_rec_68) tt_c1)

data ref_msg_d13 : U
  | GET_c19 : ref_msg_d13
  | SET_c20 : ref_msg_d13
  | FREE_c21 : ref_msg_d13

def (ref_t_75 := ref_t_4829) : U -> proto
  | A_4831 =>
    ?(msg_4832 : ref_msg_d13) ⋅
      (match msg_4832 return proto with
        | GET_c19 => !A_4831 ⋅ ((ref_t_4829) A_4831)
        | SET_c20 => ?A_4831 ⋅ ((ref_t_4829) A_4831)
        | FREE_c21 => end)

def (ref_handler_81 := ref_handler_4835) :
  ∀ (A_4836 : U) -> A_4836 -> ch<((ref_t_75) A_4836)> -o unit_d1
  | A_4841 m_4842 ch_4843 =>
    (match recv ch_4843 return unit_d1 with
      | (sig_intro_c13 GET_c19 ch_4844) =>
        ((ref_handler_4835) A_4841 m_4842 ((send ch_4844) m_4842))
      | (sig_intro_c13 SET_c20 ch_4845) =>
        (match recv ch_4845 return unit_d1 with
          | (sig_intro_c13 m_4846 ch_4847) =>
            ((ref_handler_4835) A_4841 m_4846 ch_4847))
      | (sig_intro_c13 FREE_c21 ch_4848) => close ch_4848)

def (mk_ref_93 := mk_ref_4849) :
  ∀ (A_4850 : U) ->
    A_4850 -> @main -> (tnsr_d9 hc<((ref_t_75) A_4850)> @main)
  | A_4855 m_4856 x_4857 =>
    fork (ref_4858 : ch<((ref_t_75) A_4855)>) <- x_4857 in
      ((ref_handler_81) A_4855 m_4856 ref_4858)

def (set_ref_101 := set_ref_4859) :
  ∀ (A_4860 : U) ->
    A_4860 -> hc<((ref_t_75) A_4860)> -o hc<((ref_t_75) A_4860)>
  | A_4865 m_4866 ref_4867 => ((send ((send ref_4867) SET_c20)) m_4866)

def (get_ref_108 := get_ref_4868) :
  ∀ (A_4869 : U) ->
    hc<((ref_t_75) A_4869)> -o
      (sig_d8 A_4869 (fun
                       | _4876 => hc<((ref_t_75) A_4869)>))
  | A_4877 ref_4878 => recv ((send ref_4878) GET_c19)

def (free_ref_115 := free_ref_4879) :
  ∀ (A_4880 : U) -> hc<((ref_t_75) A_4880)> -o unit_d1
  | A_4883 ref_4884 => close ((send ref_4884) FREE_c21)

def main_120 :=
  (match ((mk_ref_93) nat_d3 zero_c4 main_1) return @main with
    | (tnsr_intro_c14 ref_4885 main_4886) =>
      (match ((get_ref_108) nat_d3 ref_4885) return @main with
        | (sig_intro_c13 msg1_4887 ref_4888) =>
          (match ((free_ref_115) nat_d3 ref_4888) return @main with
            | tt_c1 => main_4886)))


trans1e success-------------------------------
trans12 success-------------------------------
def (addn_3 := addn_9533) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_9537 => x_9537
  | (succ_c5 x_9538) y_9539 => (succ_c5 ((addn_9533) x_9538 y_9539))

def (stdin_rec_60 := stdin_rec_9540) : unit_d1 -> proto
  | tt_c1 =>
    !(b_9542 : bool_d2) ⋅
      (match b_9542 return proto with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_9540) tt_c1)
        | false_c3 => end)

def (stdout_rec_64 := stdout_rec_9544) : unit_d1 -> proto
  | tt_c1 =>
    !(b_9546 : bool_d2) ⋅
      (match b_9546 return proto with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_9544) tt_c1)
        | false_c3 => end)

def (stderr_rec_68 := stderr_rec_9548) : unit_d1 -> proto
  | tt_c1 =>
    !(b_9550 : bool_d2) ⋅
      (match b_9550 return proto with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_9548) tt_c1)
        | false_c3 => end)

def stdin_t_72 :=
  !(b_9552 : bool_d2) ⋅
    (match b_9552 return proto with
      | true_c2 =>
        ?string_d12 ⋅
          (((fun stdin_rec_9558 : unit_d1 -> proto
              | tt_c1 =>
                !(b_9562 : bool_d2) ⋅
                  (match b_9562 return proto with
                    | true_c2 => ?string_d12 ⋅ ((stdin_rec_9558) tt_c1)
                    | false_c3 => end))) tt_c1)
      | false_c3 => end)

def stdout_t_73 :=
  !(b_9564 : bool_d2) ⋅
    (match b_9564 return proto with
      | true_c2 =>
        !string_d12 ⋅
          (((fun stdout_rec_9570 : unit_d1 -> proto
              | tt_c1 =>
                !(b_9574 : bool_d2) ⋅
                  (match b_9574 return proto with
                    | true_c2 => !string_d12 ⋅ ((stdout_rec_9570) tt_c1)
                    | false_c3 => end))) tt_c1)
      | false_c3 => end)

def stderr_t_74 :=
  !(b_9576 : bool_d2) ⋅
    (match b_9576 return proto with
      | true_c2 =>
        !string_d12 ⋅
          (((fun stderr_rec_9582 : unit_d1 -> proto
              | tt_c1 =>
                !(b_9586 : bool_d2) ⋅
                  (match b_9586 return proto with
                    | true_c2 => !string_d12 ⋅ ((stderr_rec_9582) tt_c1)
                    | false_c3 => end))) tt_c1)
      | false_c3 => end)

def (ref_t_75 := ref_t_9588) : U -> proto
  | A_9590 =>
    ?(msg_9591 : ref_msg_d13) ⋅
      (match msg_9591 return proto with
        | GET_c19 => !A_9590 ⋅ ((ref_t_9588) A_9590)
        | SET_c20 => ?A_9590 ⋅ ((ref_t_9588) A_9590)
        | FREE_c21 => end)

def (ref_handler_81 := ref_handler_9594) :
  ∀ (A_9595 : U) -> A_9595 -> ch<((ref_t_75) A_9595)> -o unit_d1
  | A_9600 m_9601 ch_9602 =>
    (match recv ch_9602 return unit_d1 with
      | (sig_intro_c13 GET_c19 ch_9603) =>
        ((ref_handler_9594) A_9600 m_9601 ((send ch_9603) m_9601))
      | (sig_intro_c13 SET_c20 ch_9604) =>
        (match recv ch_9604 return unit_d1 with
          | (sig_intro_c13 m_9605 ch_9606) =>
            ((ref_handler_9594) A_9600 m_9605 ch_9606))
      | (sig_intro_c13 FREE_c21 ch_9607) => close ch_9607)

def (mk_ref_93 := mk_ref_9608) :
  ∀ (A_9609 : U) ->
    A_9609 -> @main -> (tnsr_d9 hc<((ref_t_75) A_9609)> @main)
  | A_9614 m_9615 x_9616 =>
    fork (ref_9617 : ch<((ref_t_75) A_9614)>) <- x_9616 in
      ((ref_handler_81) A_9614 m_9615 ref_9617)

def (set_ref_101 := set_ref_9618) :
  ∀ (A_9619 : U) ->
    A_9619 -> hc<((ref_t_75) A_9619)> -o hc<((ref_t_75) A_9619)>
  | A_9624 m_9625 ref_9626 => ((send ((send ref_9626) SET_c20)) m_9625)

def (get_ref_108 := get_ref_9627) :
  ∀ (A_9628 : U) ->
    hc<((ref_t_75) A_9628)> -o
      (sig_d8 A_9628 (fun
                       | _9635 => hc<((ref_t_75) A_9628)>))
  | A_9636 ref_9637 => recv ((send ref_9637) GET_c19)

def (free_ref_115 := free_ref_9638) :
  ∀ (A_9639 : U) -> hc<((ref_t_75) A_9639)> -o unit_d1
  | A_9642 ref_9643 => close ((send ref_9643) FREE_c21)

def main_120 :=
  (match fork (ref_9644 : ch<((ref_t_75) nat_d3)>) <- main_1 in
           ((ref_handler_81) nat_d3 zero_c4 ref_9644) return @main with
    | (tnsr_intro_c14 ref_9645 main_9646) =>
      (match ((get_ref_108) nat_d3 ref_9645) return @main with
        | (sig_intro_c13 msg1_9647 ref_9648) =>
          (match ((free_ref_115) nat_d3 ref_9648) return @main with
            | tt_c1 => main_9646)))


