[(DData ("ref_msg", (PTl ([], (Tl ([], (Type U))))),
    [(DCons ("GET", (PTl ([], (Tl ([], (Id "ref_msg")))))));
      (DCons ("SET", (PTl ([], (Tl ([], (Id "ref_msg")))))));
      (DCons ("FREE", (PTl ([], (Tl ([], (Id "ref_msg")))))))]
    ));
  (DFun ("ref_t", (Pi (U, [(None, (Type U))], Proto)),
     [(Cl
         ([(PVar (Some "A"))],
          (Some (Act (true, [((Some "msg"), (Id "ref_msg"))],
                   (Match ([(Id "msg")],
                      [(Cl
                          ([(PCons ("GET", []))],
                           (Some (Act (false, [(None, (Id "A"))],
                                    (App [(Id "ref_t"); (Id "A")]))))));
                        (Cl
                           ([(PCons ("SET", []))],
                            (Some (Act (true, [(None, (Id "A"))],
                                     (App [(Id "ref_t"); (Id "A")]))))));
                        (Cl ([(PCons ("FREE", []))], (Some End)))]
                      ))
                   )))))
       ]
     ));
  (DFun ("ref_handler",
     (Pi (U, [((Some "A"), (Type U)); ((Some "m"), (Id "A"))],
        (Pi (L, [(None, (Ch (true, (App [(Id "ref_t"); (Id "A")]))))],
           (Id "unit")))
        )),
     [(Cl
         ([(PVar (Some "A")); (PVar (Some "m")); (PVar (Some "ch"))],
          (Some (Match ([(Recv (Id "ch"))],
                   [(Cl
                       ([(PCons ("sig_intro",
                            [(PCons ("GET", [])); (PVar (Some "ch"))]))
                          ],
                        (Some (App
                                 [(Id "ref_handler"); (Id "_"); (Id "m");
                                   (App [(Send (Id "ch")); (Id "m")])]))));
                     (Cl
                        ([(PCons ("sig_intro",
                             [(PCons ("SET", [])); (PVar (Some "ch"))]))
                           ],
                         (Some (Let (
                                  (PCons ("sig_intro",
                                     [(PVar (Some "m")); (PVar (Some "ch"))]
                                     )),
                                  (Recv (Id "ch")),
                                  (App
                                     [(Id "ref_handler"); (Id "A"); (
                                       Id "m"); (Id "ch")])
                                  )))));
                     (Cl
                        ([(PCons ("sig_intro",
                             [(PCons ("FREE", [])); (PVar (Some "ch"))]))
                           ],
                         (Some (Close (Id "ch")))))
                     ]
                   )))))
       ]
     ));
  (DFun ("mk_ref",
     (Pi (U, [((Some "A"), (Type U))],
        (Pi (U, [(None, (Id "A"))],
           (Pi (U, [(None, Main)],
              (App
                 [(Id "tnsr"); (Ch (false, (App [(Id "ref_t"); (Id "A")])));
                   Main])
              ))
           ))
        )),
     [(Cl
         ([(PVar (Some "A")); (PVar (Some "m")); (PVar (Some "x"))],
          (Some (Fork ("ref", (Ch (true, (App [(Id "ref_t"); (Id "A")]))),
                   (Id "x"),
                   (App [(Id "ref_handler"); (Id "A"); (Id "m"); (Id "ref")])
                   )))))
       ]
     ));
  (DFun ("set_ref",
     (Pi (U, [((Some "A"), (Type U))],
        (Pi (U, [(None, (Id "A"))],
           (Pi (L, [(None, (Ch (false, (App [(Id "ref_t"); (Id "A")]))))],
              (Ch (false, (App [(Id "ref_t"); (Id "A")])))))
           ))
        )),
     [(Cl
         ([(PVar (Some "A")); (PVar (Some "m")); (PVar (Some "ref"))],
          (Some (App [(Send (App [(Send (Id "ref")); (Id "SET")])); (Id "m")]))))
       ]
     ));
  (DFun ("get_ref",
     (Pi (U, [((Some "A"), (Type U))],
        (Pi (L, [(None, (Ch (false, (App [(Id "ref_t"); (Id "A")]))))],
           (App
              [(Id "sig"); (Id "A");
                (Fun (None, None,
                   [(Cl
                       ([(PVar None)],
                        (Some (Ch (false, (App [(Id "ref_t"); (Id "A")]))))))
                     ]
                   ))
                ])
           ))
        )),
     [(Cl
         ([(PVar (Some "A")); (PVar (Some "ref"))],
          (Some (Recv (App [(Send (Id "ref")); (Id "GET")])))))
       ]
     ));
  (DFun ("free_ref",
     (Pi (U, [((Some "A"), (Type U))],
        (Pi (L, [(None, (Ch (false, (App [(Id "ref_t"); (Id "A")]))))],
           (Id "unit")))
        )),
     [(Cl
         ([(PVar (Some "A")); (PVar (Some "ref"))],
          (Some (Close (App [(Send (Id "ref")); (Id "FREE")])))))
       ]
     ));
  (DFun ("tail",
     (Pi (U, [((Some "A"), (Type U)); ((Some "n"), (Id "nat"))],
        (Pi (U,
           [(None,
             (App
                [(Id "vec"); (Id "A");
                  (App [(Id "succ"); (App [(Id "succ"); (Id "n")])])]))
             ],
           (App [(Id "vec"); (Id "A"); (Id "n")])))
        )),
     [(Cl
         ([(PVar None); (PVar None);
            (PCons ("vcons",
               [(PVar None); (PVar None);
                 (PCons ("vcons",
                    [(PVar None); (PVar None); (PVar (Some "tl"))]))
                 ]
               ))
            ],
          (Some (Id "tl"))))
       ]
     ));
  (DOpen ("@main", "main"));
  (DTm ((Some "main"), None,
     (Let (
        (PCons ("tnsr_intro", [(PVar (Some "ref")); (PVar (Some "main"))])),
        (App [(Id "mk_ref"); (Id "_"); (Id "zero"); (Id "main")]),
        (Let (
           (PCons ("sig_intro", [(PVar (Some "msg1")); (PVar (Some "ref"))])),
           (App [(Id "get_ref"); (Id "_"); (Id "ref")]),
           (Let ((PCons ("tt", [])),
              (App [(Id "free_ref"); (Id "_"); (Id "ref")]), (Id "main")))
           ))
        ))
     ))
  ]
----------------------------------------------
[(DData (unit_d1, (PBase (TBase (Type U))),
    [(DCons (tt_c1, (PBase (TBase (Data (unit_d1, []))))))]));
  (DData (bool_d2, (PBase (TBase (Type U))),
     [(DCons (true_c2, (PBase (TBase (Data (bool_d2, []))))));
       (DCons (false_c3, (PBase (TBase (Data (bool_d2, []))))))]
     ));
  (DData (nat_d3, (PBase (TBase (Type U))),
     [(DCons (zero_c4, (PBase (TBase (Data (nat_d3, []))))));
       (DCons (succ_c5,
          (PBase
             (TBind ((Data (nat_d3, [])),
                (Abs (_1, (TBase (Data (nat_d3, []))))))))
          ))
       ]
     ));
  (DFun (addn_2,
     (Pi (U, (Data (nat_d3, [])),
        (Abs (_3,
           (Pi (U, (Data (nat_d3, [])), (Abs (_4, (Data (nat_d3, []))))))))
        )),
     (Abs (addn_2,
        [(Cl (PAbs ([(PCons (zero_c4, [])); (PVar x_5)], (Some (Var _0)))));
          (Cl
             (PAbs ([(PCons (succ_c5, [(PVar x_6)])); (PVar y_7)],
                (Some (Cons (succ_c5,
                         [(App ((App ((Var _2), (Var _0))), (Var _1)))])))
                )))
          ]
        ))
     ));
  (DData (option_d4,
     (PBind ((Type U), (Abs (A_8, (PBase (TBase (Type U))))))),
     [(DCons (none_c6,
         (PBind ((Type U),
            (Abs (A_9, (PBase (TBase (Data (option_d4, [(Var _0)]))))))))
         ));
       (DCons (some_c7,
          (PBind ((Type U),
             (Abs (A_10,
                (PBase
                   (TBind ((Var _0),
                      (Abs (_11, (TBase (Data (option_d4, [(Var _1)]))))))))
                ))
             ))
          ))
       ]
     ));
  (DData (list_d5,
     (PBind ((Type U), (Abs (A_12, (PBase (TBase (Type U))))))),
     [(DCons (nil_c8,
         (PBind ((Type U),
            (Abs (A_13, (PBase (TBase (Data (list_d5, [(Var _0)]))))))))
         ));
       (DCons (cons_c9,
          (PBind ((Type U),
             (Abs (A_14,
                (PBase
                   (TBind ((Var _0),
                      (Abs (_15,
                         (TBind ((Data (list_d5, [(Var _1)])),
                            (Abs (_16, (TBase (Data (list_d5, [(Var _2)])))))
                            ))
                         ))
                      )))
                ))
             ))
          ))
       ]
     ));
  (DData (vec_d6,
     (PBind ((Type U),
        (Abs (A_17,
           (PBase
              (TBind ((Data (nat_d3, [])), (Abs (_18, (TBase (Type U)))))))
           ))
        )),
     [(DCons (vnil_c10,
         (PBind ((Type U),
            (Abs (A_19,
               (PBase
                  (TBase (Data (vec_d6, [(Var _0); (Cons (zero_c4, []))]))))
               ))
            ))
         ));
       (DCons (vcons_c11,
          (PBind ((Type U),
             (Abs (A_20,
                (PBase
                   (TBind ((Data (nat_d3, [])),
                      (Abs (n_21,
                         (TBind ((Var _1),
                            (Abs (_22,
                               (TBind ((Data (vec_d6, [(Var _2); (Var _1)])),
                                  (Abs (_23,
                                     (TBase
                                        (Data (vec_d6,
                                           [(Var _3);
                                             (Cons (succ_c5, [(Var _2)]))]
                                           )))
                                     ))
                                  ))
                               ))
                            ))
                         ))
                      )))
                ))
             ))
          ))
       ]
     ));
  (DData (ex_d7,
     (PBind ((Type U),
        (Abs (A_24,
           (PBind ((Pi (U, (Var _0), (Abs (_25, (Type U))))),
              (Abs (P_26, (PBase (TBase (Type U)))))))
           ))
        )),
     [(DCons (ex_intro_c12,
         (PBind ((Type U),
            (Abs (A_27,
               (PBind ((Pi (U, (Var _0), (Abs (_28, (Type U))))),
                  (Abs (P_29,
                     (PBase
                        (TBind ((Var _1),
                           (Abs (x_30,
                              (TBind ((App ((Var _1), (Var _0))),
                                 (Abs (_31,
                                    (TBase
                                       (Data (ex_d7, [(Var _3); (Var _2)])))
                                    ))
                                 ))
                              ))
                           )))
                     ))
                  ))
               ))
            ))
         ))
       ]
     ));
  (DData (sig_d8,
     (PBind ((Type U),
        (Abs (A_32,
           (PBind ((Pi (U, (Var _0), (Abs (_33, (Type L))))),
              (Abs (P_34, (PBase (TBase (Type L)))))))
           ))
        )),
     [(DCons (sig_intro_c13,
         (PBind ((Type U),
            (Abs (A_35,
               (PBind ((Pi (U, (Var _0), (Abs (_36, (Type L))))),
                  (Abs (P_37,
                     (PBase
                        (TBind ((Var _1),
                           (Abs (x_38,
                              (TBind ((App ((Var _1), (Var _0))),
                                 (Abs (_39,
                                    (TBase
                                       (Data (sig_d8, [(Var _3); (Var _2)])))
                                    ))
                                 ))
                              ))
                           )))
                     ))
                  ))
               ))
            ))
         ))
       ]
     ));
  (DData (tnsr_d9,
     (PBind ((Type L),
        (Abs (A_40,
           (PBind ((Type L), (Abs (B_41, (PBase (TBase (Type L)))))))))
        )),
     [(DCons (tnsr_intro_c14,
         (PBind ((Type L),
            (Abs (A_42,
               (PBind ((Type L),
                  (Abs (B_43,
                     (PBase
                        (TBind ((Var _1),
                           (Abs (_44,
                              (TBind ((Var _1),
                                 (Abs (_45,
                                    (TBase
                                       (Data (tnsr_d9, [(Var _3); (Var _2)])))
                                    ))
                                 ))
                              ))
                           )))
                     ))
                  ))
               ))
            ))
         ))
       ]
     ));
  (DData (box_d10,
     (PBind ((Type U), (Abs (A_46, (PBase (TBase (Type L))))))),
     [(DCons (box_intro_c15,
         (PBind ((Type U),
            (Abs (A_47,
               (PBase
                  (TBind ((Var _0),
                     (Abs (_48, (TBase (Data (box_d10, [(Var _1)]))))))))
               ))
            ))
         ))
       ]
     ));
  (DData (ascii_d11, (PBase (TBase (Type U))),
     [(DCons (Ascii_c16,
         (PBase
            (TBind ((Data (bool_d2, [])),
               (Abs (_49,
                  (TBind ((Data (bool_d2, [])),
                     (Abs (_50,
                        (TBind ((Data (bool_d2, [])),
                           (Abs (_51,
                              (TBind ((Data (bool_d2, [])),
                                 (Abs (_52,
                                    (TBind ((Data (bool_d2, [])),
                                       (Abs (_53,
                                          (TBind ((Data (bool_d2, [])),
                                             (Abs (_54,
                                                (TBind ((Data (bool_d2, [])),
                                                   (Abs (_55,
                                                      (TBind (
                                                         (Data (bool_d2, [])),
                                                         (Abs (_56,
                                                            (TBase
                                                               (Data (
                                                                  ascii_d11,
                                                                  [])))
                                                            ))
                                                         ))
                                                      ))
                                                   ))
                                                ))
                                             ))
                                          ))
                                       ))
                                    ))
                                 ))
                              ))
                           ))
                        ))
                     ))
                  ))
               )))
         ))
       ]
     ));
  (DData (string_d12, (PBase (TBase (Type U))),
     [(DCons (EmptyString_c17, (PBase (TBase (Data (string_d12, []))))));
       (DCons (String_c18,
          (PBase
             (TBind ((Data (ascii_d11, [])),
                (Abs (_57,
                   (TBind ((Data (string_d12, [])),
                      (Abs (_58, (TBase (Data (string_d12, [])))))))
                   ))
                )))
          ))
       ]
     ));
  (DFun (stdin_rec_59, (Pi (U, (Data (unit_d1, [])), (Abs (_60, Proto)))),
     (Abs (stdin_rec_59,
        [(Cl
            (PAbs ([(PCons (tt_c1, []))],
               (Some (Act (false, (Data (bool_d2, [])),
                        (Abs (b_61,
                           (Match ([(Var _0)],
                              [(Cl
                                  (PAbs ([(PCons (true_c2, []))],
                                     (Some (Act (true,
                                              (Data (string_d12, [])),
                                              (Abs (_62,
                                                 (App ((Var _2),
                                                    (Cons (tt_c1, []))))
                                                 ))
                                              )))
                                     )));
                                (Cl
                                   (PAbs ([(PCons (false_c3, []))],
                                      (Some End))))
                                ]
                              ))
                           ))
                        )))
               )))
          ]
        ))
     ));
  (DFun (stdout_rec_63, (Pi (U, (Data (unit_d1, [])), (Abs (_64, Proto)))),
     (Abs (stdout_rec_63,
        [(Cl
            (PAbs ([(PCons (tt_c1, []))],
               (Some (Act (false, (Data (bool_d2, [])),
                        (Abs (b_65,
                           (Match ([(Var _0)],
                              [(Cl
                                  (PAbs ([(PCons (true_c2, []))],
                                     (Some (Act (false,
                                              (Data (string_d12, [])),
                                              (Abs (_66,
                                                 (App ((Var _2),
                                                    (Cons (tt_c1, []))))
                                                 ))
                                              )))
                                     )));
                                (Cl
                                   (PAbs ([(PCons (false_c3, []))],
                                      (Some End))))
                                ]
                              ))
                           ))
                        )))
               )))
          ]
        ))
     ));
  (DFun (stderr_rec_67, (Pi (U, (Data (unit_d1, [])), (Abs (_68, Proto)))),
     (Abs (stderr_rec_67,
        [(Cl
            (PAbs ([(PCons (tt_c1, []))],
               (Some (Act (false, (Data (bool_d2, [])),
                        (Abs (b_69,
                           (Match ([(Var _0)],
                              [(Cl
                                  (PAbs ([(PCons (true_c2, []))],
                                     (Some (Act (false,
                                              (Data (string_d12, [])),
                                              (Abs (_70,
                                                 (App ((Var _2),
                                                    (Cons (tt_c1, []))))
                                                 ))
                                              )))
                                     )));
                                (Cl
                                   (PAbs ([(PCons (false_c3, []))],
                                      (Some End))))
                                ]
                              ))
                           ))
                        )))
               )))
          ]
        ))
     ));
  (DTm (stdin_t_71, None, (App ((Var stdin_rec_59), (Cons (tt_c1, []))))));
  (DTm (stdout_t_72, None, (App ((Var stdout_rec_63), (Cons (tt_c1, []))))));
  (DTm (stderr_t_73, None, (App ((Var stderr_rec_67), (Cons (tt_c1, []))))));
  (DData (ref_msg_d13, (PBase (TBase (Type U))),
     [(DCons (GET_c19, (PBase (TBase (Data (ref_msg_d13, []))))));
       (DCons (SET_c20, (PBase (TBase (Data (ref_msg_d13, []))))));
       (DCons (FREE_c21, (PBase (TBase (Data (ref_msg_d13, []))))))]
     ));
  (DFun (ref_t_74, (Pi (U, (Type U), (Abs (_75, Proto)))),
     (Abs (ref_t_74,
        [(Cl
            (PAbs ([(PVar A_76)],
               (Some (Act (true, (Data (ref_msg_d13, [])),
                        (Abs (msg_77,
                           (Match ([(Var _0)],
                              [(Cl
                                  (PAbs ([(PCons (GET_c19, []))],
                                     (Some (Act (false, (Var _1),
                                              (Abs (_78,
                                                 (App ((Var _3), (Var _2)))))
                                              )))
                                     )));
                                (Cl
                                   (PAbs ([(PCons (SET_c20, []))],
                                      (Some (Act (true, (Var _1),
                                               (Abs (_79,
                                                  (App ((Var _3), (Var _2)))
                                                  ))
                                               )))
                                      )));
                                (Cl
                                   (PAbs ([(PCons (FREE_c21, []))],
                                      (Some End))))
                                ]
                              ))
                           ))
                        )))
               )))
          ]
        ))
     ));
  (DFun (ref_handler_80,
     (Pi (U, (Type U),
        (Abs (A_81,
           (Pi (U, (Var _0),
              (Abs (m_82,
                 (Pi (L, (Ch (true, (App ((Var ref_t_74), (Var _1))))),
                    (Abs (_83, (Data (unit_d1, []))))))
                 ))
              ))
           ))
        )),
     (Abs (ref_handler_80,
        [(Cl
            (PAbs ([(PVar A_84); (PVar m_85); (PVar ch_86)],
               (Some (Match ([(Recv (Var _2))],
                        [(Cl
                            (PAbs (
                               [(PCons (sig_intro_c13,
                                   [(PCons (GET_c19, [])); (PVar ch_87)]))
                                 ],
                               (Some (App (
                                        (App (
                                           (App ((Var _4),
                                              (Meta (??1,
                                                 [(Var addn_2);
                                                   (Var stdin_rec_59);
                                                   (Var stdout_rec_63);
                                                   (Var stderr_rec_67);
                                                   (Var stdin_t_71);
                                                   (Var stdout_t_72);
                                                   (Var stderr_t_73);
                                                   (Var ref_t_74); (Var _4);
                                                   (Var _1); (Var _2);
                                                   (Var _3); (Var _0)]
                                                 ))
                                              )),
                                           (Var _2))),
                                        (App ((Send (Var _0)), (Var _2))))))
                               )));
                          (Cl
                             (PAbs (
                                [(PCons (sig_intro_c13,
                                    [(PCons (SET_c20, [])); (PVar ch_88)]))
                                  ],
                                (Some (Match ([(Recv (Var _0))],
                                         [(Cl
                                             (PAbs (
                                                [(PCons (sig_intro_c13,
                                                    [(PVar m_89);
                                                      (PVar ch_90)]
                                                    ))
                                                  ],
                                                (Some (App (
                                                         (App (
                                                            (App ((Var _6),
                                                               (Var _3))),
                                                            (Var _0))),
                                                         (Var _1))))
                                                )))
                                           ]
                                         )))
                                )));
                          (Cl
                             (PAbs (
                                [(PCons (sig_intro_c13,
                                    [(PCons (FREE_c21, [])); (PVar ch_91)]))
                                  ],
                                (Some (Close (Var _0))))))
                          ]
                        )))
               )))
          ]
        ))
     ));
  (DFun (mk_ref_92,
     (Pi (U, (Type U),
        (Abs (A_93,
           (Pi (U, (Var _0),
              (Abs (_94,
                 (Pi (U, Main,
                    (Abs (_95,
                       (Data (tnsr_d9,
                          [(Ch (false, (App ((Var ref_t_74), (Var _2)))));
                            Main]
                          ))
                       ))
                    ))
                 ))
              ))
           ))
        )),
     (Abs (mk_ref_92,
        [(Cl
            (PAbs ([(PVar A_96); (PVar m_97); (PVar x_98)],
               (Some (Fork ((Ch (true, (App ((Var ref_t_74), (Var _0))))),
                        (Var _2),
                        (Abs (ref_99,
                           (App (
                              (App ((App ((Var ref_handler_80), (Var _1))),
                                 (Var _2))),
                              (Var _0)))
                           ))
                        )))
               )))
          ]
        ))
     ));
  (DFun (set_ref_100,
     (Pi (U, (Type U),
        (Abs (A_101,
           (Pi (U, (Var _0),
              (Abs (_102,
                 (Pi (L, (Ch (false, (App ((Var ref_t_74), (Var _1))))),
                    (Abs (_103,
                       (Ch (false, (App ((Var ref_t_74), (Var _2)))))))
                    ))
                 ))
              ))
           ))
        )),
     (Abs (set_ref_100,
        [(Cl
            (PAbs ([(PVar A_104); (PVar m_105); (PVar ref_106)],
               (Some (App (
                        (Send (App ((Send (Var _2)), (Cons (SET_c20, []))))),
                        (Var _1))))
               )))
          ]
        ))
     ));
  (DFun (get_ref_107,
     (Pi (U, (Type U),
        (Abs (A_108,
           (Pi (L, (Ch (false, (App ((Var ref_t_74), (Var _0))))),
              (Abs (_109,
                 (Data (sig_d8,
                    [(Var _1);
                      (Fun (None,
                         (Abs (_110,
                            [(Cl
                                (PAbs ([(PVar _111)],
                                   (Some (Ch (false,
                                            (App ((Var ref_t_74), (Var _3)))
                                            )))
                                   )))
                              ]
                            ))
                         ))
                      ]
                    ))
                 ))
              ))
           ))
        )),
     (Abs (get_ref_107,
        [(Cl
            (PAbs ([(PVar A_112); (PVar ref_113)],
               (Some (Recv (App ((Send (Var _1)), (Cons (GET_c19, [])))))))))
          ]
        ))
     ));
  (DFun (free_ref_114,
     (Pi (U, (Type U),
        (Abs (A_115,
           (Pi (L, (Ch (false, (App ((Var ref_t_74), (Var _0))))),
              (Abs (_116, (Data (unit_d1, []))))))
           ))
        )),
     (Abs (free_ref_114,
        [(Cl
            (PAbs ([(PVar A_117); (PVar ref_118)],
               (Some (Close (App ((Send (Var _1)), (Cons (FREE_c21, []))))))
               )))
          ]
        ))
     ));
  (DFun (tail_119,
     (Pi (U, (Type U),
        (Abs (A_120,
           (Pi (U, (Data (nat_d3, [])),
              (Abs (n_121,
                 (Pi (U,
                    (Data (vec_d6,
                       [(Var _1);
                         (Cons (succ_c5, [(Cons (succ_c5, [(Var _0)]))]))]
                       )),
                    (Abs (_122, (Data (vec_d6, [(Var _2); (Var _1)]))))))
                 ))
              ))
           ))
        )),
     (Abs (tail_119,
        [(Cl
            (PAbs (
               [(PVar _123); (PVar _124);
                 (PCons (vcons_c11,
                    [(PVar _125); (PVar _126);
                      (PCons (vcons_c11,
                         [(PVar _127); (PVar _128); (PVar tl_129)]))
                      ]
                    ))
                 ],
               (Some (Var _6)))))
          ]
        ))
     ));
  (DOpen (TMain, main_130));
  (DTm (main_131, None,
     (Match (
        [(App (
            (App (
               (App ((Var mk_ref_92),
                  (Meta (??2,
                     [(Var addn_2); (Var stdin_rec_59); (Var stdout_rec_63);
                       (Var stderr_rec_67); (Var stdin_t_71);
                       (Var stdout_t_72); (Var stderr_t_73); (Var ref_t_74);
                       (Var ref_handler_80); (Var mk_ref_92);
                       (Var set_ref_100); (Var get_ref_107);
                       (Var free_ref_114); (Var tail_119); (Var main_130)]
                     ))
                  )),
               (Cons (zero_c4, [])))),
            (Var main_130)))
          ],
        [(Cl
            (PAbs (
               [(PCons (tnsr_intro_c14, [(PVar ref_132); (PVar main_133)]))],
               (Some (Match (
                        [(App (
                            (App ((Var get_ref_107),
                               (Meta (??3,
                                  [(Var addn_2); (Var stdin_rec_59);
                                    (Var stdout_rec_63); (Var stderr_rec_67);
                                    (Var stdin_t_71); (Var stdout_t_72);
                                    (Var stderr_t_73); (Var ref_t_74);
                                    (Var ref_handler_80); (Var mk_ref_92);
                                    (Var set_ref_100); (Var get_ref_107);
                                    (Var free_ref_114); (Var tail_119);
                                    (Var main_130); (Var _0); (Var _1)]
                                  ))
                               )),
                            (Var _0)))
                          ],
                        [(Cl
                            (PAbs (
                               [(PCons (sig_intro_c13,
                                   [(PVar msg1_134); (PVar ref_135)]))
                                 ],
                               (Some (Match (
                                        [(App (
                                            (App ((Var free_ref_114),
                                               (Meta (??4,
                                                  [(Var addn_2);
                                                    (Var stdin_rec_59);
                                                    (Var stdout_rec_63);
                                                    (Var stderr_rec_67);
                                                    (Var stdin_t_71);
                                                    (Var stdout_t_72);
                                                    (Var stderr_t_73);
                                                    (Var ref_t_74);
                                                    (Var ref_handler_80);
                                                    (Var mk_ref_92);
                                                    (Var set_ref_100);
                                                    (Var get_ref_107);
                                                    (Var free_ref_114);
                                                    (Var tail_119);
                                                    (Var main_130); (
                                                    Var _2); (Var _3);
                                                    (Var _0); (Var _1)]
                                                  ))
                                               )),
                                            (Var _1)))
                                          ],
                                        [(Cl
                                            (PAbs ([(PCons (tt_c1, []))],
                                               (Some (Var _3)))))
                                          ]
                                        )))
                               )))
                          ]
                        )))
               )))
          ]
        ))
     ))
  ]
----------------------------------------------
data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_2 := addn_137) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_141 => x_141
  | (succ_c5 x_142) y_143 => (succ_c5 ((addn_137) x_142 y_143))

data option_d4 (A_144 : U) : U
  | none_c6 (A_145 : U) : (option_d4 A_145)
  | some_c7 (A_146 : U) : A_146 -> (option_d4 A_146)

data list_d5 (A_148 : U) : U
  | nil_c8 (A_149 : U) : (list_d5 A_149)
  | cons_c9 (A_150 : U) : A_150 -> (list_d5 A_150) -> (list_d5 A_150)

data vec_d6 (A_154 : U) : nat_d3 -> U
  | vnil_c10 (A_156 : U) : (vec_d6 A_156 zero_c4)
  | vcons_c11 (A_157 : U) :
    ∀ (n_158 : nat_d3) ->
      A_157 -> (vec_d6 A_157 n_158) -> (vec_d6 A_157 (succ_c5 n_158))

data ex_d7 (A_163 : U) (P_164 : A_163 -> U) : U
  | ex_intro_c12 (A_166 : U) (P_167 : A_166 -> U) :
    ∀ (x_169 : A_166) -> ((P_167) x_169) -> (ex_d7 A_166 P_167)

data sig_d8 (A_171 : U) (P_172 : A_171 -> L) : L
  | sig_intro_c13 (A_174 : U) (P_175 : A_174 -> L) :
    ∀ (x_177 : A_174) -> ((P_175) x_177) -> (sig_d8 A_174 P_175)

data tnsr_d9 (A_179 : L) (B_180 : L) : L
  | tnsr_intro_c14 (A_181 : L) (B_182 : L) :
    A_181 -> B_182 -> (tnsr_d9 A_181 B_182)

data box_d10 (A_186 : U) : L
  | box_intro_c15 (A_187 : U) : A_187 -> (box_d10 A_187)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (stdin_rec_59 := stdin_rec_228) : unit_d1 -> proto
  | tt_c1 =>
    !(b_230 : bool_d2) ⋅
      (match b_230 with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_228) tt_c1)
        | false_c3 => end)

def (stdout_rec_63 := stdout_rec_232) : unit_d1 -> proto
  | tt_c1 =>
    !(b_234 : bool_d2) ⋅
      (match b_234 with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_232) tt_c1)
        | false_c3 => end)

def (stderr_rec_67 := stderr_rec_236) : unit_d1 -> proto
  | tt_c1 =>
    !(b_238 : bool_d2) ⋅
      (match b_238 with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_236) tt_c1)
        | false_c3 => end)

def stdin_t_71 := ((stdin_rec_59) tt_c1)

def stdout_t_72 := ((stdout_rec_63) tt_c1)

def stderr_t_73 := ((stderr_rec_67) tt_c1)

data ref_msg_d13 : U
  | GET_c19 : ref_msg_d13
  | SET_c20 : ref_msg_d13
  | FREE_c21 : ref_msg_d13

def (ref_t_74 := ref_t_240) : U -> proto
  | A_242 =>
    ?(msg_243 : ref_msg_d13) ⋅
      (match msg_243 with
        | GET_c19 => !A_242 ⋅ ((ref_t_240) A_242)
        | SET_c20 => ?A_242 ⋅ ((ref_t_240) A_242)
        | FREE_c21 => end)

def (ref_handler_80 := ref_handler_246) :
  ∀ (A_247 : U) -> A_247 -> ch<((ref_t_74) A_247)> -o unit_d1
  | A_252 m_253 ch_254 =>
    (match recv ch_254 with
      | (sig_intro_c13 GET_c19 ch_255) =>
        ((ref_handler_246) ??1 m_253 ((send ch_255) m_253))
      | (sig_intro_c13 SET_c20 ch_256) =>
        (match recv ch_256 with
          | (sig_intro_c13 m_257 ch_258) =>
            ((ref_handler_246) A_252 m_257 ch_258))
      | (sig_intro_c13 FREE_c21 ch_259) => close ch_259)

def (mk_ref_92 := mk_ref_260) :
  ∀ (A_261 : U) -> A_261 -> @main -> (tnsr_d9 hc<((ref_t_74) A_261)> @main)
  | A_266 m_267 x_268 =>
    fork (ref_269 : ch<((ref_t_74) A_266)>) <- x_268 in
      ((ref_handler_80) A_266 m_267 ref_269)

def (set_ref_100 := set_ref_270) :
  ∀ (A_271 : U) ->
    A_271 -> hc<((ref_t_74) A_271)> -o hc<((ref_t_74) A_271)>
  | A_276 m_277 ref_278 => ((send ((send ref_278) SET_c20)) m_277)

def (get_ref_107 := get_ref_279) :
  ∀ (A_280 : U) ->
    hc<((ref_t_74) A_280)> -o
      (sig_d8 A_280 (fun
                      | _287 => hc<((ref_t_74) A_280)>))
  | A_288 ref_289 => recv ((send ref_289) GET_c19)

def (free_ref_114 := free_ref_290) :
  ∀ (A_291 : U) -> hc<((ref_t_74) A_291)> -o unit_d1
  | A_294 ref_295 => close ((send ref_295) FREE_c21)

def (tail_119 := tail_296) :
  ∀ (A_297 : U) ->
    ∀ (n_300 : nat_d3) ->
      (vec_d6 A_297 (succ_c5 (succ_c5 n_300))) -> (vec_d6 A_297 n_300)
  | _303 _304 (vcons_c11 _305 _306 (vcons_c11 _307 _308 tl_309)) => tl_309

open @main as main_130

def main_131 :=
  (match ((mk_ref_92) ??2 zero_c4 main_130) with
    | (tnsr_intro_c14 ref_310 main_311) =>
      (match ((get_ref_107) ??3 ref_310) with
        | (sig_intro_c13 msg1_312 ref_313) =>
          (match ((free_ref_114) ??4 ref_313) with
            | tt_c1 => main_311)))


----------------------------------------------
data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_2 := addn_4204) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_4208 => x_4208
  | (succ_c5 x_4209) y_4210 => (succ_c5 ((addn_4204) x_4209 y_4210))

data option_d4 (A_4211 : U) : U
  | none_c6 (A_4212 : U) : (option_d4 A_4212)
  | some_c7 (A_4213 : U) : A_4213 -> (option_d4 A_4213)

data list_d5 (A_4215 : U) : U
  | nil_c8 (A_4216 : U) : (list_d5 A_4216)
  | cons_c9 (A_4217 : U) : A_4217 -> (list_d5 A_4217) -> (list_d5 A_4217)

data vec_d6 (A_4221 : U) : nat_d3 -> U
  | vnil_c10 (A_4223 : U) : (vec_d6 A_4223 zero_c4)
  | vcons_c11 (A_4224 : U) :
    ∀ (n_4225 : nat_d3) ->
      A_4224 -> (vec_d6 A_4224 n_4225) -> (vec_d6 A_4224 (succ_c5 n_4225))

data ex_d7 (A_4230 : U) (P_4231 : A_4230 -> U) : U
  | ex_intro_c12 (A_4233 : U) (P_4234 : A_4233 -> U) :
    ∀ (x_4236 : A_4233) -> ((P_4234) x_4236) -> (ex_d7 A_4233 P_4234)

data sig_d8 (A_4238 : U) (P_4239 : A_4238 -> L) : L
  | sig_intro_c13 (A_4241 : U) (P_4242 : A_4241 -> L) :
    ∀ (x_4244 : A_4241) -> ((P_4242) x_4244) -> (sig_d8 A_4241 P_4242)

data tnsr_d9 (A_4246 : L) (B_4247 : L) : L
  | tnsr_intro_c14 (A_4248 : L) (B_4249 : L) :
    A_4248 -> B_4249 -> (tnsr_d9 A_4248 B_4249)

data box_d10 (A_4253 : U) : L
  | box_intro_c15 (A_4254 : U) : A_4254 -> (box_d10 A_4254)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (stdin_rec_59 := stdin_rec_4295) : unit_d1 -> proto
  | tt_c1 =>
    !(b_4297 : bool_d2) ⋅
      (match b_4297 with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_4295) tt_c1)
        | false_c3 => end)

def (stdout_rec_63 := stdout_rec_4299) : unit_d1 -> proto
  | tt_c1 =>
    !(b_4301 : bool_d2) ⋅
      (match b_4301 with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_4299) tt_c1)
        | false_c3 => end)

def (stderr_rec_67 := stderr_rec_4303) : unit_d1 -> proto
  | tt_c1 =>
    !(b_4305 : bool_d2) ⋅
      (match b_4305 with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_4303) tt_c1)
        | false_c3 => end)

def stdin_t_71 := ((stdin_rec_59) tt_c1)

def stdout_t_72 := ((stdout_rec_63) tt_c1)

def stderr_t_73 := ((stderr_rec_67) tt_c1)

data ref_msg_d13 : U
  | GET_c19 : ref_msg_d13
  | SET_c20 : ref_msg_d13
  | FREE_c21 : ref_msg_d13

def (ref_t_74 := ref_t_4307) : U -> proto
  | A_4309 =>
    ?(msg_4310 : ref_msg_d13) ⋅
      (match msg_4310 with
        | GET_c19 => !A_4309 ⋅ ((ref_t_4307) A_4309)
        | SET_c20 => ?A_4309 ⋅ ((ref_t_4307) A_4309)
        | FREE_c21 => end)

def (ref_handler_80 := ref_handler_4313) :
  ∀ (A_4314 : U) -> A_4314 -> ch<((ref_t_74) A_4314)> -o unit_d1
  | A_4319 m_4320 ch_4321 =>
    (match recv ch_4321 with
      | (sig_intro_c13 GET_c19 ch_4322) =>
        ((ref_handler_4313) A_4319 m_4320 ((send ch_4322) m_4320))
      | (sig_intro_c13 SET_c20 ch_4323) =>
        (match recv ch_4323 with
          | (sig_intro_c13 m_4324 ch_4325) =>
            ((ref_handler_4313) A_4319 m_4324 ch_4325))
      | (sig_intro_c13 FREE_c21 ch_4326) => close ch_4326)

def (mk_ref_92 := mk_ref_4327) :
  ∀ (A_4328 : U) ->
    A_4328 -> @main -> (tnsr_d9 hc<((ref_t_74) A_4328)> @main)
  | A_4333 m_4334 x_4335 =>
    fork (ref_4336 : ch<((ref_t_74) A_4333)>) <- x_4335 in
      ((ref_handler_80) A_4333 m_4334 ref_4336)

def (set_ref_100 := set_ref_4337) :
  ∀ (A_4338 : U) ->
    A_4338 -> hc<((ref_t_74) A_4338)> -o hc<((ref_t_74) A_4338)>
  | A_4343 m_4344 ref_4345 => ((send ((send ref_4345) SET_c20)) m_4344)

def (get_ref_107 := get_ref_4346) :
  ∀ (A_4347 : U) ->
    hc<((ref_t_74) A_4347)> -o
      (sig_d8 A_4347 (fun
                       | _4354 => hc<((ref_t_74) A_4347)>))
  | A_4355 ref_4356 => recv ((send ref_4356) GET_c19)

def (free_ref_114 := free_ref_4357) :
  ∀ (A_4358 : U) -> hc<((ref_t_74) A_4358)> -o unit_d1
  | A_4361 ref_4362 => close ((send ref_4362) FREE_c21)

def (tail_119 := tail_4363) :
  ∀ (A_4364 : U) ->
    ∀ (n_4367 : nat_d3) ->
      (vec_d6 A_4364 (succ_c5 (succ_c5 n_4367))) -> (vec_d6 A_4364 n_4367)
  | _4370 _4371 (vcons_c11 _4372 _4373 (vcons_c11 _4374 _4375 tl_4376)) =>
    tl_4376

open @main as main_130

def main_131 :=
  (match ((mk_ref_92) nat_d3 zero_c4 main_130) with
    | (tnsr_intro_c14 ref_4377 main_4378) =>
      (match ((get_ref_107) nat_d3 ref_4377) with
        | (sig_intro_c13 msg1_4379 ref_4380) =>
          (match ((free_ref_114) nat_d3 ref_4380) with
            | tt_c1 => main_4378)))


----------------------------------------------
def (addn_2 := addn_4386) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_4390 => x_4390
  | (succ_c5 x_4391) y_4392 => (succ_c5 ((addn_4386) x_4391 y_4392))

def (stdin_rec_59 := stdin_rec_4393) : unit_d1 -> proto
  | tt_c1 =>
    !(b_4395 : bool_d2) ⋅
      (match b_4395 with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_4393) tt_c1)
        | false_c3 => end)

def (stdout_rec_63 := stdout_rec_4397) : unit_d1 -> proto
  | tt_c1 =>
    !(b_4399 : bool_d2) ⋅
      (match b_4399 with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_4397) tt_c1)
        | false_c3 => end)

def (stderr_rec_67 := stderr_rec_4401) : unit_d1 -> proto
  | tt_c1 =>
    !(b_4403 : bool_d2) ⋅
      (match b_4403 with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_4401) tt_c1)
        | false_c3 => end)

def stdin_t_71 :=
  !(b_4405 : bool_d2) ⋅
    (match b_4405 with
      | true_c2 =>
        ?string_d12 ⋅
          (((fun stdin_rec_4411 : unit_d1 -> proto
              | tt_c1 =>
                !(b_4415 : bool_d2) ⋅
                  (match b_4415 with
                    | true_c2 => ?string_d12 ⋅ ((stdin_rec_4411) tt_c1)
                    | false_c3 => end))) tt_c1)
      | false_c3 => end)

def stdout_t_72 :=
  !(b_4417 : bool_d2) ⋅
    (match b_4417 with
      | true_c2 =>
        !string_d12 ⋅
          (((fun stdout_rec_4423 : unit_d1 -> proto
              | tt_c1 =>
                !(b_4427 : bool_d2) ⋅
                  (match b_4427 with
                    | true_c2 => !string_d12 ⋅ ((stdout_rec_4423) tt_c1)
                    | false_c3 => end))) tt_c1)
      | false_c3 => end)

def stderr_t_73 :=
  !(b_4429 : bool_d2) ⋅
    (match b_4429 with
      | true_c2 =>
        !string_d12 ⋅
          (((fun stderr_rec_4435 : unit_d1 -> proto
              | tt_c1 =>
                !(b_4439 : bool_d2) ⋅
                  (match b_4439 with
                    | true_c2 => !string_d12 ⋅ ((stderr_rec_4435) tt_c1)
                    | false_c3 => end))) tt_c1)
      | false_c3 => end)

def (ref_t_74 := ref_t_4441) : U -> proto
  | A_4443 =>
    ?(msg_4444 : ref_msg_d13) ⋅
      (match msg_4444 with
        | GET_c19 => !A_4443 ⋅ ((ref_t_4441) A_4443)
        | SET_c20 => ?A_4443 ⋅ ((ref_t_4441) A_4443)
        | FREE_c21 => end)

def (ref_handler_80 := ref_handler_4447) :
  ∀ (A_4448 : U) -> A_4448 -> ch<((ref_t_74) A_4448)> -o unit_d1
  | A_4453 m_4454 ch_4455 =>
    (match recv ch_4455 with
      | (sig_intro_c13 GET_c19 ch_4456) =>
        ((ref_handler_4447) A_4453 m_4454 ((send ch_4456) m_4454))
      | (sig_intro_c13 SET_c20 ch_4457) =>
        (match recv ch_4457 with
          | (sig_intro_c13 m_4458 ch_4459) =>
            ((ref_handler_4447) A_4453 m_4458 ch_4459))
      | (sig_intro_c13 FREE_c21 ch_4460) => close ch_4460)

def (mk_ref_92 := mk_ref_4461) :
  ∀ (A_4462 : U) ->
    A_4462 -> @main -> (tnsr_d9 hc<((ref_t_74) A_4462)> @main)
  | A_4467 m_4468 x_4469 =>
    fork (ref_4470 : ch<((ref_t_74) A_4467)>) <- x_4469 in
      ((ref_handler_80) A_4467 m_4468 ref_4470)

def (set_ref_100 := set_ref_4471) :
  ∀ (A_4472 : U) ->
    A_4472 -> hc<((ref_t_74) A_4472)> -o hc<((ref_t_74) A_4472)>
  | A_4477 m_4478 ref_4479 => ((send ((send ref_4479) SET_c20)) m_4478)

def (get_ref_107 := get_ref_4480) :
  ∀ (A_4481 : U) ->
    hc<((ref_t_74) A_4481)> -o
      (sig_d8 A_4481 (fun
                       | _4488 => hc<((ref_t_74) A_4481)>))
  | A_4489 ref_4490 => recv ((send ref_4490) GET_c19)

def (free_ref_114 := free_ref_4491) :
  ∀ (A_4492 : U) -> hc<((ref_t_74) A_4492)> -o unit_d1
  | A_4495 ref_4496 => close ((send ref_4496) FREE_c21)

def (tail_119 := tail_4497) :
  ∀ (A_4498 : U) ->
    ∀ (n_4501 : nat_d3) ->
      (vec_d6 A_4498 (succ_c5 (succ_c5 n_4501))) -> (vec_d6 A_4498 n_4501)
  | _4504 _4505 (vcons_c11 _4506 _4507 (vcons_c11 _4508 _4509 tl_4510)) =>
    tl_4510

def main_131 :=
  (match fork (ref_4511 : ch<((ref_t_74) nat_d3)>) <- main_130 in
           ((ref_handler_80) nat_d3 zero_c4 ref_4511) with
    | (tnsr_intro_c14 ref_4512 main_4513) =>
      (match ((get_ref_107) nat_d3 ref_4512) with
        | (sig_intro_c13 msg1_4514 ref_4515) =>
          (match ((free_ref_114) nat_d3 ref_4515) with
            | tt_c1 => main_4513)))


