[(DFun ("case_of",
    (Pi (U,
       [((Some "A"), (Type U)); ((Some "x"), (Id "A"));
         ((Some "B"), (Pi (U, [(None, (Id "A"))], (Type U))))],
       (Pi (U,
          [(None,
            (Pi (U, [((Some "x"), (Id "A"))], (App [(Id "B"); (Id "x")]))))],
          (App [(Id "B"); (Id "x")])))
       )),
    [(Cl
        ([(PVar None); (PVar (Some "x")); (PVar None); (PVar (Some "f"))],
         (Some (App [(Id "f"); (Id "x")]))))
      ]
    ));
  (DTm ((Some "foo"), None,
     (App
        [(Id "case_of"); (Id "_"); (Id "true");
          (Fun (None, None,
             [(Cl ([(PCons ("true", []))], (Some (Id "nat"))));
               (Cl ([(PCons ("false", []))], (Some (Id "bool"))))]
             ));
          (Fun (None, None,
             [(Cl ([(PCons ("true", []))], (Some (Id "zero"))));
               (Cl ([(PCons ("false", []))], (Some (Id "true"))))]
             ))
          ])
     ));
  (DTm (None, None, (Id "main")))]
parse success---------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_115) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_119 => x_119
  | (succ_c5 x_120) y_121 => (succ_c5 ((addn_115) x_120 y_121))

data option_d4 (A_122 : U) : U
  | none_c6 (A_123 : U) : (option_d4 A_123)
  | some_c7 (A_124 : U) : A_124 -> (option_d4 A_124)

data list_d5 (A_126 : U) : U
  | nil_c8 (A_127 : U) : (list_d5 A_127)
  | cons_c9 (A_128 : U) : A_128 -> (list_d5 A_128) -> (list_d5 A_128)

data vec_d6 (A_132 : U) : nat_d3 -> U
  | vnil_c10 (A_134 : U) : (vec_d6 A_134 zero_c4)
  | vcons_c11 (A_135 : U) :
    ∀ (n_136 : nat_d3) ->
      A_135 -> (vec_d6 A_135 n_136) -> (vec_d6 A_135 (succ_c5 n_136))

data ex_d7 (A_141 : U) (P_142 : A_141 -> U) : U
  | ex_intro_c12 (A_144 : U) (P_145 : A_144 -> U) :
    ∀ (x_147 : A_144) -> ((P_145) x_147) -> (ex_d7 A_144 P_145)

data sig_d8 (A_149 : U) (P_150 : A_149 -> L) : L
  | sig_intro_c13 (A_152 : U) (P_153 : A_152 -> L) :
    ∀ (x_155 : A_152) -> ((P_153) x_155) -> (sig_d8 A_152 P_153)

data tnsr_d9 (A_157 : L) (B_158 : L) : L
  | tnsr_intro_c14 (A_159 : L) (B_160 : L) :
    A_159 -> B_160 -> (tnsr_d9 A_159 B_160)

data box_d10 (A_164 : U) : L
  | box_intro_c15 (A_165 : U) : A_165 -> (box_d10 A_165)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (stdin_rec_60 := stdin_rec_206) : unit_d1 -> proto
  | tt_c1 =>
    !(b_208 : bool_d2) ⋅
      (match b_208 return ??1{main_1; addn_3; stdin_rec_206; b_208} with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_206) tt_c1)
        | false_c3 => end)

def (stdout_rec_64 := stdout_rec_210) : unit_d1 -> proto
  | tt_c1 =>
    !(b_212 : bool_d2) ⋅
      (match b_212 return
         ??2{main_1; addn_3; stdin_rec_60; stdout_rec_210; b_212}
       with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_210) tt_c1)
        | false_c3 => end)

def (stderr_rec_68 := stderr_rec_214) : unit_d1 -> proto
  | tt_c1 =>
    !(b_216 : bool_d2) ⋅
      (match b_216 return
         ??3{main_1; addn_3; stdin_rec_60; stdout_rec_64; stderr_rec_214;
             b_216}
       with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_214) tt_c1)
        | false_c3 => end)

def stdin_t_72 := ((stdin_rec_60) tt_c1)

def stdout_t_73 := ((stdout_rec_64) tt_c1)

def stderr_t_74 := ((stderr_rec_68) tt_c1)

def (readline_75 := readline_218) :
  ch<stdin_t_72> -> (sig_d8 string_d12 (fun
                                         | _224 => ch<stdin_t_72>))
  | ch_225 => recv ((send ch_225) true_c2)

def (close_in_80 := close_in_226) : ch<stdin_t_72> -> unit_d1
  | ch_228 => close ((send ch_228) false_c3)

def (printline_83 := printline_229) :
  ch<stdout_t_73> -> string_d12 -o ch<stdout_t_73>
  | ch_233 s_234 => ((send ((send ch_233) true_c2)) s_234)

def (close_out_88 := close_out_235) : ch<stdout_t_73> -> unit_d1
  | ch_237 => close ((send ch_237) false_c3)

def (printerr_91 := printerr_238) :
  ch<stderr_t_74> -> string_d12 -o ch<stderr_t_74>
  | ch_242 s_243 => ((send ((send ch_242) true_c2)) s_243)

def (close_err_96 := close_err_244) : ch<stderr_t_74> -> unit_d1
  | ch_246 => close ((send ch_246) false_c3)

def (case_of_99 := case_of_247) :
  ∀ (A_248 : U) ->
    ∀ (x_250 : A_248) ->
      ∀ (B_255 : A_248 -> U) ->
        ∀ (x_260 : A_248) -> ((B_255) x_260) -> ((B_255) x_250)
  | _261 x_262 _263 f_264 => ((f_264) x_262)

def foo_110 :=
  ((case_of_99)
    ??4{main_1; addn_3; stdin_rec_60; stdout_rec_64; stderr_rec_68;
        stdin_t_72; stdout_t_73; stderr_t_74; readline_75; close_in_80;
        printline_83; close_out_88; printerr_91; close_err_96; case_of_99}
    true_c2 (fun
              | true_c2 => nat_d3
              | false_c3 => bool_d2)
    (fun
      | true_c2 => zero_c4
      | false_c3 => true_c2))

def _113 := main_1


trans01 success-------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_2804) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_2808 => x_2808
  | (succ_c5 x_2809) y_2810 => (succ_c5 ((addn_2804) x_2809 y_2810))

data option_d4 (A_2811 : U) : U
  | none_c6 (A_2812 : U) : (option_d4 A_2812)
  | some_c7 (A_2813 : U) : A_2813 -> (option_d4 A_2813)

data list_d5 (A_2815 : U) : U
  | nil_c8 (A_2816 : U) : (list_d5 A_2816)
  | cons_c9 (A_2817 : U) : A_2817 -> (list_d5 A_2817) -> (list_d5 A_2817)

data vec_d6 (A_2821 : U) : nat_d3 -> U
  | vnil_c10 (A_2823 : U) : (vec_d6 A_2823 zero_c4)
  | vcons_c11 (A_2824 : U) :
    ∀ (n_2825 : nat_d3) ->
      A_2824 -> (vec_d6 A_2824 n_2825) -> (vec_d6 A_2824 (succ_c5 n_2825))

data ex_d7 (A_2830 : U) (P_2831 : A_2830 -> U) : U
  | ex_intro_c12 (A_2833 : U) (P_2834 : A_2833 -> U) :
    ∀ (x_2836 : A_2833) -> ((P_2834) x_2836) -> (ex_d7 A_2833 P_2834)

data sig_d8 (A_2838 : U) (P_2839 : A_2838 -> L) : L
  | sig_intro_c13 (A_2841 : U) (P_2842 : A_2841 -> L) :
    ∀ (x_2844 : A_2841) -> ((P_2842) x_2844) -> (sig_d8 A_2841 P_2842)

data tnsr_d9 (A_2846 : L) (B_2847 : L) : L
  | tnsr_intro_c14 (A_2848 : L) (B_2849 : L) :
    A_2848 -> B_2849 -> (tnsr_d9 A_2848 B_2849)

data box_d10 (A_2853 : U) : L
  | box_intro_c15 (A_2854 : U) : A_2854 -> (box_d10 A_2854)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (stdin_rec_60 := stdin_rec_2895) : unit_d1 -> proto
  | tt_c1 =>
    !(b_2897 : bool_d2) ⋅
      (match b_2897 return proto with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_2895) tt_c1)
        | false_c3 => end)

def (stdout_rec_64 := stdout_rec_2899) : unit_d1 -> proto
  | tt_c1 =>
    !(b_2901 : bool_d2) ⋅
      (match b_2901 return proto with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_2899) tt_c1)
        | false_c3 => end)

def (stderr_rec_68 := stderr_rec_2903) : unit_d1 -> proto
  | tt_c1 =>
    !(b_2905 : bool_d2) ⋅
      (match b_2905 return proto with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_2903) tt_c1)
        | false_c3 => end)

def stdin_t_72 := ((stdin_rec_60) tt_c1)

def stdout_t_73 := ((stdout_rec_64) tt_c1)

def stderr_t_74 := ((stderr_rec_68) tt_c1)

def (readline_75 := readline_2907) :
  ch<stdin_t_72> -> (sig_d8 string_d12 (fun
                                         | _2913 => ch<stdin_t_72>))
  | ch_2914 => recv ((send ch_2914) true_c2)

def (close_in_80 := close_in_2915) : ch<stdin_t_72> -> unit_d1
  | ch_2917 => close ((send ch_2917) false_c3)

def (printline_83 := printline_2918) :
  ch<stdout_t_73> -> string_d12 -o ch<stdout_t_73>
  | ch_2922 s_2923 => ((send ((send ch_2922) true_c2)) s_2923)

def (close_out_88 := close_out_2924) : ch<stdout_t_73> -> unit_d1
  | ch_2926 => close ((send ch_2926) false_c3)

def (printerr_91 := printerr_2927) :
  ch<stderr_t_74> -> string_d12 -o ch<stderr_t_74>
  | ch_2931 s_2932 => ((send ((send ch_2931) true_c2)) s_2932)

def (close_err_96 := close_err_2933) : ch<stderr_t_74> -> unit_d1
  | ch_2935 => close ((send ch_2935) false_c3)

def (case_of_99 := case_of_2936) :
  ∀ (A_2937 : U) ->
    ∀ (x_2939 : A_2937) ->
      ∀ (B_2944 : A_2937 -> U) ->
        ∀ (x_2949 : A_2937) -> ((B_2944) x_2949) -> ((B_2944) x_2939)
  | _2950 x_2951 _2952 f_2953 => ((f_2953) x_2951)

def foo_110 :=
  ((case_of_99)
    bool_d2 true_c2 (fun
                      | true_c2 => nat_d3
                      | false_c3 => bool_d2)
    (fun
      | true_c2 => zero_c4
      | false_c3 => true_c2))

def _113 := main_1


trans1e success-------------------------------

def (addn_3 := addn_4031) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_4035 => x_4035
  | (succ_c5 x_4036) y_4037 => (succ_c5 ((addn_4031) x_4036 y_4037))

def (stdin_rec_60 := stdin_rec_4038) : unit_d1 -> proto
  | tt_c1 =>
    !(b_4040 : bool_d2) ⋅
      (match b_4040 return proto with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_4038) tt_c1)
        | false_c3 => end)

def (stdout_rec_64 := stdout_rec_4042) : unit_d1 -> proto
  | tt_c1 =>
    !(b_4044 : bool_d2) ⋅
      (match b_4044 return proto with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_4042) tt_c1)
        | false_c3 => end)

def (stderr_rec_68 := stderr_rec_4046) : unit_d1 -> proto
  | tt_c1 =>
    !(b_4048 : bool_d2) ⋅
      (match b_4048 return proto with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_4046) tt_c1)
        | false_c3 => end)

def stdin_t_72 :=
  !(b_4050 : bool_d2) ⋅
    (match b_4050 return proto with
      | true_c2 =>
        ?string_d12 ⋅
          (((fun stdin_rec_4056 : unit_d1 -> proto
              | tt_c1 =>
                !(b_4060 : bool_d2) ⋅
                  (match b_4060 return proto with
                    | true_c2 => ?string_d12 ⋅ ((stdin_rec_4056) tt_c1)
                    | false_c3 => end)))
            tt_c1)
      | false_c3 => end)

def stdout_t_73 :=
  !(b_4062 : bool_d2) ⋅
    (match b_4062 return proto with
      | true_c2 =>
        !string_d12 ⋅
          (((fun stdout_rec_4068 : unit_d1 -> proto
              | tt_c1 =>
                !(b_4072 : bool_d2) ⋅
                  (match b_4072 return proto with
                    | true_c2 => !string_d12 ⋅ ((stdout_rec_4068) tt_c1)
                    | false_c3 => end)))
            tt_c1)
      | false_c3 => end)

def stderr_t_74 :=
  !(b_4074 : bool_d2) ⋅
    (match b_4074 return proto with
      | true_c2 =>
        !string_d12 ⋅
          (((fun stderr_rec_4080 : unit_d1 -> proto
              | tt_c1 =>
                !(b_4084 : bool_d2) ⋅
                  (match b_4084 return proto with
                    | true_c2 => !string_d12 ⋅ ((stderr_rec_4080) tt_c1)
                    | false_c3 => end)))
            tt_c1)
      | false_c3 => end)

def (readline_75 := readline_4086) :
  ch<stdin_t_72> -> (sig_d8 string_d12 (fun
                                         | _4092 => ch<stdin_t_72>))
  | ch_4093 => recv ((send ch_4093) true_c2)

def (close_in_80 := close_in_4094) : ch<stdin_t_72> -> unit_d1
  | ch_4096 => close ((send ch_4096) false_c3)

def (printline_83 := printline_4097) :
  ch<stdout_t_73> -> string_d12 -o ch<stdout_t_73>
  | ch_4101 s_4102 => ((send ((send ch_4101) true_c2)) s_4102)

def (close_out_88 := close_out_4103) : ch<stdout_t_73> -> unit_d1
  | ch_4105 => close ((send ch_4105) false_c3)

def (printerr_91 := printerr_4106) :
  ch<stderr_t_74> -> string_d12 -o ch<stderr_t_74>
  | ch_4110 s_4111 => ((send ((send ch_4110) true_c2)) s_4111)

def (close_err_96 := close_err_4112) : ch<stderr_t_74> -> unit_d1
  | ch_4114 => close ((send ch_4114) false_c3)

def (case_of_99 := case_of_4115) :
  ∀ (A_4116 : U) ->
    ∀ (x_4118 : A_4116) ->
      ∀ (B_4123 : A_4116 -> U) ->
        ∀ (x_4128 : A_4116) -> ((B_4123) x_4128) -> ((B_4123) x_4118)
  | _4129 x_4130 _4131 f_4132 => ((f_4132) x_4130)

def foo_110 := zero_c4

def _113 := main_1


trans12 success-------------------------------

