[(DFun ("case_of",
    (Pi (U,
       [((Some "A"), (Type U)); ((Some "x"), (Id "A"));
         ((Some "B"), (Pi (U, [(None, (Id "A"))], (Type U))))],
       (Pi (U,
          [(None,
            (Pi (U, [((Some "x"), (Id "A"))], (App [(Id "B"); (Id "x")]))))],
          (App [(Id "B"); (Id "x")])))
       )),
    [(Cl
        ([(PVar None); (PVar (Some "x")); (PVar None); (PVar (Some "f"))],
         (Some (App [(Id "f"); (Id "x")]))))
      ]
    ));
  (DTm ((Some "foo"), None,
     (App
        [(Id "case_of"); (Id "_"); (Id "true");
          (Fun (None, None,
             [(Cl ([(PCons ("true", []))], (Some (Id "nat"))));
               (Cl ([(PCons ("false", []))], (Some (Id "bool"))))]
             ));
          (Fun (None, None,
             [(Cl ([(PCons ("true", []))], (Some (Id "zero"))));
               (Cl ([(PCons ("false", []))], (Some (Id "true"))))]
             ))
          ])
     ));
  (DTm (None, None, (Id "main")))]
parse success---------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_115) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_119 => x_119
  | (succ_c5 x_120) y_121 => (succ_c5 ((addn_115) x_120 y_121))

data option_d4 (A_122 : U) : U
  | none_c6 (A_123 : U) : (option_d4 A_123)
  | some_c7 (A_124 : U) : A_124 -> (option_d4 A_124)

data list_d5 (A_126 : U) : U
  | nil_c8 (A_127 : U) : (list_d5 A_127)
  | cons_c9 (A_128 : U) : A_128 -> (list_d5 A_128) -> (list_d5 A_128)

data vec_d6 (A_132 : U) : nat_d3 -> U
  | vnil_c10 (A_134 : U) : (vec_d6 A_134 zero_c4)
  | vcons_c11 (A_135 : U) :
    ∀ (n_136 : nat_d3) ->
      A_135 -> (vec_d6 A_135 n_136) -> (vec_d6 A_135 (succ_c5 n_136))

data ex_d7 (A_141 : U) (P_142 : A_141 -> U) : U
  | ex_intro_c12 (A_144 : U) (P_145 : A_144 -> U) :
    ∀ (x_147 : A_144) -> ((P_145) x_147) -> (ex_d7 A_144 P_145)

data sig_d8 (A_149 : U) (P_150 : A_149 -> L) : L
  | sig_intro_c13 (A_152 : U) (P_153 : A_152 -> L) :
    ∀ (x_155 : A_152) -> ((P_153) x_155) -> (sig_d8 A_152 P_153)

data tnsr_d9 (A_157 : L) (B_158 : L) : L
  | tnsr_intro_c14 (A_159 : L) (B_160 : L) :
    A_159 -> B_160 -> (tnsr_d9 A_159 B_160)

data box_d10 (A_164 : U) : L
  | box_intro_c15 (A_165 : U) : A_165 -> (box_d10 A_165)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (stdin_rec_60 := stdin_rec_206) : unit_d1 -> proto
  | tt_c1 =>
    !(b_208 : bool_d2) ⋅
      (match b_208 return ??1{main_1; addn_3; stdin_rec_206; b_208} with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_206) tt_c1)
        | false_c3 => end)

def (stdout_rec_64 := stdout_rec_210) : unit_d1 -> proto
  | tt_c1 =>
    !(b_212 : bool_d2) ⋅
      (match b_212 return
         ??2{main_1; addn_3; stdin_rec_60; stdout_rec_210; b_212}
       with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_210) tt_c1)
        | false_c3 => end)

def (stderr_rec_68 := stderr_rec_214) : unit_d1 -> proto
  | tt_c1 =>
    !(b_216 : bool_d2) ⋅
      (match b_216 return
         ??3{main_1; addn_3; stdin_rec_60; stdout_rec_64; stderr_rec_214;
             b_216}
       with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_214) tt_c1)
        | false_c3 => end)

def stdin_t_72 := ((stdin_rec_60) tt_c1)

def stdout_t_73 := ((stdout_rec_64) tt_c1)

def stderr_t_74 := ((stderr_rec_68) tt_c1)

def (readline_75 := readline_218) :
  ch<stdin_t_72> -> (sig_d8 string_d12 (fun
                                         | _224 => ch<stdin_t_72>))
  | ch_225 => recv ((send ch_225) true_c2)

def (close_in_80 := close_in_226) : ch<stdin_t_72> -> unit_d1
  | ch_228 => close ((send ch_228) false_c3)

def (printline_83 := printline_229) :
  ch<stdout_t_73> -> string_d12 -o ch<stdout_t_73>
  | ch_233 s_234 => ((send ((send ch_233) true_c2)) s_234)

def (close_out_88 := close_out_235) : ch<stdout_t_73> -> unit_d1
  | ch_237 => close ((send ch_237) false_c3)

def (printerr_91 := printerr_238) :
  ch<stderr_t_74> -> string_d12 -o ch<stderr_t_74>
  | ch_242 s_243 => ((send ((send ch_242) true_c2)) s_243)

def (close_err_96 := close_err_244) : ch<stderr_t_74> -> unit_d1
  | ch_246 => close ((send ch_246) false_c3)

def (case_of_99 := case_of_247) :
  ∀ (A_248 : U) ->
    ∀ (x_250 : A_248) ->
      ∀ (B_255 : A_248 -> U) ->
        ∀ (x_260 : A_248) -> ((B_255) x_260) -> ((B_255) x_250)
  | _261 x_262 _263 f_264 => ((f_264) x_262)

def foo_110 :=
  ((case_of_99)
    ??4{main_1; addn_3; stdin_rec_60; stdout_rec_64; stderr_rec_68;
        stdin_t_72; stdout_t_73; stderr_t_74; readline_75; close_in_80;
        printline_83; close_out_88; printerr_91; close_err_96; case_of_99}
    true_c2 (fun
              | true_c2 => nat_d3
              | false_c3 => bool_d2)
    (fun
      | true_c2 => zero_c4
      | false_c3 => true_c2))

def _113 := main_1


trans01 success-------------------------------

data unit_d1 : U
  | tt_c1 : unit_d1

data bool_d2 : U
  | true_c2 : bool_d2
  | false_c3 : bool_d2

data nat_d3 : U
  | zero_c4 : nat_d3
  | succ_c5 : nat_d3 -> nat_d3

def (addn_3 := addn_1779) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_1783 => x_1783
  | (succ_c5 x_1784) y_1785 => (succ_c5 ((addn_1779) x_1784 y_1785))

data option_d4 (A_1786 : U) : U
  | none_c6 (A_1787 : U) : (option_d4 A_1787)
  | some_c7 (A_1788 : U) : A_1788 -> (option_d4 A_1788)

data list_d5 (A_1790 : U) : U
  | nil_c8 (A_1791 : U) : (list_d5 A_1791)
  | cons_c9 (A_1792 : U) : A_1792 -> (list_d5 A_1792) -> (list_d5 A_1792)

data vec_d6 (A_1796 : U) : nat_d3 -> U
  | vnil_c10 (A_1798 : U) : (vec_d6 A_1798 zero_c4)
  | vcons_c11 (A_1799 : U) :
    ∀ (n_1800 : nat_d3) ->
      A_1799 -> (vec_d6 A_1799 n_1800) -> (vec_d6 A_1799 (succ_c5 n_1800))

data ex_d7 (A_1805 : U) (P_1806 : A_1805 -> U) : U
  | ex_intro_c12 (A_1808 : U) (P_1809 : A_1808 -> U) :
    ∀ (x_1811 : A_1808) -> ((P_1809) x_1811) -> (ex_d7 A_1808 P_1809)

data sig_d8 (A_1813 : U) (P_1814 : A_1813 -> L) : L
  | sig_intro_c13 (A_1816 : U) (P_1817 : A_1816 -> L) :
    ∀ (x_1819 : A_1816) -> ((P_1817) x_1819) -> (sig_d8 A_1816 P_1817)

data tnsr_d9 (A_1821 : L) (B_1822 : L) : L
  | tnsr_intro_c14 (A_1823 : L) (B_1824 : L) :
    A_1823 -> B_1824 -> (tnsr_d9 A_1823 B_1824)

data box_d10 (A_1828 : U) : L
  | box_intro_c15 (A_1829 : U) : A_1829 -> (box_d10 A_1829)

data ascii_d11 : U
  | Ascii_c16 :
    bool_d2 ->
      bool_d2 ->
        bool_d2 ->
          bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> bool_d2 -> ascii_d11

data string_d12 : U
  | EmptyString_c17 : string_d12
  | String_c18 : ascii_d11 -> string_d12 -> string_d12

def (stdin_rec_60 := stdin_rec_1870) : unit_d1 -> proto
  | tt_c1 =>
    !(b_1872 : bool_d2) ⋅
      (match b_1872 return proto with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_1870) tt_c1)
        | false_c3 => end)

def (stdout_rec_64 := stdout_rec_1874) : unit_d1 -> proto
  | tt_c1 =>
    !(b_1876 : bool_d2) ⋅
      (match b_1876 return proto with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_1874) tt_c1)
        | false_c3 => end)

def (stderr_rec_68 := stderr_rec_1878) : unit_d1 -> proto
  | tt_c1 =>
    !(b_1880 : bool_d2) ⋅
      (match b_1880 return proto with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_1878) tt_c1)
        | false_c3 => end)

def stdin_t_72 := ((stdin_rec_60) tt_c1)

def stdout_t_73 := ((stdout_rec_64) tt_c1)

def stderr_t_74 := ((stderr_rec_68) tt_c1)

def (readline_75 := readline_1882) :
  ch<stdin_t_72> -> (sig_d8 string_d12 (fun
                                         | _1888 => ch<stdin_t_72>))
  | ch_1889 => recv ((send ch_1889) true_c2)

def (close_in_80 := close_in_1890) : ch<stdin_t_72> -> unit_d1
  | ch_1892 => close ((send ch_1892) false_c3)

def (printline_83 := printline_1893) :
  ch<stdout_t_73> -> string_d12 -o ch<stdout_t_73>
  | ch_1897 s_1898 => ((send ((send ch_1897) true_c2)) s_1898)

def (close_out_88 := close_out_1899) : ch<stdout_t_73> -> unit_d1
  | ch_1901 => close ((send ch_1901) false_c3)

def (printerr_91 := printerr_1902) :
  ch<stderr_t_74> -> string_d12 -o ch<stderr_t_74>
  | ch_1906 s_1907 => ((send ((send ch_1906) true_c2)) s_1907)

def (close_err_96 := close_err_1908) : ch<stderr_t_74> -> unit_d1
  | ch_1910 => close ((send ch_1910) false_c3)

def (case_of_99 := case_of_1911) :
  ∀ (A_1912 : U) ->
    ∀ (x_1914 : A_1912) ->
      ∀ (B_1919 : A_1912 -> U) ->
        ∀ (x_1924 : A_1912) -> ((B_1919) x_1924) -> ((B_1919) x_1914)
  | _1925 x_1926 _1927 f_1928 => ((f_1928) x_1926)

def foo_110 :=
  ((case_of_99)
    bool_d2 true_c2 (fun
                      | true_c2 => nat_d3
                      | false_c3 => bool_d2)
    (fun
      | true_c2 => zero_c4
      | false_c3 => true_c2))

def _113 := main_1


trans1e success-------------------------------

def (addn_3 := addn_3006) : nat_d3 -> nat_d3 -> nat_d3
  | zero_c4 x_3010 => x_3010
  | (succ_c5 x_3011) y_3012 => (succ_c5 ((addn_3006) x_3011 y_3012))

def (stdin_rec_60 := stdin_rec_3013) : unit_d1 -> proto
  | tt_c1 =>
    !(b_3015 : bool_d2) ⋅
      (match b_3015 return proto with
        | true_c2 => ?string_d12 ⋅ ((stdin_rec_3013) tt_c1)
        | false_c3 => end)

def (stdout_rec_64 := stdout_rec_3017) : unit_d1 -> proto
  | tt_c1 =>
    !(b_3019 : bool_d2) ⋅
      (match b_3019 return proto with
        | true_c2 => !string_d12 ⋅ ((stdout_rec_3017) tt_c1)
        | false_c3 => end)

def (stderr_rec_68 := stderr_rec_3021) : unit_d1 -> proto
  | tt_c1 =>
    !(b_3023 : bool_d2) ⋅
      (match b_3023 return proto with
        | true_c2 => !string_d12 ⋅ ((stderr_rec_3021) tt_c1)
        | false_c3 => end)

def stdin_t_72 :=
  !(b_3025 : bool_d2) ⋅
    (match b_3025 return proto with
      | true_c2 =>
        ?string_d12 ⋅
          (((fun stdin_rec_3031 : unit_d1 -> proto
              | tt_c1 =>
                !(b_3035 : bool_d2) ⋅
                  (match b_3035 return proto with
                    | true_c2 => ?string_d12 ⋅ ((stdin_rec_3031) tt_c1)
                    | false_c3 => end)))
            tt_c1)
      | false_c3 => end)

def stdout_t_73 :=
  !(b_3037 : bool_d2) ⋅
    (match b_3037 return proto with
      | true_c2 =>
        !string_d12 ⋅
          (((fun stdout_rec_3043 : unit_d1 -> proto
              | tt_c1 =>
                !(b_3047 : bool_d2) ⋅
                  (match b_3047 return proto with
                    | true_c2 => !string_d12 ⋅ ((stdout_rec_3043) tt_c1)
                    | false_c3 => end)))
            tt_c1)
      | false_c3 => end)

def stderr_t_74 :=
  !(b_3049 : bool_d2) ⋅
    (match b_3049 return proto with
      | true_c2 =>
        !string_d12 ⋅
          (((fun stderr_rec_3055 : unit_d1 -> proto
              | tt_c1 =>
                !(b_3059 : bool_d2) ⋅
                  (match b_3059 return proto with
                    | true_c2 => !string_d12 ⋅ ((stderr_rec_3055) tt_c1)
                    | false_c3 => end)))
            tt_c1)
      | false_c3 => end)

def (readline_75 := readline_3061) :
  ch<stdin_t_72> -> (sig_d8 string_d12 (fun
                                         | _3067 => ch<stdin_t_72>))
  | ch_3068 => recv ((send ch_3068) true_c2)

def (close_in_80 := close_in_3069) : ch<stdin_t_72> -> unit_d1
  | ch_3071 => close ((send ch_3071) false_c3)

def (printline_83 := printline_3072) :
  ch<stdout_t_73> -> string_d12 -o ch<stdout_t_73>
  | ch_3076 s_3077 => ((send ((send ch_3076) true_c2)) s_3077)

def (close_out_88 := close_out_3078) : ch<stdout_t_73> -> unit_d1
  | ch_3080 => close ((send ch_3080) false_c3)

def (printerr_91 := printerr_3081) :
  ch<stderr_t_74> -> string_d12 -o ch<stderr_t_74>
  | ch_3085 s_3086 => ((send ((send ch_3085) true_c2)) s_3086)

def (close_err_96 := close_err_3087) : ch<stderr_t_74> -> unit_d1
  | ch_3089 => close ((send ch_3089) false_c3)

def (case_of_99 := case_of_3090) :
  ∀ (A_3091 : U) ->
    ∀ (x_3093 : A_3091) ->
      ∀ (B_3098 : A_3091 -> U) ->
        ∀ (x_3103 : A_3091) -> ((B_3098) x_3103) -> ((B_3098) x_3093)
  | _3104 x_3105 _3106 f_3107 => ((f_3107) x_3105)

def foo_110 := zero_c4

def _113 := main_1


trans12 success-------------------------------

