COQAUX1 d7105609f8ad4ced5de1816c0f206758 /Users/qianchengfu/ATS/MTS/coq/theories/Context.v
0 0 VernacProof "tac:no using:no"
2628 2632 proof_build_time "0.005"
0 0 re_re "0.005"
2615 2627 context_used ""
2628 2632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2831 2835 proof_build_time "0.008"
0 0 pure_re "0.008"
2804 2830 context_used ""
2831 2835 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.002"
0 0 re_pure "0.002"
2943 2981 context_used ""
2982 2986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3218 3222 proof_build_time "0.003"
0 0 hasL_re "0.003"
3198 3217 context_used ""
3218 3222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3371 3375 proof_build_time "0.001"
0 0 hasL_pure "0.001"
3331 3370 context_used ""
3371 3375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3668 3672 proof_build_time "0.021"
0 0 hasL_x "0.021"
3649 3667 context_used ""
3668 3672 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3965 3969 proof_build_time "0.057"
0 0 hasR_x "0.057"
3946 3964 context_used ""
3965 3969 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4217 4221 proof_build_time "0.008"
0 0 hasL_hasR "0.008"
4182 4216 context_used ""
4217 4221 proof_check_time "0.003"
0 0 vo_compile_time "0.376"
