COQAUX1 8e38054d7e67523aecc35f56ac0bde4b /Users/qianchengfu/ATS/MTS/coq/theories/Context.v
0 0 VernacProof "tac:no using:no"
2628 2632 proof_build_time "0.006"
0 0 re_re "0.006"
2615 2627 context_used ""
2628 2632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2844 2848 proof_build_time "0.010"
0 0 pure_re "0.010"
2817 2843 context_used ""
2844 2848 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2995 2999 proof_build_time "0.003"
0 0 re_pure "0.003"
2956 2994 context_used ""
2995 2999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3231 3235 proof_build_time "0.004"
0 0 hasL_re "0.004"
3211 3230 context_used ""
3231 3235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3384 3388 proof_build_time "0.002"
0 0 hasL_pure "0.002"
3344 3383 context_used ""
3384 3388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3681 3685 proof_build_time "0.026"
0 0 hasL_x "0.026"
3662 3680 context_used ""
3681 3685 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3978 3982 proof_build_time "0.065"
0 0 hasR_x "0.065"
3959 3977 context_used ""
3978 3982 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4230 4234 proof_build_time "0.009"
0 0 hasL_hasR "0.009"
4195 4229 context_used ""
4230 4234 proof_check_time "0.004"
0 0 vo_compile_time "0.498"
