DIGEST e9b28561ea00653c6fdaf2da42ec8d95
FSsr.Context
R118:126 mathcomp.ssreflect.ssreflect <> <> lib
R128:134 mathcomp.ssreflect.ssrbool <> <> lib
R136:141 mathcomp.ssreflect.eqtype <> <> lib
R143:148 mathcomp.ssreflect.ssrnat <> <> lib
R150:152 mathcomp.ssreflect.seq <> <> lib
R170:181 Ssr.AutosubstSsr <> <> lib
R199:218 Coq.Program.Equality <> <> lib
def 316:322 <> seq_opt
binder 324:324 <> T:1
R329:331 mathcomp.ssreflect.seq <> seq syndef
R334:339 Coq.Init.Datatypes <> option ind
R341:341 Ssr.Context <> T:1 var
def 356:364 <> cons_Some
binder 366:366 <> T:2
R373:373 Ssr.Context <> T:2 var
binder 369:369 <> n:3
R385:391 Ssr.Context <> seq_opt def
R393:393 Ssr.Context <> T:2 var
binder 377:381 <> Delta:4
R398:404 Ssr.Context <> seq_opt def
R406:406 Ssr.Context <> T:2 var
R420:423 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R414:417 Coq.Init.Datatypes <> Some constr
R419:419 Ssr.Context <> n:3 var
R424:428 Ssr.Context <> Delta:4 var
ind 442:449 <> all_none
constr 478:485 <> nil_none
constr 507:515 <> cons_none
binder 451:451 <> T:5
R464:467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R455:461 Ssr.Context <> seq_opt def
R492:499 Ssr.Context <> all_none:6 ind
R501:503 Coq.Init.Datatypes <> nil constr
binder 517:521 <> Delta:8
R542:547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R528:535 Ssr.Context <> all_none:6 ind
R537:541 Ssr.Context <> Delta:8 var
R548:555 Ssr.Context <> all_none:6 ind
R562:565 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R558:561 Coq.Init.Datatypes <> None constr
R566:570 Ssr.Context <> Delta:8 var
ind 585:588 <> only
constr 629:634 <> only_O
constr 698:703 <> only_S
binder 590:590 <> T:9
R603:606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R594:600 Ssr.Context <> seq_opt def
R610:613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R607:609 Coq.Init.Datatypes <> nat ind
R615:618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 636:636 <> A:12
binder 638:642 <> Delta:13
R663:668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R649:656 Ssr.Context <> all_none ind
R658:662 Ssr.Context <> Delta:13 var
R669:672 Ssr.Context <> only:10 ind
R694:694 Ssr.Context <> A:12 var
R692:692 Coq.Init.Datatypes <> O constr
R681:684 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R675:678 Coq.Init.Datatypes <> Some constr
R680:680 Ssr.Context <> A:12 var
R685:689 Ssr.Context <> Delta:13 var
binder 705:705 <> n:14
binder 707:711 <> Delta:15
binder 713:713 <> A:16
R734:739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R720:723 Ssr.Context <> only:10 ind
R733:733 Ssr.Context <> A:16 var
R731:731 Ssr.Context <> n:14 var
R725:729 Ssr.Context <> Delta:15 var
R740:743 Ssr.Context <> only:10 ind
R767:767 Ssr.Context <> A:16 var
R762:762 Coq.Init.Datatypes <> S constr
R764:764 Ssr.Context <> n:14 var
R750:753 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R746:749 Coq.Init.Datatypes <> None constr
R754:758 Ssr.Context <> Delta:15 var
ind 781:785 <> merge
constr 840:850 <> merge_empty
constr 876:886 <> merge_consL
constr 997:1007 <> merge_consR
binder 787:787 <> T:17
R800:803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R791:797 Ssr.Context <> seq_opt def
R813:816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R804:810 Ssr.Context <> seq_opt def
R826:829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R817:823 Ssr.Context <> seq_opt def
R856:860 Ssr.Context <> merge:18 ind
R870:872 Coq.Init.Datatypes <> nil constr
R866:868 Coq.Init.Datatypes <> nil constr
R862:864 Coq.Init.Datatypes <> nil constr
binder 888:888 <> n:20
binder 890:895 <> Delta1:21
binder 897:902 <> Delta2:22
binder 904:908 <> Delta:23
R939:944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R914:918 Ssr.Context <> merge:18 ind
R934:938 Ssr.Context <> Delta:23 var
R927:932 Ssr.Context <> Delta2:22 var
R920:925 Ssr.Context <> Delta1:21 var
R945:949 Ssr.Context <> merge:18 ind
R984:987 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R983:983 Ssr.Context <> n:20 var
R988:992 Ssr.Context <> Delta:23 var
R970:973 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R966:969 Coq.Init.Datatypes <> None constr
R974:979 Ssr.Context <> Delta2:22 var
R953:956 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R952:952 Ssr.Context <> n:20 var
R957:962 Ssr.Context <> Delta1:21 var
binder 1009:1009 <> n:24
binder 1011:1016 <> Delta1:25
binder 1018:1023 <> Delta2:26
binder 1025:1029 <> Delta:27
R1060:1065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1035:1039 Ssr.Context <> merge:18 ind
R1055:1059 Ssr.Context <> Delta:27 var
R1048:1053 Ssr.Context <> Delta2:26 var
R1041:1046 Ssr.Context <> Delta1:25 var
R1066:1070 Ssr.Context <> merge:18 ind
R1105:1108 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1104:1104 Ssr.Context <> n:24 var
R1109:1113 Ssr.Context <> Delta:27 var
R1091:1094 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1090:1090 Ssr.Context <> n:24 var
R1095:1100 Ssr.Context <> Delta2:26 var
R1077:1080 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1073:1076 Coq.Init.Datatypes <> None constr
R1081:1086 Ssr.Context <> Delta1:25 var
R1145:1153 Ssr.Context <> cons_Some def
not 1127:1127 <> :::x_':::'_x
def 1189:1194 <> merge_
binder 1196:1196 <> T:28
R1215:1221 Ssr.Context <> seq_opt def
R1223:1223 Ssr.Context <> T:28 var
binder 1199:1204 <> Delta1:29
binder 1206:1211 <> Delta2:30
R1228:1234 Ssr.Context <> seq_opt def
R1236:1236 Ssr.Context <> T:28 var
R1257:1262 Ssr.Context <> Delta2:30 var
R1249:1254 Ssr.Context <> Delta1:29 var
R1273:1275 Coq.Init.Datatypes <> nil constr
R1278:1280 Coq.Init.Datatypes <> nil constr
R1285:1287 Coq.Init.Datatypes <> nil constr
R1294:1297 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1310:1313 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1306:1309 Coq.Init.Datatypes <> None constr
R1325:1329 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1350:1350 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1330:1335 Ssr.Context <> merge_:31 def
R1344:1349 Ssr.Context <> Delta2:30 var
R1337:1342 Ssr.Context <> Delta1:29 var
R1360:1363 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1356:1359 Coq.Init.Datatypes <> None constr
R1373:1376 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1388:1392 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1413:1413 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1393:1398 Ssr.Context <> merge_:31 def
R1407:1412 Ssr.Context <> Delta2:30 var
R1400:1405 Ssr.Context <> Delta1:29 var
R1427:1429 Coq.Init.Datatypes <> nil constr
prf 1445:1452 <> merge_ok
binder 1454:1454 <> T:34
R1479:1485 Ssr.Context <> seq_opt def
R1487:1487 Ssr.Context <> T:34 var
binder 1457:1462 <> Delta1:35
binder 1464:1469 <> Delta2:36
binder 1471:1475 <> Delta:37
R1519:1526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1494:1498 Ssr.Context <> merge ind
R1514:1518 Ssr.Context <> Delta:37 var
R1507:1512 Ssr.Context <> Delta2:36 var
R1500:1505 Ssr.Context <> Delta1:35 var
R1532:1534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1527:1531 Ssr.Context <> Delta:37 var
R1535:1540 Ssr.Context <> merge_ def
R1549:1554 Ssr.Context <> Delta2:36 var
R1542:1547 Ssr.Context <> Delta1:35 var
def 1683:1685 <> get
binder 1688:1688 <> T:38
R1693:1695 Autosubst.Autosubst_Classes <> Ids class
R1697:1697 Ssr.Context <> T:38 var
binder 1693:1697 <> H:39
R1709:1711 mathcomp.ssreflect.seq <> seq syndef
R1713:1713 Ssr.Context <> T:38 var
binder 1701:1705 <> Gamma:40
R1721:1723 Autosubst.Autosubst_Basics <> var def
binder 1717:1717 <> n:41
R1728:1728 Ssr.Context <> T:38 var
R1735:1737 mathcomp.ssreflect.seq <> nth def
R1753:1753 Ssr.Context <> n:41 var
R1747:1751 Ssr.Context <> Gamma:40 var
R1740:1742 Autosubst.Autosubst_Classes <> ids def
R1766:1768 Ssr.Context <> get def
R1766:1768 Ssr.Context <> get def
def 1795:1798 <> dget
binder 1801:1801 <> T:42
R1806:1808 Autosubst.Autosubst_Classes <> Ids class
R1810:1810 Ssr.Context <> T:42 var
binder 1806:1810 <> H:43
R1815:1819 Autosubst.Autosubst_Classes <> Subst class
R1821:1821 Ssr.Context <> T:42 var
binder 1815:1821 <> H0:44
R1833:1836 Coq.Init.Datatypes <> list ind
R1838:1838 Ssr.Context <> T:42 var
binder 1825:1829 <> Gamma:45
R1846:1848 Autosubst.Autosubst_Basics <> var def
binder 1842:1842 <> n:46
R1864:1864 Ssr.Context <> T:42 var
R1884:1884 Ssr.Context <> n:46 var
R1877:1881 Ssr.Context <> Gamma:45 var
R1897:1900 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1908:1910 Autosubst.Autosubst_Classes <> ids def
R1921:1924 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1934:1935 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R1944:1944 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R1936:1938 Autosubst.Autosubst_Classes <> ren def
R1940:1941 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R1943:1943 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R1953:1956 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1965:1967 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R1972:1972 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R1985:1987 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R1996:1996 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R1988:1990 Autosubst.Autosubst_Classes <> ren def
R1992:1993 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R1995:1995 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R1973:1976 Ssr.Context <> dget:47 def
R1984:1984 Ssr.Context <> n:46 var
R1978:1982 Ssr.Context <> Gamma:45 var
R2015:2018 Ssr.Context <> dget def
R2015:2018 Ssr.Context <> dget def
prf 2044:2050 <> get_map
binder 2053:2053 <> T:50
R2058:2060 Autosubst.Autosubst_Classes <> Ids class
R2062:2062 Ssr.Context <> T:50 var
binder 2058:2062 <> H:51
R2071:2074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2070:2070 Ssr.Context <> T:50 var
R2075:2075 Ssr.Context <> T:50 var
binder 2066:2066 <> f:52
binder 2078:2082 <> Gamma:53
binder 2084:2084 <> n:54
R2104:2107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2091:2093 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2090:2090 Ssr.Context <> n:54 var
R2094:2097 mathcomp.ssreflect.seq <> size def
R2099:2103 Ssr.Context <> Gamma:53 var
R2127:2129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2108:2110 Ssr.Context <> get def
R2126:2126 Ssr.Context <> n:54 var
R2113:2115 mathcomp.ssreflect.seq <> map def
R2119:2123 Ssr.Context <> Gamma:53 var
R2117:2117 Ssr.Context <> f:52 var
R2130:2130 Ssr.Context <> f:52 var
R2133:2135 Ssr.Context <> get def
R2143:2143 Ssr.Context <> n:54 var
R2137:2141 Ssr.Context <> Gamma:53 var
R2161:2167 mathcomp.ssreflect.seq <> nth_map thm
R2161:2167 mathcomp.ssreflect.seq <> nth_map thm
