COQAUX1 bb660daa4b633c73d556afb69ad01532 /Users/qianchengfu/ATS/MTS/coq/theories/ARS.v
0 0 VernacProof "tac:no using:no"
1459 1463 proof_build_time "0.001"
0 0 star1 "0.001"
1444 1458 context_used ""
1459 1463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1578 1582 proof_build_time "0.002"
0 0 star_trans "0.002"
1563 1577 context_used ""
1578 1582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.001"
0 0 starES "0.001"
1655 1673 context_used ""
1674 1678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1767 1771 proof_build_time "0.002"
0 0 star_conv "0.002"
1752 1766 context_used ""
1767 1771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1832 1836 proof_build_time "0.001"
0 0 conv1 "0.001"
1817 1831 context_used ""
1832 1836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1899 1903 proof_build_time "0.001"
0 0 conv1i "0.001"
1883 1898 context_used ""
1899 1903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2034 2038 proof_build_time "0.004"
0 0 conv_trans "0.004"
2018 2033 context_used ""
2034 2038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.001"
0 0 convES "0.001"
2111 2129 context_used ""
2130 2134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2228 2232 proof_build_time "0.001"
0 0 convESi "0.001"
2209 2227 context_used ""
2228 2232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2348 2352 proof_build_time "0.004"
0 0 conv_sym "0.004"
2284 2347 context_used ""
2348 2352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2499 2503 proof_build_time "0.001"
0 0 join_conv "0.001"
2437 2498 context_used ""
2499 2503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2877 2881 proof_build_time "0.011"
0 0 confluent_cr "0.011"
2860 2876 context_used ""
2877 2881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3229 3233 proof_build_time "0.005"
0 0 star_img "0.005"
3210 3228 context_used ""
3229 3233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3457 3461 proof_build_time "0.002"
0 0 star_hom "0.002"
3443 3456 context_used ""
3457 3461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3736 3740 proof_build_time "0.008"
0 0 conv_img "0.008"
3719 3735 context_used ""
3736 3740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3964 3968 proof_build_time "0.002"
0 0 conv_hom "0.002"
3950 3963 context_used ""
3964 3968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4257 4261 proof_build_time "0.001"
0 0 star_closure "0.001"
4240 4256 context_used ""
4257 4261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4399 4403 proof_build_time "0.002"
0 0 star_monotone "0.002"
4385 4398 context_used ""
4399 4403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4546 4550 proof_build_time "0.002"
0 0 eq_star "0.002"
4518 4545 context_used ""
4546 4550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4714 4718 proof_build_time "0.003"
0 0 star_interpolation "0.003"
4700 4713 context_used ""
4714 4718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4922 4926 proof_build_time "0.006"
0 0 confluent_stable "0.006"
4909 4921 context_used ""
4922 4926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5123 5127 proof_build_time "0.008"
0 0 conv_closure "0.008"
5106 5122 context_used ""
5123 5127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5426 5430 proof_build_time "0.006"
0 0 com_strip "0.006"
5407 5425 context_used ""
5426 5430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5539 5543 proof_build_time "0.002"
0 0 com_lift "0.002"
5510 5538 context_used ""
5539 5543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5637 5641 proof_build_time "0.001"
0 0 diamond_confluent "0.001"
5620 5636 context_used ""
5637 5641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6215 6219 proof_build_time "0.004"
0 0 sn_preimage "0.004"
6188 6214 context_used ""
6215 6219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6346 6350 proof_build_time "0.003"
0 0 normal_star "0.003"
6333 6345 context_used ""
6346 6350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6498 6502 proof_build_time "0.002"
0 0 cr_star_normal "0.002"
6468 6497 context_used "cr"
6498 6502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6642 6646 proof_build_time "0.043"
0 0 cr_conv_normal "0.043"
6583 6641 context_used "cr"
6642 6646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7065 7069 proof_build_time "0.002"
0 0 cofinal_normalizing "0.002"
7043 7064 context_used ""
7065 7069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7234 7238 proof_build_time "0.001"
0 0 triangle_diamond "0.001"
7208 7233 context_used ""
7234 7238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7350 7354 proof_build_time "0.000"
0 0 triangle_monotone "0.000"
7333 7349 context_used "tri"
7350 7354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7571 7575 proof_build_time "0.004"
0 0 triangle_cofinal "0.004"
7557 7570 context_used "tri"
7571 7575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7981 7985 proof_build_time "0.004"
0 0 cr_method "0.004"
7956 7980 context_used ""
7981 7985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8612 8616 proof_build_time "0.004"
0 0 nf_accn "0.004"
8597 8611 context_used "norm"
8612 8616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8691 8695 proof_build_time "0.001"
0 0 wn_accn "0.001"
8675 8690 context_used "norm"
8691 8695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8890 8894 proof_build_time "0.004"
0 0 sn_wn "0.004"
8880 8889 context_used "classical"
8890 8894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8984 8992 proof_build_time "0.001"
8984 8992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9359 9363 proof_build_time "0.007"
0 0 evaln_sound "0.007"
9345 9358 context_used "sound"
9359 9363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9480 9484 proof_build_time "0.001"
0 0 evalnP "0.001"
9460 9479 context_used "classical sound norm rho"
9480 9484 proof_check_time "0.000"
0 0 vo_compile_time "0.420"
