COQAUX1 2fc6fa04a2f496069c231a40df08c8f1 /Users/qianchengfu/ATS/MTS/coq/theories/Context.v
0 0 VernacProof "tac:yes using:no"
1924 1928 proof_build_time "0.010"
0 0 merge_ok "0.010"
1896 1923 context_used ""
1924 1928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.001"
0 0 get_map "0.001"
2412 2427 context_used ""
2428 2432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2621 2625 proof_build_time "0.006"
0 0 only_not_none "0.006"
2600 2620 context_used ""
2621 2625 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
3032 3036 proof_build_time "0.003"
0 0 pure_all_none "0.003"
3012 3031 context_used ""
3032 3036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3222 3226 proof_build_time "0.006"
0 0 all_none_pure "0.006"
3198 3221 context_used ""
3222 3226 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3474 3478 proof_build_time "0.007"
0 0 only_pure "0.007"
3451 3473 context_used ""
3474 3478 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3724 3728 proof_build_time "0.009"
0 0 has_pure "0.009"
3701 3723 context_used ""
3724 3728 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3898 3902 proof_build_time "0.003"
0 0 pure_pure "0.003"
3891 3897 context_used ""
3898 3902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4085 4089 proof_build_time "0.003"
0 0 only_has "0.003"
4065 4084 context_used ""
4085 4089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4653 4657 proof_build_time "0.008"
0 0 has_none "0.008"
4638 4652 context_used ""
4653 4657 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4933 4937 proof_build_time "0.004"
0 0 inv_merge "0.004"
4913 4932 context_used ""
4933 4937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5304 5308 proof_build_time "0.054"
0 0 all_none_merge_inv "0.054"
5272 5303 context_used ""
5304 5308 proof_check_time "0.001"
0 0 vo_compile_time "0.503"
