DIGEST 2fc6fa04a2f496069c231a40df08c8f1
FSsr.Context
R118:126 mathcomp.ssreflect.ssreflect <> <> lib
R128:134 mathcomp.ssreflect.ssrbool <> <> lib
R136:141 mathcomp.ssreflect.eqtype <> <> lib
R143:148 mathcomp.ssreflect.ssrnat <> <> lib
R150:152 mathcomp.ssreflect.seq <> <> lib
R170:181 Ssr.AutosubstSsr <> <> lib
R199:218 Coq.Program.Equality <> <> lib
def 316:322 <> seq_opt
binder 324:324 <> T:1
R329:331 mathcomp.ssreflect.seq <> seq syndef
R334:339 Coq.Init.Datatypes <> option ind
R341:341 Ssr.Context <> T:1 var
def 356:364 <> cons_Some
binder 366:366 <> T:2
R373:373 Ssr.Context <> T:2 var
binder 369:369 <> n:3
R385:391 Ssr.Context <> seq_opt def
R393:393 Ssr.Context <> T:2 var
binder 377:381 <> Delta:4
R398:404 Ssr.Context <> seq_opt def
R406:406 Ssr.Context <> T:2 var
R420:423 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R414:417 Coq.Init.Datatypes <> Some constr
R419:419 Ssr.Context <> n:3 var
R424:428 Ssr.Context <> Delta:4 var
ind 442:444 <> has
constr 507:511 <> has_O
constr 564:568 <> has_S
binder 447:447 <> T:5
R452:454 Autosubst.Autosubst_Classes <> Ids class
R456:456 Ssr.Context <> T:5 var
binder 452:456 <> H:6
R461:465 Autosubst.Autosubst_Classes <> Subst class
R467:467 Ssr.Context <> T:5 var
binder 461:467 <> H0:7
R481:484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R472:478 Ssr.Context <> seq_opt def
R488:491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R485:487 Coq.Init.Datatypes <> nat ind
R493:496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 513:513 <> A:10
binder 515:519 <> Gamma:11
R525:527 Ssr.Context <> has:8 ind
R550:551 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R560:560 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R552:554 Autosubst.Autosubst_Classes <> ren def
R556:557 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R559:559 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R549:549 Ssr.Context <> A:10 var
R547:547 Coq.Init.Datatypes <> O constr
R536:539 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R530:533 Coq.Init.Datatypes <> Some constr
R535:535 Ssr.Context <> A:10 var
R540:544 Ssr.Context <> Gamma:11 var
binder 570:570 <> A:12
binder 572:572 <> B:13
binder 574:578 <> Gamma:14
binder 580:580 <> n:15
R600:605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R587:589 Ssr.Context <> has:8 ind
R599:599 Ssr.Context <> A:12 var
R597:597 Ssr.Context <> n:15 var
R591:595 Ssr.Context <> Gamma:14 var
R606:608 Ssr.Context <> has:8 ind
R630:631 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R640:640 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R632:634 Autosubst.Autosubst_Classes <> ren def
R636:637 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R639:639 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R629:629 Ssr.Context <> A:12 var
R624:624 Coq.Init.Datatypes <> S constr
R626:626 Ssr.Context <> n:15 var
R612:615 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R611:611 Ssr.Context <> B:13 var
R616:620 Ssr.Context <> Gamma:14 var
ind 654:661 <> all_none
constr 692:699 <> nil_none
constr 721:729 <> cons_none
binder 664:664 <> T:16
R678:681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R669:675 Ssr.Context <> seq_opt def
R706:713 Ssr.Context <> all_none:17 ind
R715:717 Coq.Init.Datatypes <> nil constr
binder 731:735 <> Delta:19
R756:761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R742:749 Ssr.Context <> all_none:17 ind
R751:755 Ssr.Context <> Delta:19 var
R762:769 Ssr.Context <> all_none:17 ind
R776:779 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R772:775 Coq.Init.Datatypes <> None constr
R780:784 Ssr.Context <> Delta:19 var
ind 799:802 <> only
constr 865:870 <> only_O
constr 945:950 <> only_S
binder 805:805 <> T:20
R810:812 Autosubst.Autosubst_Classes <> Ids class
R814:814 Ssr.Context <> T:20 var
binder 810:814 <> H:21
R819:823 Autosubst.Autosubst_Classes <> Subst class
R825:825 Ssr.Context <> T:20 var
binder 819:825 <> H0:22
R839:842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R830:836 Ssr.Context <> seq_opt def
R846:849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R843:845 Coq.Init.Datatypes <> nat ind
R851:854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 872:872 <> A:25
binder 874:878 <> Delta:26
R899:904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R885:892 Ssr.Context <> all_none ind
R894:898 Ssr.Context <> Delta:26 var
R905:908 Ssr.Context <> only:23 ind
R931:932 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R941:941 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R933:935 Autosubst.Autosubst_Classes <> ren def
R937:938 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R940:940 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R930:930 Ssr.Context <> A:25 var
R928:928 Coq.Init.Datatypes <> O constr
R917:920 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R911:914 Coq.Init.Datatypes <> Some constr
R916:916 Ssr.Context <> A:25 var
R921:925 Ssr.Context <> Delta:26 var
binder 952:952 <> n:27
binder 954:958 <> Delta:28
binder 960:960 <> A:29
R981:986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R967:970 Ssr.Context <> only:23 ind
R980:980 Ssr.Context <> A:29 var
R978:978 Ssr.Context <> n:27 var
R972:976 Ssr.Context <> Delta:28 var
R987:990 Ssr.Context <> only:23 ind
R1015:1016 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R1025:1025 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R1017:1019 Autosubst.Autosubst_Classes <> ren def
R1021:1022 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R1024:1024 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R1014:1014 Ssr.Context <> A:29 var
R1009:1009 Coq.Init.Datatypes <> S constr
R1011:1011 Ssr.Context <> n:27 var
R997:1000 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R993:996 Coq.Init.Datatypes <> None constr
R1001:1005 Ssr.Context <> Delta:28 var
ind 1039:1043 <> merge
constr 1098:1108 <> merge_empty
constr 1134:1144 <> merge_consL
constr 1255:1265 <> merge_consR
binder 1045:1045 <> T:30
R1058:1061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1049:1055 Ssr.Context <> seq_opt def
R1071:1074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1062:1068 Ssr.Context <> seq_opt def
R1084:1087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1075:1081 Ssr.Context <> seq_opt def
R1114:1118 Ssr.Context <> merge:31 ind
R1128:1130 Coq.Init.Datatypes <> nil constr
R1124:1126 Coq.Init.Datatypes <> nil constr
R1120:1122 Coq.Init.Datatypes <> nil constr
binder 1146:1146 <> n:33
binder 1148:1153 <> Delta1:34
binder 1155:1160 <> Delta2:35
binder 1162:1166 <> Delta:36
R1197:1202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1172:1176 Ssr.Context <> merge:31 ind
R1192:1196 Ssr.Context <> Delta:36 var
R1185:1190 Ssr.Context <> Delta2:35 var
R1178:1183 Ssr.Context <> Delta1:34 var
R1203:1207 Ssr.Context <> merge:31 ind
R1242:1245 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1241:1241 Ssr.Context <> n:33 var
R1246:1250 Ssr.Context <> Delta:36 var
R1228:1231 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1224:1227 Coq.Init.Datatypes <> None constr
R1232:1237 Ssr.Context <> Delta2:35 var
R1211:1214 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1210:1210 Ssr.Context <> n:33 var
R1215:1220 Ssr.Context <> Delta1:34 var
binder 1267:1267 <> n:37
binder 1269:1274 <> Delta1:38
binder 1276:1281 <> Delta2:39
binder 1283:1287 <> Delta:40
R1318:1323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1293:1297 Ssr.Context <> merge:31 ind
R1313:1317 Ssr.Context <> Delta:40 var
R1306:1311 Ssr.Context <> Delta2:39 var
R1299:1304 Ssr.Context <> Delta1:38 var
R1324:1328 Ssr.Context <> merge:31 ind
R1363:1366 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1362:1362 Ssr.Context <> n:37 var
R1367:1371 Ssr.Context <> Delta:40 var
R1349:1352 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1348:1348 Ssr.Context <> n:37 var
R1353:1358 Ssr.Context <> Delta2:39 var
R1335:1338 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1331:1334 Coq.Init.Datatypes <> None constr
R1339:1344 Ssr.Context <> Delta1:38 var
R1403:1411 Ssr.Context <> cons_Some def
not 1385:1385 <> :::x_':::'_x
def 1447:1452 <> merge_
binder 1454:1454 <> T:41
R1473:1479 Ssr.Context <> seq_opt def
R1481:1481 Ssr.Context <> T:41 var
binder 1457:1462 <> Delta1:42
binder 1464:1469 <> Delta2:43
R1486:1492 Ssr.Context <> seq_opt def
R1494:1494 Ssr.Context <> T:41 var
R1515:1520 Ssr.Context <> Delta2:43 var
R1507:1512 Ssr.Context <> Delta1:42 var
R1531:1533 Coq.Init.Datatypes <> nil constr
R1536:1538 Coq.Init.Datatypes <> nil constr
R1543:1545 Coq.Init.Datatypes <> nil constr
R1552:1555 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1568:1571 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1564:1567 Coq.Init.Datatypes <> None constr
R1583:1587 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1608:1608 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1588:1593 Ssr.Context <> merge_:44 def
R1602:1607 Ssr.Context <> Delta2:43 var
R1595:1600 Ssr.Context <> Delta1:42 var
R1618:1621 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1614:1617 Coq.Init.Datatypes <> None constr
R1631:1634 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1646:1650 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1671:1671 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1651:1656 Ssr.Context <> merge_:44 def
R1665:1670 Ssr.Context <> Delta2:43 var
R1658:1663 Ssr.Context <> Delta1:42 var
R1685:1687 Coq.Init.Datatypes <> nil constr
prf 1703:1710 <> merge_ok
binder 1712:1712 <> T:47
R1737:1743 Ssr.Context <> seq_opt def
R1745:1745 Ssr.Context <> T:47 var
binder 1715:1720 <> Delta1:48
binder 1722:1727 <> Delta2:49
binder 1729:1733 <> Delta:50
R1777:1784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1752:1756 Ssr.Context <> merge ind
R1772:1776 Ssr.Context <> Delta:50 var
R1765:1770 Ssr.Context <> Delta2:49 var
R1758:1763 Ssr.Context <> Delta1:48 var
R1790:1792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1785:1789 Ssr.Context <> Delta:50 var
R1793:1798 Ssr.Context <> merge_ def
R1807:1812 Ssr.Context <> Delta2:49 var
R1800:1805 Ssr.Context <> Delta1:48 var
def 1941:1943 <> get
binder 1946:1946 <> T:51
R1951:1953 Autosubst.Autosubst_Classes <> Ids class
R1955:1955 Ssr.Context <> T:51 var
binder 1951:1955 <> H:52
R1967:1969 mathcomp.ssreflect.seq <> seq syndef
R1971:1971 Ssr.Context <> T:51 var
binder 1959:1963 <> Gamma:53
R1979:1981 Autosubst.Autosubst_Basics <> var def
binder 1975:1975 <> n:54
R1986:1986 Ssr.Context <> T:51 var
R1993:1995 mathcomp.ssreflect.seq <> nth def
R2011:2011 Ssr.Context <> n:54 var
R2005:2009 Ssr.Context <> Gamma:53 var
R1998:2000 Autosubst.Autosubst_Classes <> ids def
R2024:2026 Ssr.Context <> get def
R2024:2026 Ssr.Context <> get def
def 2053:2056 <> dget
binder 2059:2059 <> T:55
R2064:2066 Autosubst.Autosubst_Classes <> Ids class
R2068:2068 Ssr.Context <> T:55 var
binder 2064:2068 <> H:56
R2073:2077 Autosubst.Autosubst_Classes <> Subst class
R2079:2079 Ssr.Context <> T:55 var
binder 2073:2079 <> H0:57
R2091:2094 Coq.Init.Datatypes <> list ind
R2096:2096 Ssr.Context <> T:55 var
binder 2083:2087 <> Gamma:58
R2104:2106 Autosubst.Autosubst_Basics <> var def
binder 2100:2100 <> n:59
R2122:2122 Ssr.Context <> T:55 var
R2142:2142 Ssr.Context <> n:59 var
R2135:2139 Ssr.Context <> Gamma:58 var
R2155:2158 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2166:2168 Autosubst.Autosubst_Classes <> ids def
R2179:2182 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2192:2193 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R2202:2202 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R2194:2196 Autosubst.Autosubst_Classes <> ren def
R2198:2199 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R2201:2201 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R2211:2214 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2223:2225 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2230:2230 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R2243:2245 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R2254:2254 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R2246:2248 Autosubst.Autosubst_Classes <> ren def
R2250:2251 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R2253:2253 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R2231:2234 Ssr.Context <> dget:60 def
R2242:2242 Ssr.Context <> n:59 var
R2236:2240 Ssr.Context <> Gamma:58 var
R2273:2276 Ssr.Context <> dget def
R2273:2276 Ssr.Context <> dget def
prf 2302:2308 <> get_map
binder 2311:2311 <> T:63
R2316:2318 Autosubst.Autosubst_Classes <> Ids class
R2320:2320 Ssr.Context <> T:63 var
binder 2316:2320 <> H:64
R2329:2332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2328:2328 Ssr.Context <> T:63 var
R2333:2333 Ssr.Context <> T:63 var
binder 2324:2324 <> f:65
binder 2336:2340 <> Gamma:66
binder 2342:2342 <> n:67
R2362:2365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2349:2351 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2348:2348 Ssr.Context <> n:67 var
R2352:2355 mathcomp.ssreflect.seq <> size def
R2357:2361 Ssr.Context <> Gamma:66 var
R2385:2387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2366:2368 Ssr.Context <> get def
R2384:2384 Ssr.Context <> n:67 var
R2371:2373 mathcomp.ssreflect.seq <> map def
R2377:2381 Ssr.Context <> Gamma:66 var
R2375:2375 Ssr.Context <> f:65 var
R2388:2388 Ssr.Context <> f:65 var
R2391:2393 Ssr.Context <> get def
R2401:2401 Ssr.Context <> n:67 var
R2395:2399 Ssr.Context <> Gamma:66 var
R2419:2425 mathcomp.ssreflect.seq <> nth_map thm
R2419:2425 mathcomp.ssreflect.seq <> nth_map thm
prf 2440:2452 <> only_not_none
binder 2455:2455 <> T:68
R2460:2462 Autosubst.Autosubst_Classes <> Ids class
R2464:2464 Ssr.Context <> T:68 var
binder 2460:2464 <> H:69
R2469:2473 Autosubst.Autosubst_Classes <> Subst class
R2475:2475 Ssr.Context <> T:68 var
binder 2469:2475 <> H0:70
binder 2478:2482 <> Delta:71
binder 2484:2484 <> x:72
binder 2486:2486 <> A:73
R2506:2509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2492:2495 Ssr.Context <> only ind
R2505:2505 Ssr.Context <> A:73 var
R2503:2503 Ssr.Context <> x:72 var
R2497:2501 Ssr.Context <> Delta:71 var
R2524:2527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2510:2517 Ssr.Context <> all_none ind
R2519:2523 Ssr.Context <> Delta:71 var
R2528:2532 Coq.Init.Logic <> False ind
def 2636:2639 <> pure
binder 2641:2641 <> T:74
R2652:2658 Ssr.Context <> seq_opt def
R2660:2660 Ssr.Context <> T:74 var
binder 2644:2648 <> Delta:75
R2665:2671 Ssr.Context <> seq_opt def
R2673:2673 Ssr.Context <> T:74 var
R2686:2690 Ssr.Context <> Delta:75 var
R2702:2705 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2719:2723 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2734:2734 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2715:2718 Coq.Init.Datatypes <> None constr
R2724:2727 Ssr.Context <> pure:76 def
R2729:2733 Ssr.Context <> Delta:75 var
R2745:2747 Coq.Init.Datatypes <> nil constr
prf 2763:2775 <> pure_all_none
binder 2777:2777 <> T:78
R2788:2794 Ssr.Context <> seq_opt def
R2796:2796 Ssr.Context <> T:78 var
binder 2780:2784 <> Delta:79
binder 2810:2815 <> Delta':80
R2839:2842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2830:2832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2818:2821 Ssr.Context <> pure def
R2824:2828 Ssr.Context <> Delta:79 var
R2833:2838 Ssr.Context <> Delta':80 var
R2843:2850 Ssr.Context <> all_none ind
R2852:2857 Ssr.Context <> Delta':80 var
R2883:2890 Ssr.Context <> all_none ind
prf 3044:3056 <> all_none_pure
binder 3058:3058 <> T:81
R3069:3075 Ssr.Context <> seq_opt def
R3077:3077 Ssr.Context <> T:81 var
binder 3061:3065 <> Delta:82
R3098:3101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3084:3091 Ssr.Context <> all_none ind
R3093:3097 Ssr.Context <> Delta:82 var
R3112:3114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3102:3105 Ssr.Context <> pure def
R3107:3111 Ssr.Context <> Delta:82 var
R3115:3119 Ssr.Context <> Delta:82 var
prf 3234:3242 <> only_pure
binder 3245:3245 <> T:83
R3250:3252 Autosubst.Autosubst_Classes <> Ids class
R3254:3254 Ssr.Context <> T:83 var
binder 3250:3254 <> H:84
R3259:3263 Autosubst.Autosubst_Classes <> Subst class
R3265:3265 Ssr.Context <> T:83 var
binder 3259:3265 <> H0:85
R3277:3283 Ssr.Context <> seq_opt def
R3285:3285 Ssr.Context <> T:83 var
binder 3269:3273 <> Delta:86
binder 3300:3300 <> x:87
binder 3302:3302 <> A:88
R3326:3329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3305:3308 Ssr.Context <> only ind
R3325:3325 Ssr.Context <> A:88 var
R3323:3323 Ssr.Context <> x:87 var
R3311:3314 Ssr.Context <> pure def
R3316:3320 Ssr.Context <> Delta:86 var
R3330:3334 Coq.Init.Logic <> False ind
prf 3486:3493 <> has_pure
binder 3496:3496 <> T:89
R3501:3503 Autosubst.Autosubst_Classes <> Ids class
R3505:3505 Ssr.Context <> T:89 var
binder 3501:3505 <> H:90
R3510:3514 Autosubst.Autosubst_Classes <> Subst class
R3516:3516 Ssr.Context <> T:89 var
binder 3510:3516 <> H0:91
R3528:3534 Ssr.Context <> seq_opt def
R3536:3536 Ssr.Context <> T:89 var
binder 3520:3524 <> Delta:92
binder 3551:3551 <> x:93
binder 3553:3553 <> A:94
R3576:3579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3556:3558 Ssr.Context <> has ind
R3575:3575 Ssr.Context <> A:94 var
R3573:3573 Ssr.Context <> x:93 var
R3561:3564 Ssr.Context <> pure def
R3566:3570 Ssr.Context <> Delta:92 var
R3580:3584 Coq.Init.Logic <> False ind
prf 3736:3744 <> pure_pure
binder 3746:3746 <> T:95
R3757:3763 Ssr.Context <> seq_opt def
R3765:3765 Ssr.Context <> T:95 var
binder 3749:3753 <> Delta:96
R3789:3791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3772:3775 Ssr.Context <> pure def
R3778:3781 Ssr.Context <> pure def
R3783:3787 Ssr.Context <> Delta:96 var
R3792:3795 Ssr.Context <> pure def
R3797:3801 Ssr.Context <> Delta:96 var
prf 3910:3917 <> only_has
binder 3920:3920 <> T:97
R3925:3927 Autosubst.Autosubst_Classes <> Ids class
R3929:3929 Ssr.Context <> T:97 var
binder 3925:3929 <> H:98
R3934:3938 Autosubst.Autosubst_Classes <> Subst class
R3940:3940 Ssr.Context <> T:97 var
binder 3934:3940 <> H0:99
R3952:3958 Ssr.Context <> seq_opt def
R3960:3960 Ssr.Context <> T:97 var
binder 3944:3948 <> Delta:100
binder 3963:3963 <> x:101
binder 3965:3965 <> A:102
R3985:3988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3971:3974 Ssr.Context <> only ind
R3984:3984 Ssr.Context <> A:102 var
R3982:3982 Ssr.Context <> x:101 var
R3976:3980 Ssr.Context <> Delta:100 var
R3989:3991 Ssr.Context <> has ind
R4001:4001 Ssr.Context <> A:102 var
R3999:3999 Ssr.Context <> x:101 var
R3993:3997 Ssr.Context <> Delta:100 var
prf 4097:4104 <> has_none
binder 4107:4107 <> T:103
R4112:4114 Autosubst.Autosubst_Classes <> Ids class
R4116:4116 Ssr.Context <> T:103 var
binder 4112:4116 <> H:104
R4121:4125 Autosubst.Autosubst_Classes <> Subst class
R4127:4127 Ssr.Context <> T:103 var
binder 4121:4127 <> H0:105
R4139:4145 Ssr.Context <> seq_opt def
R4147:4147 Ssr.Context <> T:103 var
binder 4131:4135 <> Delta:106
R4183:4186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4154:4156 Coq.Init.Logic <> ::type_scope:'~'_x not
R4182:4182 Coq.Init.Logic <> ::type_scope:'~'_x not
R4157:4163 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4167:4168 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4164:4164 <> x:107
binder 4166:4166 <> A:108
R4169:4171 Ssr.Context <> has ind
R4181:4181 Ssr.Context <> A:108 var
R4179:4179 Ssr.Context <> x:107 var
R4173:4177 Ssr.Context <> Delta:106 var
R4187:4194 Ssr.Context <> all_none ind
R4196:4200 Ssr.Context <> Delta:106 var
R4298:4304 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4308:4309 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4305:4305 <> x:109
binder 4307:4307 <> A:110
R4310:4312 Ssr.Context <> has ind
R4334:4334 Ssr.Context <> A:110 var
R4332:4332 Ssr.Context <> x:109 var
R4321:4324 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4315:4318 Coq.Init.Datatypes <> Some constr
R4298:4304 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4308:4309 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4305:4305 <> x:111
binder 4307:4307 <> A:112
R4310:4312 Ssr.Context <> has ind
R4334:4334 Ssr.Context <> A:112 var
R4332:4332 Ssr.Context <> x:111 var
R4321:4324 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4315:4318 Coq.Init.Datatypes <> Some constr
R4365:4366 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R4375:4375 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R4367:4369 Autosubst.Autosubst_Classes <> ren def
R4371:4372 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R4374:4374 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R4365:4366 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R4375:4375 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R4367:4369 Autosubst.Autosubst_Classes <> ren def
R4371:4372 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R4374:4374 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R4462:4464 Coq.Init.Logic <> not def
R4525:4531 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4535:4536 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4532:4532 <> x:113
binder 4534:4534 <> A:114
R4537:4539 Ssr.Context <> has ind
R4559:4559 Ssr.Context <> A:114 var
R4557:4557 Ssr.Context <> x:113 var
R4546:4549 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4542:4545 Coq.Init.Datatypes <> None constr
R4525:4531 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4535:4536 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4532:4532 <> x:115
binder 4534:4534 <> A:116
R4537:4539 Ssr.Context <> has ind
R4559:4559 Ssr.Context <> A:116 var
R4557:4557 Ssr.Context <> x:115 var
R4546:4549 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4542:4545 Coq.Init.Datatypes <> None constr
R4576:4578 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R4576:4578 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R4596:4597 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R4606:4606 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R4598:4600 Autosubst.Autosubst_Classes <> ren def
R4602:4603 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R4605:4605 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R4596:4597 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R4606:4606 Autosubst.Autosubst_Classes <> ::subst_scope:x_'.['_x_']' not
R4598:4600 Autosubst.Autosubst_Classes <> ren def
R4602:4603 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
R4605:4605 Autosubst.Autosubst_Basics <> :::'('_'+'_x_')' not
prf 4665:4673 <> inv_merge
binder 4675:4675 <> T:117
R4686:4692 Ssr.Context <> seq_opt def
R4694:4694 Ssr.Context <> T:117 var
binder 4678:4682 <> Delta:118
R4701:4707 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4721:4722 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4708:4713 <> Delta1:119
binder 4715:4720 <> Delta2:120
R4723:4727 Ssr.Context <> merge ind
R4743:4747 Ssr.Context <> Delta:118 var
R4736:4741 Ssr.Context <> Delta2:120 var
R4729:4734 Ssr.Context <> Delta1:119 var
R4787:4789 Coq.Init.Datatypes <> nil constr
R4787:4789 Coq.Init.Datatypes <> nil constr
R4803:4805 Coq.Init.Datatypes <> nil constr
R4803:4805 Coq.Init.Datatypes <> nil constr
R4876:4879 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4876:4879 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4900:4903 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4896:4899 Coq.Init.Datatypes <> None constr
R4900:4903 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4896:4899 Coq.Init.Datatypes <> None constr
prf 4945:4962 <> all_none_merge_inv
binder 4964:4964 <> T:121
R4975:4981 Ssr.Context <> seq_opt def
R4983:4983 Ssr.Context <> T:121 var
binder 4967:4971 <> Delta:122
R5004:5009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4990:4997 Ssr.Context <> all_none ind
R4999:5003 Ssr.Context <> Delta:122 var
R5010:5016 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5030:5035 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5017:5022 <> Delta1:123
binder 5024:5029 <> Delta2:124
R5061:5068 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5036:5040 Ssr.Context <> merge ind
R5056:5060 Ssr.Context <> Delta:122 var
R5049:5054 Ssr.Context <> Delta2:124 var
R5042:5047 Ssr.Context <> Delta1:123 var
R5084:5091 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5069:5076 Ssr.Context <> all_none ind
R5078:5083 Ssr.Context <> Delta1:123 var
R5092:5099 Ssr.Context <> all_none ind
R5101:5106 Ssr.Context <> Delta2:124 var
R5153:5155 Coq.Init.Datatypes <> nil constr
R5153:5155 Coq.Init.Datatypes <> nil constr
R5169:5171 Coq.Init.Datatypes <> nil constr
R5169:5171 Coq.Init.Datatypes <> nil constr
R5235:5238 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R5231:5234 Coq.Init.Datatypes <> None constr
R5235:5238 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R5231:5234 Coq.Init.Datatypes <> None constr
R5259:5262 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R5255:5258 Coq.Init.Datatypes <> None constr
R5259:5262 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R5255:5258 Coq.Init.Datatypes <> None constr
